
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>9.流程控制 · Go 编码建议</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Dablelv">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sidebar-style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-expand/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="10.函数.html" />
    
    
    <link rel="prev" href="8.命名.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://dablelv.github.io/dablelvweb" target="_blank" class="custom-link">个人站点</a>
        </li>
    
        
        <li>
            <a href="https://dablelv.blog.csdn.net" target="_blank" class="custom-link">CSDN 主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/dablelv" target="_blank" class="custom-link">GitHub 主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/dablelv/go-coding-advice" target="_blank" class="custom-link">本书 GitHub 地址 </a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第一篇：项目布局
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../第一篇：项目布局/项目布局.html">
            
                <a href="../第一篇：项目布局/项目布局.html">
            
                    
                    项目布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第二篇：代码风格
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.格式化.html">
            
                <a href="1.格式化.html">
            
                    
                    1.格式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.代码行.html">
            
                <a href="2.代码行.html">
            
                    
                    2.代码行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.字符串.html">
            
                <a href="3.字符串.html">
            
                    
                    3.字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.依赖管理.html">
            
                <a href="4.依赖管理.html">
            
                    
                    4.依赖管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.初始化.html">
            
                <a href="5.初始化.html">
            
                    
                    5.初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.错误处理.html">
            
                <a href="6.错误处理.html">
            
                    
                    6.错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.注释.html">
            
                <a href="7.注释.html">
            
                    
                    7.注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.命名.html">
            
                <a href="8.命名.html">
            
                    
                    8.命名
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.9" data-path="9.流程控制.html">
            
                <a href="9.流程控制.html">
            
                    
                    9.流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10.函数.html">
            
                <a href="10.函数.html">
            
                    
                    10.函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11.单元测试.html">
            
                <a href="11.单元测试.html">
            
                    
                    11.单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12.日志.html">
            
                <a href="12.日志.html">
            
                    
                    12.日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="13.杂项.html">
            
                <a href="13.杂项.html">
            
                    
                    13.杂项
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第三篇：功能设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    1.常用数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../第三篇：功能设计/1.常用数据结构/1.不需要指向interface的指针.html">
            
                <a href="../第三篇：功能设计/1.常用数据结构/1.不需要指向interface的指针.html">
            
                    
                    1.不需要指向 interface 的指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../第三篇：功能设计/1.常用数据结构/2.编译期验证interface合理性.html">
            
                <a href="../第三篇：功能设计/1.常用数据结构/2.编译期验证interface合理性.html">
            
                    
                    2.编译期验证 interface 合理性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../第三篇：功能设计/1.常用数据结构/3.在边界处拷贝slice和map.html">
            
                <a href="../第三篇：功能设计/1.常用数据结构/3.在边界处拷贝slice和map.html">
            
                    
                    3.在边界处拷贝 slice 和 map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../第三篇：功能设计/1.常用数据结构/4.枚举从1开始.html">
            
                <a href="../第三篇：功能设计/1.常用数据结构/4.枚举从1开始.html">
            
                    
                    4.枚举从 1 开始
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    2.函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../第三篇：功能设计/2.函数/1.方法接收器为值和指针的区别.html">
            
                <a href="../第三篇：功能设计/2.函数/1.方法接收器为值和指针的区别.html">
            
                    
                    1.方法接收器为值和指针的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../第三篇：功能设计/2.函数/2.使用defer释放资源.html">
            
                <a href="../第三篇：功能设计/2.函数/2.使用defer释放资源.html">
            
                    
                    2.使用 defer 释放资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../第三篇：功能设计/2.函数/3.不要在for循环中使用defer.html">
            
                <a href="../第三篇：功能设计/2.函数/3.不要在for循环中使用defer.html">
            
                    
                    3.不要在 for 循环中使用 defer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    3.并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../第三篇：功能设计/3.并发编程/1.零值Mutex是有效的.html">
            
                <a href="../第三篇：功能设计/3.并发编程/1.零值Mutex是有效的.html">
            
                    
                    1.零值 Mutex 是有效的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../第三篇：功能设计/3.并发编程/2.channel大小要么是1或0.html">
            
                <a href="../第三篇：功能设计/3.并发编程/2.channel大小要么是1或0.html">
            
                    
                    2.channel size 要么是 1 或 0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    4.错误处理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../第三篇：功能设计/4.错误处理/1.错误处理.html">
            
                <a href="../第三篇：功能设计/4.错误处理/1.错误处理.html">
            
                    
                    1.错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    5.包的使用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../第三篇：功能设计/5.包的使用/1.使用time包处理时间.html">
            
                <a href="../第三篇：功能设计/5.包的使用/1.使用time包处理时间.html">
            
                    
                    1.使用 time 包处理时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../第三篇：功能设计/5.包的使用/2.使用第三方atomic包.html">
            
                <a href="../第三篇：功能设计/5.包的使用/2.使用第三方atomic包.html">
            
                    
                    2.使用第三方 atomic 包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    6.程序设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../第三篇：功能设计/6.程序设计/1.避免使用可变全局变量.html">
            
                <a href="../第三篇：功能设计/6.程序设计/1.避免使用可变全局变量.html">
            
                    
                    1.避免使用可变全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../第三篇：功能设计/6.程序设计/2.避免在公共结构中嵌入类型.html">
            
                <a href="../第三篇：功能设计/6.程序设计/2.避免在公共结构中嵌入类型.html">
            
                    
                    2.避免在公共结构中嵌入类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第四篇：最佳性能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../第四篇：最佳性能/0.导语.html">
            
                <a href="../第四篇：最佳性能/0.导语.html">
            
                    
                    0.导语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    1.常用数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../第四篇：最佳性能/1.常用数据结构/1.反射虽好，切莫贪杯.html">
            
                <a href="../第四篇：最佳性能/1.常用数据结构/1.反射虽好，切莫贪杯.html">
            
                    
                    1.反射虽好，切莫贪杯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../第四篇：最佳性能/1.常用数据结构/2.避免重复转换字符串到字节切片.html">
            
                <a href="../第四篇：最佳性能/1.常用数据结构/2.避免重复转换字符串到字节切片.html">
            
                    
                    2.避免重复转换字符串到字节切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../第四篇：最佳性能/1.常用数据结构/3.指定容器容量.html">
            
                <a href="../第四篇：最佳性能/1.常用数据结构/3.指定容器容量.html">
            
                    
                    3.指定容器容量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../第四篇：最佳性能/1.常用数据结构/4.字符串拼接方式.html">
            
                <a href="../第四篇：最佳性能/1.常用数据结构/4.字符串拼接方式.html">
            
                    
                    4.字符串拼接方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../第四篇：最佳性能/1.常用数据结构/5.[]struct{}遍历方式.html">
            
                <a href="../第四篇：最佳性能/1.常用数据结构/5.[]struct{}遍历方式.html">
            
                    
                    5.[]struct{} 遍历方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../第四篇：最佳性能/1.常用数据结构/6.切片删除指定元素.html">
            
                <a href="../第四篇：最佳性能/1.常用数据结构/6.切片删除指定元素.html">
            
                    
                    6.切片删除指定元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../第四篇：最佳性能/1.常用数据结构/7.struct使用指针传递.html">
            
                <a href="../第四篇：最佳性能/1.常用数据结构/7.struct使用指针传递.html">
            
                    
                    7.struct使用指针传递
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    2.内存管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../第四篇：最佳性能/2.内存管理/1.使用空结构体节省内存.html">
            
                <a href="../第四篇：最佳性能/2.内存管理/1.使用空结构体节省内存.html">
            
                    
                    1.使用空结构体节省内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../第四篇：最佳性能/2.内存管理/2.struct布局考虑内存对齐.html">
            
                <a href="../第四篇：最佳性能/2.内存管理/2.struct布局考虑内存对齐.html">
            
                    
                    2.struct 布局考虑内存对齐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../第四篇：最佳性能/2.内存管理/3.减少逃逸，将变量限制在栈上.html">
            
                <a href="../第四篇：最佳性能/2.内存管理/3.减少逃逸，将变量限制在栈上.html">
            
                    
                    3.减少逃逸，将变量限制在栈上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../第四篇：最佳性能/2.内存管理/4.sync.Pool复用对象.html">
            
                <a href="../第四篇：最佳性能/2.内存管理/4.sync.Pool复用对象.html">
            
                    
                    4.sync.Pool 复用对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    3.并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../第四篇：最佳性能/3.并发编程/1.关于锁.html">
            
                <a href="../第四篇：最佳性能/3.并发编程/1.关于锁.html">
            
                    
                    1.关于锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../第四篇：最佳性能/3.并发编程/2.限制协程数量.html">
            
                <a href="../第四篇：最佳性能/3.并发编程/2.限制协程数量.html">
            
                    
                    2.限制协程数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../第四篇：最佳性能/3.并发编程/3.使用sync.Once避免重复执行.html">
            
                <a href="../第四篇：最佳性能/3.并发编程/3.使用sync.Once避免重复执行.html">
            
                    
                    3.使用 sync.Once 避免重复执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../第四篇：最佳性能/3.并发编程/4.使用sync.Cond通知协程.html">
            
                <a href="../第四篇：最佳性能/3.并发编程/4.使用sync.Cond通知协程.html">
            
                    
                    4.使用 sync.Cond 通知协程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../参考文献.html">
            
                <a href="../参考文献.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >9.流程控制</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><input type="checkbox" class="fa fa-navicon"><ul><li><span class="title-icon "></span><a href="#if"><b></b>if</a></li><li><span class="title-icon "></span><a href="#for"><b></b>for</a></li><li><span class="title-icon "></span><a href="#range"><b></b>range</a></li><li><span class="title-icon "></span><a href="#switch"><b></b>switch</a></li><li><span class="title-icon "></span><a href="#return"><b></b>return</a></li><li><span class="title-icon "></span><a href="#goto"><b></b>goto</a></li><li><span class="title-icon "></span><a href="#&#x7A0B;&#x5E8F;&#x9000;&#x51FA;&#x65B9;&#x5F0F;"><b></b>&#x7A0B;&#x5E8F;&#x9000;&#x51FA;&#x65B9;&#x5F0F;</a></li></ul></div><a href="#if" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="if"><a name="if" class="anchor-navigation-ex-anchor" href="#if"><i class="fa fa-link" aria-hidden="true"></i></a>if</h1>
<ul>
<li>&#x6700;&#x5C0F;&#x5316;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#x3002;</li>
</ul>
<p>if &#x63A5;&#x53D7;&#x521D;&#x59CB;&#x5316;&#x8BED;&#x53E5;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x7F29;&#x5C0F;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
err := file.Chmod(<span class="hljs-number">0664</span>)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    <span class="hljs-keyword">return</span> err
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">if</span> err := file.Chmod(<span class="hljs-number">0664</span>); err != <span class="hljs-literal">nil</span> {
    <span class="hljs-keyword">return</span> err
}
</code></pre>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x5728; if &#x4E4B;&#x5916;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5219;&#x4E0D;&#x5E94;&#x5C1D;&#x8BD5;&#x7F29;&#x5C0F;&#x8303;&#x56F4;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">if</span> data, err := ioutil.ReadFile(name); err == <span class="hljs-literal">nil</span> {
  err = cfg.Decode(data)
  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    <span class="hljs-keyword">return</span> err
  }

  fmt.Println(cfg)
  <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
} <span class="hljs-keyword">else</span> {
  <span class="hljs-keyword">return</span> err
}

<span class="hljs-comment">// Good</span>
data, err := ioutil.ReadFile(name)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
   <span class="hljs-keyword">return</span> err
}

<span class="hljs-keyword">if</span> err := cfg.Decode(data); err != <span class="hljs-literal">nil</span> {
  <span class="hljs-keyword">return</span> err
}

fmt.Println(cfg)
<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
</code></pre>
<ul>
<li>if &#x5BF9;&#x4E24;&#x4E2A;&#x503C;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x65F6;&#xFF0C;&#x88AB;&#x6BD4;&#x8F83;&#x7684;&#x503C;&#x653E;&#x5728;&#x5DE6;&#x8FB9;&#x3002;</li>
</ul>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">if</span> <span class="hljs-literal">nil</span> != err {
    <span class="hljs-comment">// error handling</span>
}
<span class="hljs-keyword">if</span> <span class="hljs-number">0</span> == errorCode {
    <span class="hljs-comment">// do something</span>
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    <span class="hljs-comment">// error handling</span>
}   
<span class="hljs-keyword">if</span> errorCode == <span class="hljs-number">0</span> {
    <span class="hljs-comment">// do something</span>
}
</code></pre>
<ul>
<li>if &#x5BF9;&#x4E8E; bool &#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5E94;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x771F;&#x5047;&#x5224;&#x65AD;&#x3002;</li>
</ul>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> allowUserLogin <span class="hljs-keyword">bool</span>
<span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">if</span> allowUserLogin == <span class="hljs-literal">true</span> {
    <span class="hljs-comment">// do something</span>
}
<span class="hljs-keyword">if</span> allowUserLogin == <span class="hljs-literal">false</span> {
    <span class="hljs-comment">// do something</span>
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">if</span> allowUserLogin {
    <span class="hljs-comment">// do something</span>
}
<span class="hljs-keyword">if</span> !allowUserLogin {
    <span class="hljs-comment">// do something</span>
}
</code></pre>
<ul>
<li>&#x4E0D;&#x5FC5;&#x8981;&#x7684; else&#x3002;</li>
</ul>
<p>&#x5982;&#x679C;&#x5728; if &#x7684;&#x4E24;&#x4E2A;&#x5206;&#x652F;&#x4E2D;&#x90FD;&#x8BBE;&#x7F6E;&#x53D8;&#x91CF;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x66FF;&#x6362;&#x4E3A;&#x5355;&#x4E2A; if&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">var</span> a <span class="hljs-keyword">int</span>
<span class="hljs-keyword">if</span> b {
  a = <span class="hljs-number">100</span>
} <span class="hljs-keyword">else</span> {
  a = <span class="hljs-number">10</span>
}

<span class="hljs-comment">// Good</span>
a := <span class="hljs-number">10</span>
<span class="hljs-keyword">if</span> b {
  a = <span class="hljs-number">100</span>
}
</code></pre>
<p>&#x53C8;&#x5982; if else &#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x7B80;&#x5199;&#x4E3A; if return&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">func</span> Foo(bar <span class="hljs-keyword">int</span>) {
    <span class="hljs-keyword">if</span> bar == <span class="hljs-number">1</span> {
        <span class="hljs-comment">// ...</span>
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// ...</span>
    }
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">func</span> Foo() {
    <span class="hljs-keyword">if</span> bar == <span class="hljs-number">1</span> {
        <span class="hljs-comment">// ...</span>
        <span class="hljs-keyword">return</span>
    }
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<ul>
<li>&#x591A;&#x4E2A;&#x76F8;&#x4F3C; if &#x7528; switch &#x66FF;&#x6362;&#x3002;</li>
</ul>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">func</span> foo(key <span class="hljs-keyword">string</span>) {
    <span class="hljs-keyword">if</span> key == pathKey {
        ...
    }
    <span class="hljs-keyword">if</span> key == urlKey {
        ...
    }
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">func</span> foo(key <span class="hljs-keyword">string</span>) {
    <span class="hljs-keyword">switch</span> key {
    <span class="hljs-keyword">case</span> pathKey:
        ...
    <span class="hljs-keyword">case</span> urlKey:
        ...
    }
}
</code></pre>
<ul>
<li>&#x4F7F;&#x7528; == &quot;&quot; &#x5224;&#x65AD;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF0C;&#x8FD9;&#x6837;&#x66F4;&#x52A0;&#x76F4;&#x89C2;&#x3002;</li>
</ul>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(str) == <span class="hljs-number">0</span> {
    ...
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">if</span> str == <span class="hljs-string">&quot;&quot;</span> {
    ...
}
</code></pre>
<ul>
<li>&#x628A;&#x7B80;&#x5355;&#x7684;&#x903B;&#x8F91;&#x5224;&#x65AD;&#x653E;&#x524D;&#x9762;&#xFF0C;&#x590D;&#x6742;&#x7684;&#x903B;&#x8F91;&#x5224;&#x65AD;&#x653E;&#x540E;&#x9762;&#x3002;</li>
<li>&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x53CC;&#x91CD;&#x5426;&#x5B9A;&#x3002;</li>
<li>&#x5224;&#x65AD;&#x6761;&#x4EF6;&#x8F83;&#x4E3A;&#x590D;&#x6742;&#x65F6;&#xFF0C;&#x8003;&#x8651;&#x5C01;&#x88C5;&#x6210;&#x51FD;&#x6570;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x4E86; else if &#x5219;&#x9700;&#x8981;&#x4EE5; else &#x7ED3;&#x675F;&#x3002;</li>
</ul>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">if</span> foo == <span class="hljs-string">&quot;a&quot;</span> {
    ...
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> foo == <span class="hljs-string">&quot;b&quot;</span> {
    ...
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">if</span> foo == <span class="hljs-string">&quot;a&quot;</span> {
    ...
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> foo == <span class="hljs-string">&quot;b&quot;</span> {
    ...
} <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// &#x9700;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x7F3A;&#x7701;&#x5904;&#x7406;&#x903B;&#x8F91;</span>
}
</code></pre>
<h1 id="for"><a name="for" class="anchor-navigation-ex-anchor" href="#for"><i class="fa fa-link" aria-hidden="true"></i></a>for</h1>
<ul>
<li>&#x6700;&#x5C0F;&#x5316;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#x3002;</li>
</ul>
<p>for &#x63A5;&#x53D7;&#x521D;&#x59CB;&#x5316;&#x8BED;&#x53E5;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x7F29;&#x5C0F;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
sum := <span class="hljs-number">0</span>
i := <span class="hljs-number">0</span>
<span class="hljs-keyword">for</span> ; i &lt; <span class="hljs-number">10</span>; i++ {
    sum += <span class="hljs-number">1</span>
}

<span class="hljs-comment">// Good</span>
sum := <span class="hljs-number">0</span>
<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ {
    sum += <span class="hljs-number">1</span>
}
</code></pre>
<ul>
<li>&#x5FAA;&#x73AF;&#x53D8;&#x91CF;&#x7684;&#x5730;&#x5740;&#x4E0D;&#x8981;&#x5B58;&#x50A8;&#x3002;</li>
</ul>
<p>&#x5FAA;&#x73AF;&#x53D8;&#x91CF;&#x7684;&#x5730;&#x5740;&#x6307;&#x5411;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8D4B;&#x503C;&#x7ED9;&#x4E00;&#x4E2A;&#x540C;&#x540D;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x901A;&#x8FC7;&#x53D8;&#x91CF;&#x9003;&#x9038;&#xFF0C;&#x6765;&#x8FBE;&#x5230;&#x53D6;&#x4E0D;&#x540C;&#x5730;&#x5740;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">func</span> main() {
    ints := []<span class="hljs-keyword">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>}
    <span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> ints {
        fmt.Println(&amp;v) <span class="hljs-comment">// &#x6253;&#x5370;&#x7684;&#x662F;&#x76F8;&#x540C;&#x7684;&#x5730;&#x5740;</span>
    }
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">func</span> main() {
    ints := []<span class="hljs-keyword">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>}
    <span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> ints {
        v := v
        fmt.Println(&amp;v) <span class="hljs-comment">// &#x6253;&#x5370;&#x7684;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x5740;</span>
    }
}
</code></pre>
<h1 id="range"><a name="range" class="anchor-navigation-ex-anchor" href="#range"><i class="fa fa-link" aria-hidden="true"></i></a>range</h1>
<ul>
<li>&#x5982;&#x679C;&#x53EA;&#x9700;&#x8981;&#x7B2C;&#x4E00;&#x9879;&#xFF08;key&#xFF09;&#xFF0C;&#x5C31;&#x4E22;&#x5F03;&#x7B2C;&#x4E8C;&#x9879;&#xFF08;value&#xFF09;&#x3002;</li>
</ul>
<pre><code class="lang-go"><span class="hljs-keyword">for</span> key := <span class="hljs-keyword">range</span> m {
    <span class="hljs-keyword">if</span> key.expired() {
        <span class="hljs-built_in">delete</span>(m, key)
    }
}
</code></pre>
<ul>
<li>&#x5982;&#x679C;&#x53EA;&#x9700;&#x8981;&#x7B2C;&#x4E8C;&#x9879;&#xFF0C;&#x5219;&#x628A;&#x7B2C;&#x4E00;&#x9879;&#x7F6E;&#x4E3A;&#x7A7A;&#x6807;&#x8BC6;&#x7B26;&#xFF08;&#x4E0B;&#x5212;&#x7EBF;&#xFF09;&#x3002;</li>
</ul>
<pre><code class="lang-go">sum := <span class="hljs-number">0</span>
<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> array {
    sum += v
}
</code></pre>
<h1 id="switch"><a name="switch" class="anchor-navigation-ex-anchor" href="#switch"><i class="fa fa-link" aria-hidden="true"></i></a>switch</h1>
<ul>
<li>&#x5FC5;&#x987B;&#x8981;&#x6709; default&#x3002;</li>
</ul>
<pre><code class="lang-go"><span class="hljs-keyword">switch</span> os := runtime.GOOS; os {
    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;darwin&quot;</span>:
        fmt.Println(<span class="hljs-string">&quot;MAC OS&quot;</span>)
    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;linux&quot;</span>:
        fmt.Println(<span class="hljs-string">&quot;Linux.&quot;</span>)
    <span class="hljs-keyword">default</span>:
        <span class="hljs-comment">// freebsd, openbsd,</span>
        <span class="hljs-comment">// plan9, windows...</span>
        fmt.Printf(<span class="hljs-string">&quot;%s.\n&quot;</span>, os)
}
</code></pre>
<h1 id="return"><a name="return" class="anchor-navigation-ex-anchor" href="#return"><i class="fa fa-link" aria-hidden="true"></i></a>return</h1>
<ul>
<li>&#x5C3D;&#x65E9; return&#x3002;</li>
</ul>
<p>&#x4E00;&#x65E6;&#x6709;&#x9519;&#x8BEF;&#x53D1;&#x751F;&#xFF0C;&#x9A6C;&#x4E0A;&#x8FD4;&#x56DE;&#x3002;</p>
<pre><code class="lang-go">f, err := os.Open(name)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    <span class="hljs-keyword">return</span> err
}

<span class="hljs-keyword">defer</span> f.Close()

d, err := f.Stat()
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    <span class="hljs-keyword">return</span> err
}

codeUsing(f, d)
</code></pre>
<h1 id="goto"><a name="goto" class="anchor-navigation-ex-anchor" href="#goto"><i class="fa fa-link" aria-hidden="true"></i></a>goto</h1>
<p>&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x7981;&#x6B62;&#x4F7F;&#x7528; goto&#xFF0C;&#x5176;&#x4ED6;&#x6846;&#x67B6;&#x6216;&#x5E95;&#x5C42;&#x6E90;&#x7801;&#x63A8;&#x8350;&#x5C3D;&#x91CF;&#x4E0D;&#x7528;&#x3002;</p>
<h1 id="&#x7A0B;&#x5E8F;&#x9000;&#x51FA;&#x65B9;&#x5F0F;"><a name="&#x7A0B;&#x5E8F;&#x9000;&#x51FA;&#x65B9;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x7A0B;&#x5E8F;&#x9000;&#x51FA;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7A0B;&#x5E8F;&#x9000;&#x51FA;&#x65B9;&#x5F0F;</h1>
<ul>
<li>&#x4F7F;&#x7528;<code>os.Exit</code>&#x6216;&#x8005;<code>log.Fatal*</code>&#x9000;&#x51FA;&#x7A0B;&#x5E8F;&#xFF0C;&#x800C;&#x4E0D;&#x662F;<code>panic</code>&#x3002;</li>
<li>&#x5728; main() &#x4E2D;&#x9000;&#x51FA;&#x7A0B;&#x5E8F;&#x4E14;&#x53EA;&#x9000;&#x51FA;&#x4E00;&#x6B21;&#x3002;</li>
</ul>
<p>&#x4EC5;&#x5728; main() &#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;<code>os.Exit</code>&#x6216;<code>log.Fatal*</code>&#x4E14;&#x53EA;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#x3002;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x9519;&#x8BEF;&#x573A;&#x666F;&#x505C;&#x6B62;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#xFF0C;&#x8BF7;&#x5C06;&#x8BE5;&#x903B;&#x8F91;&#x653E;&#x5728;&#x5355;&#x72EC;&#x7684;&#x51FD;&#x6570;&#x5E76;&#x4ECE;&#x4E2D;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x3002; &#x8FD9;&#x4F1A;&#x7CBE;&#x7B80; main() &#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x5C06;&#x6240;&#x6709;&#x5173;&#x952E;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x653E;&#x5165;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x3001;&#x53EF;&#x6D4B;&#x8BD5;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-keyword">func</span> main() {
  args := os.Args[<span class="hljs-number">1</span>:]
  <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(args) != <span class="hljs-number">1</span> {
    log.Fatal(<span class="hljs-string">&quot;missing file&quot;</span>)
  }
  name := args[<span class="hljs-number">0</span>]
  f, err := os.Open(name)
  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    log.Fatal(err)
  }
  <span class="hljs-keyword">defer</span> f.Close()
  <span class="hljs-comment">// &#x5982;&#x679C;&#x6211;&#x4EEC;&#x8C03;&#x7528; log.Fatal f.Close &#x5C06;&#x4E0D;&#x4F1A;&#x88AB;&#x6267;&#x884C;</span>
  b, err := ioutil.ReadAll(f)
  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    log.Fatal(err)
  }
  <span class="hljs-comment">// ...</span>
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-keyword">func</span> main() {
  <span class="hljs-keyword">if</span> err := run(); err != <span class="hljs-literal">nil</span> {
    log.Fatal(err)
  }
}

<span class="hljs-keyword">func</span> run() error {
  args := os.Args[<span class="hljs-number">1</span>:]
  <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(args) != <span class="hljs-number">1</span> {
    <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;missing file&quot;</span>)
  }
  name := args[<span class="hljs-number">0</span>]
  f, err := os.Open(name)
  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    <span class="hljs-keyword">return</span> err
  }
  <span class="hljs-keyword">defer</span> f.Close()
  b, err := ioutil.ReadAll(f)
  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    <span class="hljs-keyword">return</span> err
  }
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x5F53;&#x7A0B;&#x5E8F;&#x7684;&#x591A;&#x4E2A;&#x51FD;&#x6570;&#x5177;&#x6709;&#x9000;&#x51FA;&#x80FD;&#x529B;&#x65F6;&#x4F1A;&#x5B58;&#x5728;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#xFF1A;</p>
<p>&#xFF08;1&#xFF09;&#x4E0D;&#x660E;&#x663E;&#x7684;&#x63A7;&#x5236;&#x6D41;&#xFF1A;&#x4EFB;&#x4F55;&#x51FD;&#x6570;&#x90FD;&#x53EF;&#x4EE5;&#x9000;&#x51FA;&#x7A0B;&#x5E8F;&#xFF0C;&#x56E0;&#x6B64;&#x5F88;&#x96BE;&#x5BF9;&#x63A7;&#x5236;&#x6D41;&#x8FDB;&#x884C;&#x63A8;&#x7406;&#xFF1B;</p>
<p>&#xFF08;2&#xFF09;&#x96BE;&#x4EE5;&#x6D4B;&#x8BD5;&#xFF1A;&#x9000;&#x51FA;&#x7A0B;&#x5E8F;&#x7684;&#x51FD;&#x6570;&#x4E5F;&#x5C06;&#x9000;&#x51FA;&#x8C03;&#x7528;&#x5B83;&#x7684;&#x6D4B;&#x8BD5;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x51FD;&#x6570;&#x5F88;&#x96BE;&#x6D4B;&#x8BD5;&#xFF0C;&#x5E76;&#x8DF3;&#x8FC7;&#x4E86;&#x5C1A;&#x672A;&#x88AB;&#x8FD0;&#x884C;&#x7684;&#x5176;&#x4ED6;&#x4EE3;&#x7801;&#xFF1B;</p>
<p>&#xFF08;3&#xFF09;&#x8DF3;&#x8FC7;&#x6E05;&#x7406;&#xFF1A;&#x5F53;&#x51FD;&#x6570;&#x9000;&#x51FA;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x4F1A;&#x8DF3;&#x8FC7;&#x5DF2;&#x7ECF;&#x8FDB;&#x5165; defer &#x961F;&#x5217;&#x91CC;&#x7684;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x589E;&#x52A0;&#x4E86;&#x8DF3;&#x8FC7;&#x91CD;&#x8981;&#x6E05;&#x7406;&#x4EFB;&#x52A1;&#x7684;&#x98CE;&#x9669;&#x3002; </p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2024-06-07 07:32:44
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="8.命名.html" class="navigation navigation-prev " aria-label="Previous page: 8.命名">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="10.函数.html" class="navigation navigation-next " aria-label="Next page: 10.函数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"9.流程控制","level":"1.3.9","depth":2,"next":{"title":"10.函数","level":"1.3.10","depth":2,"path":"第二篇：代码风格/10.函数.md","ref":"第二篇：代码风格/10.函数.md","articles":[]},"previous":{"title":"8.命名","level":"1.3.8","depth":2,"path":"第二篇：代码风格/8.命名.md","ref":"第二篇：代码风格/8.命名.md","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon","splitter","disqus","tbfed-pagefooter","github","code","sidebar-style","anchor-navigation-expand","popup","-sharing","sharing-plus"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"sidebar-style":{"author":"","title":"<br>Go 编码建议<br><br>"},"tbfed-pagefooter":{"copyright":"","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"useIdentifier":false,"shortName":"go-coding-advice"},"github":{"url":"https://github.com/dablelv/go-coding-advice"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/imgs/favicon.ico","custom-favicon":{},"anchor-navigation-expand":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"sharing":{"qq":true,"weibo":true,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Dablelv","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go 编码建议","links":{"sidebar":{"个人站点":"https://dablelv.github.io/dablelvweb","CSDN 主页":"https://dablelv.blog.csdn.net","GitHub 主页":"https://github.com/dablelv","本书 GitHub 地址 ":"https://github.com/dablelv/go-coding-advice"}},"gitbook":"*","description":"一本关于 Go 编码风格的开源书籍"},"file":{"path":"第二篇：代码风格/9.流程控制.md","mtime":"2024-06-07T07:32:44.994Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-06-07T07:33:26.960Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sidebar-style/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

