
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.指定容器容量 · Go 编码建议</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Dablelv">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-expand/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.字符串拼接方式.html" />
    
    
    <link rel="prev" href="2.避免重复转换字符串到字节切片.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://dablelv.github.io/dablelvweb" target="_blank" class="custom-link">个人站点</a>
        </li>
    
        
        <li>
            <a href="https://dablelv.blog.csdn.net" target="_blank" class="custom-link">CSDN 主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/dablelv" target="_blank" class="custom-link">GitHub 主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/dablelv/go-coding-advice" target="_blank" class="custom-link">本书 GitHub 地址 </a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第一篇：项目布局
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../第一篇：项目布局/项目布局.html">
            
                <a href="../../第一篇：项目布局/项目布局.html">
            
                    
                    项目布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第二篇：代码风格
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../第二篇：代码风格/1.格式化.html">
            
                <a href="../../第二篇：代码风格/1.格式化.html">
            
                    
                    1.格式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../第二篇：代码风格/2.代码行.html">
            
                <a href="../../第二篇：代码风格/2.代码行.html">
            
                    
                    2.代码行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../第二篇：代码风格/3.字符串.html">
            
                <a href="../../第二篇：代码风格/3.字符串.html">
            
                    
                    3.字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../第二篇：代码风格/4.依赖管理.html">
            
                <a href="../../第二篇：代码风格/4.依赖管理.html">
            
                    
                    4.依赖管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../第二篇：代码风格/5.初始化.html">
            
                <a href="../../第二篇：代码风格/5.初始化.html">
            
                    
                    5.初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../第二篇：代码风格/6.错误处理.html">
            
                <a href="../../第二篇：代码风格/6.错误处理.html">
            
                    
                    6.错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../第二篇：代码风格/7.注释.html">
            
                <a href="../../第二篇：代码风格/7.注释.html">
            
                    
                    7.注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../第二篇：代码风格/8.命名.html">
            
                <a href="../../第二篇：代码风格/8.命名.html">
            
                    
                    8.命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../第二篇：代码风格/9.流程控制.html">
            
                <a href="../../第二篇：代码风格/9.流程控制.html">
            
                    
                    9.流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../第二篇：代码风格/10.函数.html">
            
                <a href="../../第二篇：代码风格/10.函数.html">
            
                    
                    10.函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../第二篇：代码风格/11.单元测试.html">
            
                <a href="../../第二篇：代码风格/11.单元测试.html">
            
                    
                    11.单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../第二篇：代码风格/12.日志.html">
            
                <a href="../../第二篇：代码风格/12.日志.html">
            
                    
                    12.日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../第二篇：代码风格/13.杂项.html">
            
                <a href="../../第二篇：代码风格/13.杂项.html">
            
                    
                    13.杂项
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第三篇：功能设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    1.常用数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../第三篇：功能设计/1.常用数据结构/1.不需要指向interface的指针.html">
            
                <a href="../../第三篇：功能设计/1.常用数据结构/1.不需要指向interface的指针.html">
            
                    
                    1.不需要指向 interface 的指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../第三篇：功能设计/1.常用数据结构/2.编译期验证interface合理性.html">
            
                <a href="../../第三篇：功能设计/1.常用数据结构/2.编译期验证interface合理性.html">
            
                    
                    2.编译期验证 interface 合理性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../第三篇：功能设计/1.常用数据结构/3.在边界处拷贝slice和map.html">
            
                <a href="../../第三篇：功能设计/1.常用数据结构/3.在边界处拷贝slice和map.html">
            
                    
                    3.在边界处拷贝 slice 和 map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../第三篇：功能设计/1.常用数据结构/4.枚举从1开始.html">
            
                <a href="../../第三篇：功能设计/1.常用数据结构/4.枚举从1开始.html">
            
                    
                    4.枚举从 1 开始
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    2.函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../第三篇：功能设计/2.函数/1.方法接收器为值和指针的区别.html">
            
                <a href="../../第三篇：功能设计/2.函数/1.方法接收器为值和指针的区别.html">
            
                    
                    1.方法接收器为值和指针的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../第三篇：功能设计/2.函数/2.使用defer释放资源.html">
            
                <a href="../../第三篇：功能设计/2.函数/2.使用defer释放资源.html">
            
                    
                    2.使用 defer 释放资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../第三篇：功能设计/2.函数/3.不要在for循环中使用defer.html">
            
                <a href="../../第三篇：功能设计/2.函数/3.不要在for循环中使用defer.html">
            
                    
                    3.不要在 for 循环中使用 defer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    3.并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../第三篇：功能设计/3.并发编程/1.零值Mutex是有效的.html">
            
                <a href="../../第三篇：功能设计/3.并发编程/1.零值Mutex是有效的.html">
            
                    
                    1.零值 Mutex 是有效的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../第三篇：功能设计/3.并发编程/2.channel大小要么是1或0.html">
            
                <a href="../../第三篇：功能设计/3.并发编程/2.channel大小要么是1或0.html">
            
                    
                    2.channel size 要么是 1 或 0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    4.错误处理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../第三篇：功能设计/4.错误处理/1.错误处理.html">
            
                <a href="../../第三篇：功能设计/4.错误处理/1.错误处理.html">
            
                    
                    1.错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    5.包的使用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../第三篇：功能设计/5.包的使用/1.使用time包处理时间.html">
            
                <a href="../../第三篇：功能设计/5.包的使用/1.使用time包处理时间.html">
            
                    
                    1.使用 time 包处理时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../第三篇：功能设计/5.包的使用/2.使用第三方atomic包.html">
            
                <a href="../../第三篇：功能设计/5.包的使用/2.使用第三方atomic包.html">
            
                    
                    2.使用第三方 atomic 包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    6.程序设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../../第三篇：功能设计/6.程序设计/1.避免使用可变全局变量.html">
            
                <a href="../../第三篇：功能设计/6.程序设计/1.避免使用可变全局变量.html">
            
                    
                    1.避免使用可变全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../../第三篇：功能设计/6.程序设计/2.避免在公共结构中嵌入类型.html">
            
                <a href="../../第三篇：功能设计/6.程序设计/2.避免在公共结构中嵌入类型.html">
            
                    
                    2.避免在公共结构中嵌入类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第四篇：最佳性能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../0.导语.html">
            
                <a href="../0.导语.html">
            
                    
                    0.导语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    1.常用数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="1.反射虽好，切莫贪杯.html">
            
                <a href="1.反射虽好，切莫贪杯.html">
            
                    
                    1.反射虽好，切莫贪杯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="2.避免重复转换字符串到字节切片.html">
            
                <a href="2.避免重复转换字符串到字节切片.html">
            
                    
                    2.避免重复转换字符串到字节切片
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2.3" data-path="3.指定容器容量.html">
            
                <a href="3.指定容器容量.html">
            
                    
                    3.指定容器容量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="4.字符串拼接方式.html">
            
                <a href="4.字符串拼接方式.html">
            
                    
                    4.字符串拼接方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="5.[]struct{}遍历方式.html">
            
                <a href="5.[]struct{}遍历方式.html">
            
                    
                    5.[]struct{} 遍历方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="6.切片删除指定元素.html">
            
                <a href="6.切片删除指定元素.html">
            
                    
                    6.切片删除指定元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="7.struct使用指针传递.html">
            
                <a href="7.struct使用指针传递.html">
            
                    
                    7.struct使用指针传递
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    2.内存管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../2.内存管理/1.使用空结构体节省内存.html">
            
                <a href="../2.内存管理/1.使用空结构体节省内存.html">
            
                    
                    1.使用空结构体节省内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../2.内存管理/2.struct布局考虑内存对齐.html">
            
                <a href="../2.内存管理/2.struct布局考虑内存对齐.html">
            
                    
                    2.struct 布局考虑内存对齐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../2.内存管理/3.减少逃逸，将变量限制在栈上.html">
            
                <a href="../2.内存管理/3.减少逃逸，将变量限制在栈上.html">
            
                    
                    3.减少逃逸，将变量限制在栈上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../2.内存管理/4.sync.Pool复用对象.html">
            
                <a href="../2.内存管理/4.sync.Pool复用对象.html">
            
                    
                    4.sync.Pool 复用对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    3.并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../3.并发编程/1.关于锁.html">
            
                <a href="../3.并发编程/1.关于锁.html">
            
                    
                    1.关于锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../3.并发编程/2.限制协程数量.html">
            
                <a href="../3.并发编程/2.限制协程数量.html">
            
                    
                    2.限制协程数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../3.并发编程/3.使用sync.Once避免重复执行.html">
            
                <a href="../3.并发编程/3.使用sync.Once避免重复执行.html">
            
                    
                    3.使用 sync.Once 避免重复执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../3.并发编程/4.使用sync.Cond通知协程.html">
            
                <a href="../3.并发编程/4.使用sync.Cond通知协程.html">
            
                    
                    4.使用 sync.Cond 通知协程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../参考文献.html">
            
                <a href="../../参考文献.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >3.指定容器容量</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><input type="checkbox" class="fa fa-navicon"><ul><li><span class="title-icon "></span><a href="#1&#x6307;&#x5B9A;-map-&#x5BB9;&#x91CF;&#x63D0;&#x793A;"><b></b>1.&#x6307;&#x5B9A; map &#x5BB9;&#x91CF;&#x63D0;&#x793A;</a></li><li><span class="title-icon "></span><a href="#2&#x6307;&#x5B9A;&#x5207;&#x7247;&#x5BB9;&#x91CF;"><b></b>2.&#x6307;&#x5B9A;&#x5207;&#x7247;&#x5BB9;&#x91CF;</a></li></ul></div><a href="#1&#x6307;&#x5B9A;-map-&#x5BB9;&#x91CF;&#x63D0;&#x793A;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><p>&#x5C3D;&#x53EF;&#x80FD;&#x6307;&#x5B9A;&#x5BB9;&#x5668;&#x5BB9;&#x91CF;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E3A;&#x5BB9;&#x5668;&#x9884;&#x5148;&#x5206;&#x914D;&#x5185;&#x5B58;&#x3002;&#x8FD9;&#x5C06;&#x5728;&#x540E;&#x7EED;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#x65F6;&#x51CF;&#x5C11;&#x901A;&#x8FC7;&#x590D;&#x5236;&#x6765;&#x8C03;&#x6574;&#x5BB9;&#x5668;&#x5927;&#x5C0F;&#x3002;</p>
<h1 id="1&#x6307;&#x5B9A;-map-&#x5BB9;&#x91CF;&#x63D0;&#x793A;"><a name="1&#x6307;&#x5B9A;-map-&#x5BB9;&#x91CF;&#x63D0;&#x793A;" class="anchor-navigation-ex-anchor" href="#1&#x6307;&#x5B9A;-map-&#x5BB9;&#x91CF;&#x63D0;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x6307;&#x5B9A; map &#x5BB9;&#x91CF;&#x63D0;&#x793A;</h1>
<p>&#x5728;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5728;&#x4F7F;&#x7528; make() &#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#x63D0;&#x4F9B;&#x5BB9;&#x91CF;&#x4FE1;&#x606F;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[T1]T2, hint)
</code></pre>
<p>&#x5411; make() &#x63D0;&#x4F9B;&#x5BB9;&#x91CF;&#x63D0;&#x793A;&#x4F1A;&#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x5C1D;&#x8BD5;&#x8C03;&#x6574; map &#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x8FD9;&#x5C06;&#x51CF;&#x5C11;&#x5728;&#x5C06;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x5230; map &#x65F6;&#x4E3A; map &#x91CD;&#x65B0;&#x5206;&#x914D;&#x5185;&#x5B58;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x4E0E; slice &#x4E0D;&#x540C;&#x3002;map capacity &#x63D0;&#x793A;&#x5E76;&#x4E0D;&#x4FDD;&#x8BC1;&#x5B8C;&#x5168;&#x7684;&#x62A2;&#x5360;&#x5F0F;&#x5206;&#x914D;&#xFF0C;&#x800C;&#x662F;&#x7528;&#x4E8E;&#x4F30;&#x8BA1;&#x6240;&#x9700;&#x7684; hashmap bucket &#x7684;&#x6570;&#x91CF;&#x3002; &#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x5C06;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x5230; map &#x65F6;&#xFF0C;&#x751A;&#x81F3;&#x5728;&#x6307;&#x5B9A; map &#x5BB9;&#x91CF;&#x65F6;&#xFF0C;&#x4ECD;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x5206;&#x914D;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
m := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]os.FileInfo)

files, _ := ioutil.ReadDir(<span class="hljs-string">&quot;./files&quot;</span>)
<span class="hljs-keyword">for</span> _, f := <span class="hljs-keyword">range</span> files {
    m[f.Name()] = f
}
<span class="hljs-comment">// m &#x662F;&#x5728;&#x6CA1;&#x6709;&#x5927;&#x5C0F;&#x63D0;&#x793A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x521B;&#x5EFA;&#x7684;&#xFF1B; &#x5728;&#x8FD0;&#x884C;&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x66F4;&#x591A;&#x5206;&#x914D;&#x3002;</span>

<span class="hljs-comment">// Good</span>
files, _ := ioutil.ReadDir(<span class="hljs-string">&quot;./files&quot;</span>)

m := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]os.FileInfo, <span class="hljs-built_in">len</span>(files))
<span class="hljs-keyword">for</span> _, f := <span class="hljs-keyword">range</span> files {
    m[f.Name()] = f
}
<span class="hljs-comment">// m &#x662F;&#x6709;&#x5927;&#x5C0F;&#x63D0;&#x793A;&#x521B;&#x5EFA;&#x7684;&#xFF1B;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x66F4;&#x5C11;&#x7684;&#x5206;&#x914D;&#x3002;</span>
</code></pre>
<h1 id="2&#x6307;&#x5B9A;&#x5207;&#x7247;&#x5BB9;&#x91CF;"><a name="2&#x6307;&#x5B9A;&#x5207;&#x7247;&#x5BB9;&#x91CF;" class="anchor-navigation-ex-anchor" href="#2&#x6307;&#x5B9A;&#x5207;&#x7247;&#x5BB9;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x6307;&#x5B9A;&#x5207;&#x7247;&#x5BB9;&#x91CF;</h1>
<p>&#x5728;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5728;&#x4F7F;&#x7528; make() &#x521D;&#x59CB;&#x5316;&#x5207;&#x7247;&#x65F6;&#x63D0;&#x4F9B;&#x5BB9;&#x91CF;&#x4FE1;&#x606F;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5728;&#x8FFD;&#x52A0;&#x5207;&#x7247;&#x65F6;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-built_in">make</span>([]T, length, capacity)
</code></pre>
<p>&#x4E0E; map &#x4E0D;&#x540C;&#xFF0C;slice capacity &#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x63D0;&#x793A;&#xFF1A;&#x7F16;&#x8BD1;&#x5668;&#x5C06;&#x4E3A;&#x63D0;&#x4F9B;&#x7ED9; make() &#x7684; slice &#x7684;&#x5BB9;&#x91CF;&#x5206;&#x914D;&#x8DB3;&#x591F;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x540E;&#x7EED;&#x7684; append() &#x64CD;&#x4F5C;&#x5C06;&#x5BFC;&#x81F4;&#x96F6;&#x5206;&#x914D;&#xFF08;&#x76F4;&#x5230; slice &#x7684;&#x957F;&#x5EA6;&#x4E0E;&#x5BB9;&#x91CF;&#x5339;&#x914D;&#xFF0C;&#x5728;&#x6B64;&#x4E4B;&#x540E;&#xFF0C;&#x4EFB;&#x4F55; append &#x90FD;&#x53EF;&#x80FD;&#x8C03;&#x6574;&#x5927;&#x5C0F;&#x4EE5;&#x5BB9;&#x7EB3;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#xFF09;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">const</span> size = <span class="hljs-number">1000000</span>

<span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">for</span> n := <span class="hljs-number">0</span>; n &lt; b.N; n++ {
    data := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>, <span class="hljs-number">0</span>)
      <span class="hljs-keyword">for</span> k := <span class="hljs-number">0</span>; k &lt; size; k++ {
        data = <span class="hljs-built_in">append</span>(data, k)
  }
}

BenchmarkBad<span class="hljs-number">-4</span>    <span class="hljs-number">219</span>    <span class="hljs-number">5202179</span> ns/op

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">for</span> n := <span class="hljs-number">0</span>; n &lt; b.N; n++ {
    data := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>, <span class="hljs-number">0</span>, size)
      <span class="hljs-keyword">for</span> k := <span class="hljs-number">0</span>; k &lt; size; k++ {
        data = <span class="hljs-built_in">append</span>(data, k)
  }
}

BenchmarkGood<span class="hljs-number">-4</span>   <span class="hljs-number">706</span>    <span class="hljs-number">1528934</span> ns/op
</code></pre>
<p>&#x6267;&#x884C;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#xFF1A;</p>
<pre><code class="lang-shell">go test -bench=^BenchmarkJoinStr -benchmem 
BenchmarkJoinStrWithOperator-8    66930670    17.81 ns/op    0 B/op    0 allocs/op
BenchmarkJoinStrWithSprintf-8      7032921    166.0 ns/op    64 B/op   4 allocs/op
</code></pre>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2023-11-04 12:18:58
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.避免重复转换字符串到字节切片.html" class="navigation navigation-prev " aria-label="Previous page: 2.避免重复转换字符串到字节切片">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.字符串拼接方式.html" class="navigation navigation-next " aria-label="Next page: 4.字符串拼接方式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.指定容器容量","level":"1.5.2.3","depth":3,"next":{"title":"4.字符串拼接方式","level":"1.5.2.4","depth":3,"path":"第四篇：最佳性能/1.常用数据结构/4.字符串拼接方式.md","ref":"第四篇：最佳性能/1.常用数据结构/4.字符串拼接方式.md","articles":[]},"previous":{"title":"2.避免重复转换字符串到字节切片","level":"1.5.2.2","depth":3,"path":"第四篇：最佳性能/1.常用数据结构/2.避免重复转换字符串到字节切片.md","ref":"第四篇：最佳性能/1.常用数据结构/2.避免重复转换字符串到字节切片.md","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon","splitter","disqus","tbfed-pagefooter","github","code","sidebar-style","anchor-navigation-expand","popup","-sharing","sharing-plus"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"sidebar-style":{"author":"","title":"<br>Go 编码建议<br><br>"},"tbfed-pagefooter":{"copyright":"","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"useIdentifier":false,"shortName":"go-coding-advice"},"github":{"url":"https://github.com/dablelv/go-coding-advice"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/imgs/favicon.ico","custom-favicon":{},"anchor-navigation-expand":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"sharing":{"qq":true,"weibo":true,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Dablelv","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go 编码建议","links":{"sidebar":{"个人站点":"https://dablelv.github.io/dablelvweb","CSDN 主页":"https://dablelv.blog.csdn.net","GitHub 主页":"https://github.com/dablelv","本书 GitHub 地址 ":"https://github.com/dablelv/go-coding-advice"}},"gitbook":"*","description":"一本关于 Go 编码风格的开源书籍"},"file":{"path":"第四篇：最佳性能/1.常用数据结构/3.指定容器容量.md","mtime":"2023-11-04T12:18:58.966Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-11-04T12:19:50.872Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sidebar-style/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

