
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.sync.Pool 复用对象 · Go 编码建议</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Dablelv">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-expand/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="3.减少逃逸，将变量限制在栈上.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://dablelv.github.io/dablelvweb" target="_blank" class="custom-link">个人站点</a>
        </li>
    
        
        <li>
            <a href="https://dablelv.blog.csdn.net" target="_blank" class="custom-link">CSDN 主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/dablelv" target="_blank" class="custom-link">GitHub 主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/dablelv/go-coding-advice" target="_blank" class="custom-link">本书 GitHub 地址 </a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第一篇：项目布局
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../第一篇：项目布局/项目布局.html">
            
                <a href="../../第一篇：项目布局/项目布局.html">
            
                    
                    项目布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第二篇：代码风格
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../第二篇：代码风格/1.格式化.html">
            
                <a href="../../第二篇：代码风格/1.格式化.html">
            
                    
                    1.格式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../第二篇：代码风格/2.代码行.html">
            
                <a href="../../第二篇：代码风格/2.代码行.html">
            
                    
                    2.代码行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../第二篇：代码风格/3.字符串.html">
            
                <a href="../../第二篇：代码风格/3.字符串.html">
            
                    
                    3.字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../第二篇：代码风格/4.依赖管理.html">
            
                <a href="../../第二篇：代码风格/4.依赖管理.html">
            
                    
                    4.依赖管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../第二篇：代码风格/5.初始化.html">
            
                <a href="../../第二篇：代码风格/5.初始化.html">
            
                    
                    5.初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../第二篇：代码风格/6.错误处理.html">
            
                <a href="../../第二篇：代码风格/6.错误处理.html">
            
                    
                    6.错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../第二篇：代码风格/7.注释.html">
            
                <a href="../../第二篇：代码风格/7.注释.html">
            
                    
                    7.注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../第二篇：代码风格/8.命名.html">
            
                <a href="../../第二篇：代码风格/8.命名.html">
            
                    
                    8.命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../第二篇：代码风格/9.流程控制.html">
            
                <a href="../../第二篇：代码风格/9.流程控制.html">
            
                    
                    9.流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../第二篇：代码风格/10.函数.html">
            
                <a href="../../第二篇：代码风格/10.函数.html">
            
                    
                    10.函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../第二篇：代码风格/11.单元测试.html">
            
                <a href="../../第二篇：代码风格/11.单元测试.html">
            
                    
                    11.单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../第二篇：代码风格/12.日志.html">
            
                <a href="../../第二篇：代码风格/12.日志.html">
            
                    
                    12.日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../第二篇：代码风格/13.杂项.html">
            
                <a href="../../第二篇：代码风格/13.杂项.html">
            
                    
                    13.杂项
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第三篇：功能设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    1.常用数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../第三篇：功能设计/1.常用数据结构/1.不需要指向interface的指针.html">
            
                <a href="../../第三篇：功能设计/1.常用数据结构/1.不需要指向interface的指针.html">
            
                    
                    1.不需要指向 interface 的指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../第三篇：功能设计/1.常用数据结构/2.编译期验证interface合理性.html">
            
                <a href="../../第三篇：功能设计/1.常用数据结构/2.编译期验证interface合理性.html">
            
                    
                    2.编译期验证 interface 合理性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../第三篇：功能设计/1.常用数据结构/3.在边界处拷贝slice和map.html">
            
                <a href="../../第三篇：功能设计/1.常用数据结构/3.在边界处拷贝slice和map.html">
            
                    
                    3.在边界处拷贝 slice 和 map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../第三篇：功能设计/1.常用数据结构/4.枚举从1开始.html">
            
                <a href="../../第三篇：功能设计/1.常用数据结构/4.枚举从1开始.html">
            
                    
                    4.枚举从 1 开始
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    2.函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../第三篇：功能设计/2.函数/1.方法接收器为值和指针的区别.html">
            
                <a href="../../第三篇：功能设计/2.函数/1.方法接收器为值和指针的区别.html">
            
                    
                    1.方法接收器为值和指针的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../第三篇：功能设计/2.函数/2.使用defer释放资源.html">
            
                <a href="../../第三篇：功能设计/2.函数/2.使用defer释放资源.html">
            
                    
                    2.使用 defer 释放资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../第三篇：功能设计/2.函数/3.不要在for循环中使用defer.html">
            
                <a href="../../第三篇：功能设计/2.函数/3.不要在for循环中使用defer.html">
            
                    
                    3.不要在 for 循环中使用 defer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    3.并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../第三篇：功能设计/3.并发编程/1.零值Mutex是有效的.html">
            
                <a href="../../第三篇：功能设计/3.并发编程/1.零值Mutex是有效的.html">
            
                    
                    1.零值 Mutex 是有效的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../第三篇：功能设计/3.并发编程/2.channel大小要么是1或0.html">
            
                <a href="../../第三篇：功能设计/3.并发编程/2.channel大小要么是1或0.html">
            
                    
                    2.channel size 要么是 1 或 0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    4.错误处理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../第三篇：功能设计/4.错误处理/1.错误处理.html">
            
                <a href="../../第三篇：功能设计/4.错误处理/1.错误处理.html">
            
                    
                    1.错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    5.包的使用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../第三篇：功能设计/5.包的使用/1.使用time包处理时间.html">
            
                <a href="../../第三篇：功能设计/5.包的使用/1.使用time包处理时间.html">
            
                    
                    1.使用 time 包处理时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../第三篇：功能设计/5.包的使用/2.使用第三方atomic包.html">
            
                <a href="../../第三篇：功能设计/5.包的使用/2.使用第三方atomic包.html">
            
                    
                    2.使用第三方 atomic 包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    6.程序设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../../第三篇：功能设计/6.程序设计/1.避免使用可变全局变量.html">
            
                <a href="../../第三篇：功能设计/6.程序设计/1.避免使用可变全局变量.html">
            
                    
                    1.避免使用可变全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../../第三篇：功能设计/6.程序设计/2.避免在公共结构中嵌入类型.html">
            
                <a href="../../第三篇：功能设计/6.程序设计/2.避免在公共结构中嵌入类型.html">
            
                    
                    2.避免在公共结构中嵌入类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第四篇：最佳性能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../0.导语.html">
            
                <a href="../0.导语.html">
            
                    
                    0.导语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    1.常用数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../1.常用数据结构/1.反射虽好，切莫贪杯.html">
            
                <a href="../1.常用数据结构/1.反射虽好，切莫贪杯.html">
            
                    
                    1.反射虽好，切莫贪杯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../1.常用数据结构/2.避免重复转换字符串到字节切片.html">
            
                <a href="../1.常用数据结构/2.避免重复转换字符串到字节切片.html">
            
                    
                    2.避免重复转换字符串到字节切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../1.常用数据结构/3.指定容器容量.html">
            
                <a href="../1.常用数据结构/3.指定容器容量.html">
            
                    
                    3.指定容器容量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../1.常用数据结构/4.字符串拼接方式.html">
            
                <a href="../1.常用数据结构/4.字符串拼接方式.html">
            
                    
                    4.字符串拼接方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../1.常用数据结构/5.[]struct{}遍历方式.html">
            
                <a href="../1.常用数据结构/5.[]struct{}遍历方式.html">
            
                    
                    5.[]struct{} 遍历方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../1.常用数据结构/6.切片删除指定元素.html">
            
                <a href="../1.常用数据结构/6.切片删除指定元素.html">
            
                    
                    6.切片删除指定元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../1.常用数据结构/7.struct使用指针传递.html">
            
                <a href="../1.常用数据结构/7.struct使用指针传递.html">
            
                    
                    7.struct使用指针传递
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    2.内存管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="1.使用空结构体节省内存.html">
            
                <a href="1.使用空结构体节省内存.html">
            
                    
                    1.使用空结构体节省内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="2.struct布局考虑内存对齐.html">
            
                <a href="2.struct布局考虑内存对齐.html">
            
                    
                    2.struct 布局考虑内存对齐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="3.减少逃逸，将变量限制在栈上.html">
            
                <a href="3.减少逃逸，将变量限制在栈上.html">
            
                    
                    3.减少逃逸，将变量限制在栈上
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3.4" data-path="4.sync.Pool复用对象.html">
            
                <a href="4.sync.Pool复用对象.html">
            
                    
                    4.sync.Pool 复用对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    3.并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../3.并发编程/1.关于锁.html">
            
                <a href="../3.并发编程/1.关于锁.html">
            
                    
                    1.关于锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../3.并发编程/2.限制协程数量.html">
            
                <a href="../3.并发编程/2.限制协程数量.html">
            
                    
                    2.限制协程数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../3.并发编程/3.使用sync.Once避免重复执行.html">
            
                <a href="../3.并发编程/3.使用sync.Once避免重复执行.html">
            
                    
                    3.使用 sync.Once 避免重复执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../3.并发编程/4.使用sync.Cond通知协程.html">
            
                <a href="../3.并发编程/4.使用sync.Cond通知协程.html">
            
                    
                    4.使用 sync.Cond 通知协程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../参考文献.html">
            
                <a href="../../参考文献.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >4.sync.Pool 复用对象</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><input type="checkbox" class="fa fa-navicon"><ul><li><span class="title-icon "></span><a href="#1&#x7B80;&#x4ECB;"><b></b>1.&#x7B80;&#x4ECB;</a></li><li><span class="title-icon "></span><a href="#2&#x4F5C;&#x7528;"><b></b>2.&#x4F5C;&#x7528;</a></li><li><span class="title-icon "></span><a href="#3&#x5982;&#x4F55;&#x4F7F;&#x7528;"><b></b>3.&#x5982;&#x4F55;&#x4F7F;&#x7528;</a></li><li><span class="title-icon "></span><a href="#4&#x6027;&#x80FD;&#x5DEE;&#x5F02;"><b></b>4.&#x6027;&#x80FD;&#x5DEE;&#x5F02;</a></li><li><span class="title-icon "></span><a href="#5&#x5728;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684;&#x5E94;&#x7528;"><b></b>5.&#x5728;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684;&#x5E94;&#x7528;</a></li></ul></div><a href="#1&#x7B80;&#x4ECB;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="1&#x7B80;&#x4ECB;"><a name="1&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#1&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x7B80;&#x4ECB;</h1>
<p>sync.Pool &#x662F; sync &#x5305;&#x4E0B;&#x7684;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4FDD;&#x5B58;&#x4E34;&#x65F6;&#x53D6;&#x8FD8;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E2A;&#x201C;&#x6C60;&#x5B50;&#x201D;&#x3002;&#x4E2A;&#x4EBA;&#x89C9;&#x5F97;&#x5B83;&#x7684;&#x540D;&#x5B57;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x8BEF;&#x5BFC;&#x6027;&#xFF0C;&#x56E0;&#x4E3A; Pool &#x91CC;&#x88C5;&#x7684;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x88AB;&#x65E0;&#x901A;&#x77E5;&#x5730;&#x88AB;&#x56DE;&#x6536;&#xFF0C;&#x53EF;&#x80FD; sync.Cache &#x662F;&#x4E00;&#x4E2A;&#x66F4;&#x5408;&#x9002;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<p>sync.Pool &#x662F;&#x53EF;&#x4F38;&#x7F29;&#x7684;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x5E76;&#x53D1;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x5176;&#x5BB9;&#x91CF;&#x4EC5;&#x53D7;&#x9650;&#x4E8E;&#x5185;&#x5B58;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x5B58;&#x653E;&#x5728;&#x6C60;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x5982;&#x679C;&#x4E0D;&#x6D3B;&#x8DC3;&#x4E86;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x6E05;&#x7406;&#x3002;</p>
<h1 id="2&#x4F5C;&#x7528;"><a name="2&#x4F5C;&#x7528;" class="anchor-navigation-ex-anchor" href="#2&#x4F5C;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x4F5C;&#x7528;</h1>
<p>&#x5BF9;&#x4E8E;&#x5F88;&#x591A;&#x9700;&#x8981;&#x91CD;&#x590D;&#x5206;&#x914D;&#x3001;&#x56DE;&#x6536;&#x5185;&#x5B58;&#x7684;&#x5730;&#x65B9;&#xFF0C;sync.Pool &#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x9009;&#x62E9;&#x3002;&#x9891;&#x7E41;&#x5730;&#x5206;&#x914D;&#x3001;&#x56DE;&#x6536;&#x5185;&#x5B58;&#x4F1A;&#x7ED9; GC &#x5E26;&#x6765;&#x4E00;&#x5B9A;&#x7684;&#x8D1F;&#x62C5;&#xFF0C;&#x4E25;&#x91CD;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5F15;&#x8D77; CPU &#x7684;&#x6BDB;&#x523A;&#xFF0C;&#x800C; sync.Pool &#x53EF;&#x4EE5;&#x5C06;&#x6682;&#x65F6;&#x4E0D;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x5F85;&#x4E0B;&#x6B21;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x7528;&#x518D;&#x6B21;&#x7ECF;&#x8FC7;&#x5185;&#x5B58;&#x5206;&#x914D;&#xFF0C;&#x590D;&#x7528;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x51CF;&#x8F7B; GC &#x7684;&#x538B;&#x529B;&#xFF0C;&#x63D0;&#x5347;&#x7CFB;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x4E00;&#x53E5;&#x8BDD;&#x603B;&#x7ED3;&#xFF1A;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x548C;&#x590D;&#x7528;&#x4E34;&#x65F6;&#x5BF9;&#x8C61;&#xFF0C;&#x51CF;&#x5C11;&#x5185;&#x5B58;&#x5206;&#x914D;&#xFF0C;&#x964D;&#x4F4E; GC &#x538B;&#x529B;&#x3002;</p>
<h1 id="3&#x5982;&#x4F55;&#x4F7F;&#x7528;"><a name="3&#x5982;&#x4F55;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#3&#x5982;&#x4F55;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>3.&#x5982;&#x4F55;&#x4F7F;&#x7528;</h1>
<p>sync.Pool &#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5B9E;&#x73B0; New &#x51FD;&#x6570;&#x5373;&#x53EF;&#x3002;&#x5BF9;&#x8C61;&#x6C60;&#x4E2D;&#x6CA1;&#x6709;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x8C03;&#x7528; New &#x51FD;&#x6570;&#x521B;&#x5EFA;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;&#x201C;&#x5B66;&#x751F;&#x201D;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x5E76;&#x590D;&#x7528;&#x6539;&#x7ED3;&#x6784;&#x4F53;&#x5BF9;&#x8C61;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Student <span class="hljs-keyword">struct</span> {
    Name   <span class="hljs-keyword">string</span>
    Age    <span class="hljs-keyword">int32</span>
    Remark [<span class="hljs-number">1024</span>]<span class="hljs-keyword">byte</span>
}

<span class="hljs-keyword">var</span> studentPool = sync.Pool{
    New: <span class="hljs-keyword">func</span>() <span class="hljs-keyword">interface</span>{} { 
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">new</span>(Student) 
    },
}
</code></pre>
<p>&#x7136;&#x540E;&#x8C03;&#x7528; Pool &#x7684; Get() &#x548C; Put() &#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x53D6;&#x548C;&#x653E;&#x56DE;&#x6C60;&#x5B50;&#x4E2D;&#x3002;</p>
<pre><code class="lang-go">stu := studentPool.Get().(*Student)
json.Unmarshal(buf, stu)
studentPool.Put(stu)
</code></pre>
<ul>
<li>Get() &#x7528;&#x4E8E;&#x4ECE;&#x5BF9;&#x8C61;&#x6C60;&#x4E2D;&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD4;&#x56DE;&#x503C;&#x662F; interface{}&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x3002;</li>
<li>Put() &#x5219;&#x662F;&#x5728;&#x5BF9;&#x8C61;&#x4F7F;&#x7528;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x653E;&#x56DE;&#x5230;&#x5BF9;&#x8C61;&#x6C60;&#x3002;</li>
</ul>
<h1 id="4&#x6027;&#x80FD;&#x5DEE;&#x5F02;"><a name="4&#x6027;&#x80FD;&#x5DEE;&#x5F02;" class="anchor-navigation-ex-anchor" href="#4&#x6027;&#x80FD;&#x5DEE;&#x5F02;"><i class="fa fa-link" aria-hidden="true"></i></a>4.&#x6027;&#x80FD;&#x5DEE;&#x5F02;</h1>
<p>&#x6211;&#x4EEC;&#x4EE5; bytes.Buffer &#x5B57;&#x8282;&#x7F13;&#x51B2;&#x5668;&#x4E3A;&#x4F8B;&#xFF0C;&#x5229;&#x7528; sync.Pool &#x590D;&#x7528; bytes.Buffer &#x5BF9;&#x8C61;&#xFF0C;&#x907F;&#x514D;&#x91CD;&#x590D;&#x521B;&#x5EFA;&#x4E0E;&#x56DE;&#x6536;&#x5185;&#x5B58;&#xFF0C;&#x6765;&#x770B;&#x770B;&#x5BF9;&#x6027;&#x80FD;&#x7684;&#x63D0;&#x5347;&#x6548;&#x679C;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> bufferPool = sync.Pool{
    New: <span class="hljs-keyword">func</span>() <span class="hljs-keyword">interface</span>{} {
        <span class="hljs-keyword">return</span> &amp;bytes.Buffer{}
    },
}

<span class="hljs-keyword">var</span> data = <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">byte</span>, <span class="hljs-number">10000</span>)

<span class="hljs-keyword">func</span> BenchmarkBufferWithPool(b *testing.B) {
    <span class="hljs-keyword">for</span> n := <span class="hljs-number">0</span>; n &lt; b.N; n++ {
        buf := bufferPool.Get().(*bytes.Buffer)
        buf.Write(data)
        buf.Reset()
        bufferPool.Put(buf)
    }
}

<span class="hljs-keyword">func</span> BenchmarkBuffer(b *testing.B) {
    <span class="hljs-keyword">for</span> n := <span class="hljs-number">0</span>; n &lt; b.N; n++ {
        <span class="hljs-keyword">var</span> buf bytes.Buffer
        buf.Write(data)
    }
}
</code></pre>
<p>&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell">go test -bench=. -benchmem main/pool
goos: darwin
goarch: amd64
pkg: main/pool
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkBufferWithPool-12      11987966                97.12 ns/op            0 B/op          0 allocs/op
BenchmarkBuffer-12               1246887              1020 ns/op           10240 B/op          1 allocs/op
PASS
ok      main/pool       3.510s
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A; bytes.Buffer &#x5BF9;&#x8C61;&#x6C60;&#xFF0C;&#x6BCF;&#x6B21;&#x53EA;&#x6267;&#x884C; Write &#x64CD;&#x4F5C;&#xFF0C;&#x53CA;&#x505A;&#x4E00;&#x6B21;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#xFF0C;&#x8017;&#x65F6;&#x51E0;&#x4E4E;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x3002;&#x800C;&#x5185;&#x5B58;&#x5206;&#x914D;&#x548C;&#x56DE;&#x6536;&#x7684;&#x8017;&#x65F6;&#x5360;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x56E0;&#x6B64;&#x5BF9;&#x7A0B;&#x5E8F;&#x6574;&#x4F53;&#x7684;&#x6027;&#x80FD;&#x5F71;&#x54CD;&#x66F4;&#x5927;&#x3002;&#x4ECE;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x4F7F;&#x7528;&#x4E86; Pool &#x590D;&#x7528;&#x5BF9;&#x8C61;&#xFF0C;&#x6BCF;&#x6B21;&#x64CD;&#x4F5C;&#x4E0D;&#x518D;&#x6709;&#x5185;&#x5B58;&#x5206;&#x914D;&#x3002;</p>
<h1 id="5&#x5728;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684;&#x5E94;&#x7528;"><a name="5&#x5728;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684;&#x5E94;&#x7528;" class="anchor-navigation-ex-anchor" href="#5&#x5728;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684;&#x5E94;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>5.&#x5728;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684;&#x5E94;&#x7528;</h1>
<p>Go &#x6807;&#x51C6;&#x5E93;&#x4E5F;&#x5927;&#x91CF;&#x4F7F;&#x7528;&#x4E86; sync.Pool&#xFF0C;&#x4F8B;&#x5982; fmt &#x548C; encoding/json&#x3002;&#x4EE5; fmt &#x5305;&#x4E3A;&#x4F8B;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x4E0B;&#x5176;&#x662F;&#x5982;&#x4F55;&#x4F7F;&#x7528; sync.Pool &#x7684;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x4E00;&#x4E0B;&#x6700;&#x5E38;&#x7528;&#x7684;&#x6807;&#x51C6;&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#x51FD;&#x6570; Printf() &#x51FD;&#x6570;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Printf formats according to a format specifier and writes to standard output.</span>
<span class="hljs-comment">// It returns the number of bytes written and any write error encountered.</span>
<span class="hljs-keyword">func</span> Printf(format <span class="hljs-keyword">string</span>, a ...<span class="hljs-keyword">interface</span>{}) (n <span class="hljs-keyword">int</span>, err error) {
    <span class="hljs-keyword">return</span> Fprintf(os.Stdout, format, a...)
}
</code></pre>
<p>&#x7EE7;&#x7EED;&#x770B; Fprintf() &#x7684;&#x5B9A;&#x4E49;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Fprintf formats according to a format specifier and writes to w.</span>
<span class="hljs-comment">// It returns the number of bytes written and any write error encountered.</span>
<span class="hljs-keyword">func</span> Fprintf(w io.Writer, format <span class="hljs-keyword">string</span>, a ...<span class="hljs-keyword">interface</span>{}) (n <span class="hljs-keyword">int</span>, err error) {
    p := newPrinter()
    p.doPrintf(format, a)
    n, err = w.Write(p.buf)
    p.free()
    <span class="hljs-keyword">return</span>
}
</code></pre>
<p>Fprintf() &#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A; io.Writer&#xFF0C;Printf() &#x4F20;&#x7684;&#x662F; os.Stdout&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x76F4;&#x63A5;&#x8F93;&#x51FA;&#x5230;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x3002;&#x8FD9;&#x91CC;&#x7684; newPrinter &#x7528;&#x7684;&#x5C31;&#x662F; sync.Pool&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// go version go1.17 darwin/amd64</span>

<span class="hljs-comment">// pp is used to store a printer&apos;s state and is reused with sync.Pool to avoid allocations.</span>
<span class="hljs-keyword">type</span> pp <span class="hljs-keyword">struct</span> {
    buf buffer
    ...
}

<span class="hljs-keyword">var</span> ppFree = sync.Pool{
    New: <span class="hljs-keyword">func</span>() <span class="hljs-keyword">interface</span>{} { <span class="hljs-keyword">return</span> <span class="hljs-built_in">new</span>(pp) },
}

<span class="hljs-comment">// newPrinter allocates a new pp struct or grabs a cached one.</span>
<span class="hljs-keyword">func</span> newPrinter() *pp {
    p := ppFree.Get().(*pp)
    p.panicking = <span class="hljs-literal">false</span>
    p.erroring = <span class="hljs-literal">false</span>
    p.wrapErrs = <span class="hljs-literal">false</span>
    p.fmt.init(&amp;p.buf)
    <span class="hljs-keyword">return</span> p
}

<span class="hljs-comment">// free saves used pp structs in ppFree; avoids an allocation per invocation.</span>
<span class="hljs-keyword">func</span> (p *pp) free() {
    <span class="hljs-comment">// Proper usage of a sync.Pool requires each entry to have approximately</span>
    <span class="hljs-comment">// the same memory cost. To obtain this property when the stored type</span>
    <span class="hljs-comment">// contains a variably-sized buffer, we add a hard limit on the maximum buffer</span>
    <span class="hljs-comment">// to place back in the pool.</span>
    <span class="hljs-comment">//</span>
    <span class="hljs-comment">// See https://golang.org/issue/23199</span>
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">cap</span>(p.buf) &gt; <span class="hljs-number">64</span>&lt;&lt;<span class="hljs-number">10</span> {
        <span class="hljs-keyword">return</span>
    }

    p.buf = p.buf[:<span class="hljs-number">0</span>]
    p.arg = <span class="hljs-literal">nil</span>
    p.value = reflect.Value{}
    p.wrappedErr = <span class="hljs-literal">nil</span>
    ppFree.Put(p)
}
</code></pre>
<p><code>fmt.Printf()</code>&#x7684;&#x8C03;&#x7528;&#x662F;&#x975E;&#x5E38;&#x9891;&#x7E41;&#x7684;&#xFF0C;&#x5229;&#x7528; sync.Pool &#x590D;&#x7528; pp &#x5BF9;&#x8C61;&#x80FD;&#x591F;&#x6781;&#x5927;&#x5730;&#x63D0;&#x5347;&#x6027;&#x80FD;&#xFF0C;&#x51CF;&#x5C11;&#x5185;&#x5B58;&#x5360;&#x7528;&#xFF0C;&#x540C;&#x65F6;&#x964D;&#x4F4E; GC &#x538B;&#x529B;&#x3002; </p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2023-06-17 12:41:02
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.减少逃逸，将变量限制在栈上.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 3.减少逃逸，将变量限制在栈上">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.sync.Pool 复用对象","level":"1.5.3.4","depth":3,"next":{"title":"3.并发编程","level":"1.5.4","depth":2,"ref":"","articles":[{"title":"1.关于锁","level":"1.5.4.1","depth":3,"path":"第四篇：最佳性能/3.并发编程/1.关于锁.md","ref":"第四篇：最佳性能/3.并发编程/1.关于锁.md","articles":[]},{"title":"2.限制协程数量","level":"1.5.4.2","depth":3,"path":"第四篇：最佳性能/3.并发编程/2.限制协程数量.md","ref":"第四篇：最佳性能/3.并发编程/2.限制协程数量.md","articles":[]},{"title":"3.使用 sync.Once 避免重复执行","level":"1.5.4.3","depth":3,"path":"第四篇：最佳性能/3.并发编程/3.使用sync.Once避免重复执行.md","ref":"第四篇：最佳性能/3.并发编程/3.使用sync.Once避免重复执行.md","articles":[]},{"title":"4.使用 sync.Cond 通知协程","level":"1.5.4.4","depth":3,"path":"第四篇：最佳性能/3.并发编程/4.使用sync.Cond通知协程.md","ref":"第四篇：最佳性能/3.并发编程/4.使用sync.Cond通知协程.md","articles":[]}]},"previous":{"title":"3.减少逃逸，将变量限制在栈上","level":"1.5.3.3","depth":3,"path":"第四篇：最佳性能/2.内存管理/3.减少逃逸，将变量限制在栈上.md","ref":"第四篇：最佳性能/2.内存管理/3.减少逃逸，将变量限制在栈上.md","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon","splitter","disqus","tbfed-pagefooter","github","code","sidebar-style","anchor-navigation-expand","popup","-sharing","sharing-plus"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"sidebar-style":{"author":"","title":"<br>Go 编码建议<br><br>"},"tbfed-pagefooter":{"copyright":"","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"useIdentifier":false,"shortName":"go-coding-advice"},"github":{"url":"https://github.com/dablelv/go-coding-advice"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/imgs/favicon.ico","custom-favicon":{},"anchor-navigation-expand":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"sharing":{"qq":true,"weibo":true,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Dablelv","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go 编码建议","links":{"sidebar":{"个人站点":"https://dablelv.github.io/dablelvweb","CSDN 主页":"https://dablelv.blog.csdn.net","GitHub 主页":"https://github.com/dablelv","本书 GitHub 地址 ":"https://github.com/dablelv/go-coding-advice"}},"gitbook":"*","description":"一本关于 Go 编码风格的开源书籍"},"file":{"path":"第四篇：最佳性能/2.内存管理/4.sync.Pool复用对象.md","mtime":"2023-06-17T12:41:02.828Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-06-17T12:42:01.886Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sidebar-style/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

