
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.初始化 · Go 编码建议</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Dablelv">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sidebar-style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-expand/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.错误处理.html" />
    
    
    <link rel="prev" href="4.依赖管理.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://dablelv.github.io/dablelvweb" target="_blank" class="custom-link">个人站点</a>
        </li>
    
        
        <li>
            <a href="https://dablelv.blog.csdn.net" target="_blank" class="custom-link">CSDN 主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/dablelv" target="_blank" class="custom-link">GitHub 主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/dablelv/go-coding-advice" target="_blank" class="custom-link">本书 GitHub 地址 </a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第一篇：项目布局
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../第一篇：项目布局/项目布局.html">
            
                <a href="../第一篇：项目布局/项目布局.html">
            
                    
                    项目布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第二篇：代码风格
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.格式化.html">
            
                <a href="1.格式化.html">
            
                    
                    1.格式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.代码行.html">
            
                <a href="2.代码行.html">
            
                    
                    2.代码行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.字符串.html">
            
                <a href="3.字符串.html">
            
                    
                    3.字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.依赖管理.html">
            
                <a href="4.依赖管理.html">
            
                    
                    4.依赖管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="5.初始化.html">
            
                <a href="5.初始化.html">
            
                    
                    5.初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.错误处理.html">
            
                <a href="6.错误处理.html">
            
                    
                    6.错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.注释.html">
            
                <a href="7.注释.html">
            
                    
                    7.注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.命名.html">
            
                <a href="8.命名.html">
            
                    
                    8.命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.流程控制.html">
            
                <a href="9.流程控制.html">
            
                    
                    9.流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10.函数.html">
            
                <a href="10.函数.html">
            
                    
                    10.函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11.单元测试.html">
            
                <a href="11.单元测试.html">
            
                    
                    11.单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12.日志.html">
            
                <a href="12.日志.html">
            
                    
                    12.日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="13.杂项.html">
            
                <a href="13.杂项.html">
            
                    
                    13.杂项
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第三篇：功能设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    1.常用数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../第三篇：功能设计/1.常用数据结构/1.不需要指向interface的指针.html">
            
                <a href="../第三篇：功能设计/1.常用数据结构/1.不需要指向interface的指针.html">
            
                    
                    1.不需要指向 interface 的指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../第三篇：功能设计/1.常用数据结构/2.编译期验证interface合理性.html">
            
                <a href="../第三篇：功能设计/1.常用数据结构/2.编译期验证interface合理性.html">
            
                    
                    2.编译期验证 interface 合理性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../第三篇：功能设计/1.常用数据结构/3.在边界处拷贝slice和map.html">
            
                <a href="../第三篇：功能设计/1.常用数据结构/3.在边界处拷贝slice和map.html">
            
                    
                    3.在边界处拷贝 slice 和 map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../第三篇：功能设计/1.常用数据结构/4.枚举从1开始.html">
            
                <a href="../第三篇：功能设计/1.常用数据结构/4.枚举从1开始.html">
            
                    
                    4.枚举从 1 开始
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    2.函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../第三篇：功能设计/2.函数/1.方法接收器为值和指针的区别.html">
            
                <a href="../第三篇：功能设计/2.函数/1.方法接收器为值和指针的区别.html">
            
                    
                    1.方法接收器为值和指针的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../第三篇：功能设计/2.函数/2.使用defer释放资源.html">
            
                <a href="../第三篇：功能设计/2.函数/2.使用defer释放资源.html">
            
                    
                    2.使用 defer 释放资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../第三篇：功能设计/2.函数/3.不要在for循环中使用defer.html">
            
                <a href="../第三篇：功能设计/2.函数/3.不要在for循环中使用defer.html">
            
                    
                    3.不要在 for 循环中使用 defer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    3.并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../第三篇：功能设计/3.并发编程/1.零值Mutex是有效的.html">
            
                <a href="../第三篇：功能设计/3.并发编程/1.零值Mutex是有效的.html">
            
                    
                    1.零值 Mutex 是有效的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../第三篇：功能设计/3.并发编程/2.channel大小要么是1或0.html">
            
                <a href="../第三篇：功能设计/3.并发编程/2.channel大小要么是1或0.html">
            
                    
                    2.channel size 要么是 1 或 0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    4.错误处理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../第三篇：功能设计/4.错误处理/1.错误处理.html">
            
                <a href="../第三篇：功能设计/4.错误处理/1.错误处理.html">
            
                    
                    1.错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    5.包的使用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../第三篇：功能设计/5.包的使用/1.使用time包处理时间.html">
            
                <a href="../第三篇：功能设计/5.包的使用/1.使用time包处理时间.html">
            
                    
                    1.使用 time 包处理时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../第三篇：功能设计/5.包的使用/2.使用第三方atomic包.html">
            
                <a href="../第三篇：功能设计/5.包的使用/2.使用第三方atomic包.html">
            
                    
                    2.使用第三方 atomic 包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    6.程序设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../第三篇：功能设计/6.程序设计/1.避免使用可变全局变量.html">
            
                <a href="../第三篇：功能设计/6.程序设计/1.避免使用可变全局变量.html">
            
                    
                    1.避免使用可变全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../第三篇：功能设计/6.程序设计/2.避免在公共结构中嵌入类型.html">
            
                <a href="../第三篇：功能设计/6.程序设计/2.避免在公共结构中嵌入类型.html">
            
                    
                    2.避免在公共结构中嵌入类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第四篇：最佳性能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../第四篇：最佳性能/0.导语.html">
            
                <a href="../第四篇：最佳性能/0.导语.html">
            
                    
                    0.导语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    1.常用数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../第四篇：最佳性能/1.常用数据结构/1.反射虽好，切莫贪杯.html">
            
                <a href="../第四篇：最佳性能/1.常用数据结构/1.反射虽好，切莫贪杯.html">
            
                    
                    1.反射虽好，切莫贪杯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../第四篇：最佳性能/1.常用数据结构/2.避免重复转换字符串到字节切片.html">
            
                <a href="../第四篇：最佳性能/1.常用数据结构/2.避免重复转换字符串到字节切片.html">
            
                    
                    2.避免重复转换字符串到字节切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../第四篇：最佳性能/1.常用数据结构/3.指定容器容量.html">
            
                <a href="../第四篇：最佳性能/1.常用数据结构/3.指定容器容量.html">
            
                    
                    3.指定容器容量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../第四篇：最佳性能/1.常用数据结构/4.字符串拼接方式.html">
            
                <a href="../第四篇：最佳性能/1.常用数据结构/4.字符串拼接方式.html">
            
                    
                    4.字符串拼接方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../第四篇：最佳性能/1.常用数据结构/5.[]struct{}遍历方式.html">
            
                <a href="../第四篇：最佳性能/1.常用数据结构/5.[]struct{}遍历方式.html">
            
                    
                    5.[]struct{} 遍历方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../第四篇：最佳性能/1.常用数据结构/6.切片删除指定元素.html">
            
                <a href="../第四篇：最佳性能/1.常用数据结构/6.切片删除指定元素.html">
            
                    
                    6.切片删除指定元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../第四篇：最佳性能/1.常用数据结构/7.struct使用指针传递.html">
            
                <a href="../第四篇：最佳性能/1.常用数据结构/7.struct使用指针传递.html">
            
                    
                    7.struct使用指针传递
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    2.内存管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../第四篇：最佳性能/2.内存管理/1.使用空结构体节省内存.html">
            
                <a href="../第四篇：最佳性能/2.内存管理/1.使用空结构体节省内存.html">
            
                    
                    1.使用空结构体节省内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../第四篇：最佳性能/2.内存管理/2.struct布局考虑内存对齐.html">
            
                <a href="../第四篇：最佳性能/2.内存管理/2.struct布局考虑内存对齐.html">
            
                    
                    2.struct 布局考虑内存对齐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../第四篇：最佳性能/2.内存管理/3.减少逃逸，将变量限制在栈上.html">
            
                <a href="../第四篇：最佳性能/2.内存管理/3.减少逃逸，将变量限制在栈上.html">
            
                    
                    3.减少逃逸，将变量限制在栈上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../第四篇：最佳性能/2.内存管理/4.sync.Pool复用对象.html">
            
                <a href="../第四篇：最佳性能/2.内存管理/4.sync.Pool复用对象.html">
            
                    
                    4.sync.Pool 复用对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    3.并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../第四篇：最佳性能/3.并发编程/1.关于锁.html">
            
                <a href="../第四篇：最佳性能/3.并发编程/1.关于锁.html">
            
                    
                    1.关于锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../第四篇：最佳性能/3.并发编程/2.限制协程数量.html">
            
                <a href="../第四篇：最佳性能/3.并发编程/2.限制协程数量.html">
            
                    
                    2.限制协程数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../第四篇：最佳性能/3.并发编程/3.使用sync.Once避免重复执行.html">
            
                <a href="../第四篇：最佳性能/3.并发编程/3.使用sync.Once避免重复执行.html">
            
                    
                    3.使用 sync.Once 避免重复执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../第四篇：最佳性能/3.并发编程/4.使用sync.Cond通知协程.html">
            
                <a href="../第四篇：最佳性能/3.并发编程/4.使用sync.Cond通知协程.html">
            
                    
                    4.使用 sync.Cond 通知协程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../参考文献.html">
            
                <a href="../参考文献.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5.初始化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><input type="checkbox" class="fa fa-navicon"><ul><li><span class="title-icon "></span><a href="#&#x521D;&#x59CB;&#x5316;-struct"><b></b>&#x521D;&#x59CB;&#x5316; struct</a></li><li><span class="title-icon "></span><a href="#&#x521D;&#x59CB;&#x5316;-map"><b></b>&#x521D;&#x59CB;&#x5316; map</a></li><li><span class="title-icon "></span><a href="#&#x521D;&#x59CB;&#x5316;-slice"><b></b>&#x521D;&#x59CB;&#x5316; slice</a></li><li><span class="title-icon "></span><a href="#&#x7533;&#x660E;&#x53D8;&#x91CF;"><b></b>&#x7533;&#x660E;&#x53D8;&#x91CF;</a></li><li><span class="title-icon "></span><a href="#&#x5C3D;&#x53EF;&#x80FD;&#x907F;&#x514D;&#x4F7F;&#x7528;-init"><b></b>&#x5C3D;&#x53EF;&#x80FD;&#x907F;&#x514D;&#x4F7F;&#x7528; init()</a></li></ul></div><a href="#&#x521D;&#x59CB;&#x5316;-struct" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x521D;&#x59CB;&#x5316;-struct"><a name="&#x521D;&#x59CB;&#x5316;-struct" class="anchor-navigation-ex-anchor" href="#&#x521D;&#x59CB;&#x5316;-struct"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521D;&#x59CB;&#x5316; struct</h1>
<ul>
<li>&#x4F7F;&#x7528;&#x5B57;&#x6BB5;&#x540D;&#x521D;&#x59CB;&#x5316;&#x7ED3;&#x6784;&#x4F53;&#x3002;</li>
</ul>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
k := User{<span class="hljs-string">&quot;John&quot;</span>, <span class="hljs-string">&quot;Doe&quot;</span>, <span class="hljs-literal">true</span>}

<span class="hljs-comment">// Good</span>
k := User{
    FirstName: <span class="hljs-string">&quot;John&quot;</span>,
    LastName: <span class="hljs-string">&quot;Doe&quot;</span>,
    Admin: <span class="hljs-literal">true</span>,
}
</code></pre>
<p>&#x4F8B;&#x5916;&#xFF1A;&#x5982;&#x679C;&#x6709; <strong>3</strong> &#x4E2A;&#x6216;&#x66F4;&#x5C11;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5728;&#x6D4B;&#x8BD5;&#x8868;&#x4E2D;&#x7701;&#x7565;&#x5B57;&#x6BB5;&#x540D;&#x79F0;&#x3002;</p>
<pre><code class="lang-go">tests := []<span class="hljs-keyword">struct</span>{
  op Operation
  want <span class="hljs-keyword">string</span>
}{
  {Add, <span class="hljs-string">&quot;add&quot;</span>},
  {Subtract, <span class="hljs-string">&quot;subtract&quot;</span>},
}
</code></pre>
<ul>
<li>&#x7701;&#x7565;&#x7ED3;&#x6784;&#x4E2D;&#x7684;&#x96F6;&#x503C;&#x5B57;&#x6BB5;&#x3002;</li>
</ul>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
user := User{
  FirstName: <span class="hljs-string">&quot;John&quot;</span>,
  LastName: <span class="hljs-string">&quot;Doe&quot;</span>,
  MiddleName: <span class="hljs-string">&quot;&quot;</span>,
  Admin: <span class="hljs-literal">false</span>,
}

<span class="hljs-comment">// Good</span>
user := User{
  FirstName: <span class="hljs-string">&quot;John&quot;</span>,
  LastName: <span class="hljs-string">&quot;Doe&quot;</span>,
}
</code></pre>
<p>&#x4F8B;&#x5916;&#xFF1A;&#x5728;&#x5B57;&#x6BB5;&#x540D;&#x63D0;&#x4F9B;&#x6709;&#x610F;&#x4E49;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x5730;&#x65B9;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x6307;&#x5B9A;&#x96F6;&#x503C;&#x3002;&#x5982;&#x8868;&#x9A71;&#x52A8;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x4E2D;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x5373;&#x4F7F;&#x5B57;&#x6BB5;&#x4E3A;&#x96F6;&#x503C;&#xFF0C;&#x9650;&#x5236;&#x6307;&#x5B9A;&#x96F6;&#x503C;&#xFF0C;&#x901A;&#x8FC7;&#x5B57;&#x6BB5;&#x540D;&#x53EF;&#x6E05;&#x6670;&#x5730;&#x8868;&#x8FBE;&#x7528;&#x4F8B;&#x7684;&#x542B;&#x4E49;&#x3002;</p>
<pre><code class="lang-go">tests := []<span class="hljs-keyword">struct</span>{
  give <span class="hljs-keyword">string</span>
  want <span class="hljs-keyword">int</span>
}{
  {give: <span class="hljs-string">&quot;0&quot;</span>, want: <span class="hljs-number">0</span>},
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<ul>
<li>&#x58F0;&#x660E;&#x96F6;&#x503C;&#x7ED3;&#x6784;&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5B57; var&#x3002;</li>
</ul>
<p>&#x5982;&#x679C;&#x5728;&#x58F0;&#x660E;&#x4E2D;&#x7701;&#x7565;&#x4E86;&#x7ED3;&#x6784;&#x7684;&#x6240;&#x6709;&#x5B57;&#x6BB5;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528; var &#x58F0;&#x660E;&#x7ED3;&#x6784;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x66F4;&#x52A0;&#x7B80;&#x6D01;&#xFF0C;&#x5176;&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x503C;&#x4E3A;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x5BF9;&#x5E94;&#x7684;&#x96F6;&#x503C;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
user := User{}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">var</span> user User
</code></pre>
<ul>
<li>&#x521D;&#x59CB;&#x5316;&#x7ED3;&#x6784;&#x6307;&#x9488;&#x53D8;&#x91CF;&#x4F7F;&#x7528;&#x5B57;&#x9762;&#x91CF;</li>
</ul>
<p>&#x521D;&#x59CB;&#x5316;&#x7ED3;&#x6784;&#x6307;&#x9488;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;<code>&amp;T{}</code>&#x4EE3;&#x66FF;<code>new(T)</code>&#xFF0C;&#x53EF;&#x4EE5;&#x4E0E;&#x7ED3;&#x6784;&#x4F53;&#x503C;&#x53D8;&#x91CF;&#x521D;&#x59CB;&#x5316;&#x5728;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x4E0A;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
sval := T{Name: <span class="hljs-string">&quot;foo&quot;</span>}

<span class="hljs-comment">// inconsistent</span>
sptr := <span class="hljs-built_in">new</span>(T)
sptr.Name = <span class="hljs-string">&quot;bar&quot;</span>

<span class="hljs-comment">// Good</span>
sval := T{Name: <span class="hljs-string">&quot;foo&quot;</span>}

sptr := &amp;T{Name: <span class="hljs-string">&quot;bar&quot;</span>}
</code></pre>
<h1 id="&#x521D;&#x59CB;&#x5316;-map"><a name="&#x521D;&#x59CB;&#x5316;-map" class="anchor-navigation-ex-anchor" href="#&#x521D;&#x59CB;&#x5316;-map"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521D;&#x59CB;&#x5316; map</h1>
<p>&#x521D;&#x59CB;&#x5316; map &#x4F18;&#x5148;&#x4F7F;&#x7528; make() &#x51FD;&#x6570;&#x800C;&#x4E0D;&#x662F;&#x5B57;&#x9762;&#x91CF;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x770B;&#x8D77;&#x6765;&#x66F4;&#x5BB9;&#x6613;&#x548C;&#x7533;&#x660E;&#x533A;&#x5206;&#x5F00;&#x6765;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">var</span> (
  <span class="hljs-comment">// m1 &#x8BFB;&#x5199;&#x5B89;&#x5168;</span>
  <span class="hljs-comment">// m2 &#x5728;&#x5199;&#x5165;&#x65F6;&#x4F1A; panic</span>
  m1 = <span class="hljs-keyword">map</span>[T1]T2{}
  m2 <span class="hljs-keyword">map</span>[T1]T2
)
<span class="hljs-comment">// &#x58F0;&#x660E;&#x548C;&#x521D;&#x59CB;&#x5316;&#x5728;&#x89C6;&#x89C9;&#x4E0A;&#x5F88;&#x76F8;&#x4F3C;</span>

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">var</span> (
  <span class="hljs-comment">// m1 &#x8BFB;&#x5199;&#x5B89;&#x5168;</span>
  <span class="hljs-comment">// m2 &#x5728;&#x5199;&#x5165;&#x65F6;&#x4F1A; panic</span>
  m1 = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[T1]T2)
  m2 <span class="hljs-keyword">map</span>[T1]T2
)
<span class="hljs-comment">// &#x58F0;&#x660E;&#x548C;&#x521D;&#x59CB;&#x5316;&#x5728;&#x89C6;&#x89C9;&#x4E0A;&#x662F;&#x4E0D;&#x540C;&#x7684;</span>
</code></pre>
<p>&#x5C3D;&#x53EF;&#x80FD;&#x5730;&#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x63D0;&#x4F9B; map &#x5BB9;&#x91CF;&#x5927;&#x5C0F;&#x3002;</p>
<p>&#x4F8B;&#x5916;&#xFF1A;&#x5982;&#x679C; map &#x5305;&#x542B;&#x56FA;&#x5B9A;&#x7684;&#x5143;&#x7D20;&#x5217;&#x8868;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x5B57;&#x9762;&#x91CF;&#x521D;&#x59CB;&#x5316; map&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
m := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[T1]T2, <span class="hljs-number">3</span>)
m[k1] = v1
m[k2] = v2
m[k3] = v3

<span class="hljs-comment">// Good</span>
m := <span class="hljs-keyword">map</span>[T1]T2{
  k1: v1,
  k2: v2,
  k3: v3,
}
</code></pre>
<h1 id="&#x521D;&#x59CB;&#x5316;-slice"><a name="&#x521D;&#x59CB;&#x5316;-slice" class="anchor-navigation-ex-anchor" href="#&#x521D;&#x59CB;&#x5316;-slice"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521D;&#x59CB;&#x5316; slice</h1>
<ul>
<li>&#x975E;&#x96F6;&#x503C; slice &#x4F7F;&#x7528;<code>make()</code>&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x5BB9;&#x91CF;&#x3002;</li>
</ul>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
nums := []<span class="hljs-keyword">int</span>{}

<span class="hljs-comment">// Good</span>
nums := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>, <span class="hljs-number">0</span>, CAP)
</code></pre>
<ul>
<li>&#x7A7A;&#x5207;&#x7247;&#x4F7F;&#x7528; var &#x58F0;&#x660E;</li>
</ul>
<p>&#x4E0D;&#x7BA1;&#x662F;&#x5168;&#x5C40;&#x5207;&#x7247;&#x8FD8;&#x662F;&#x5C40;&#x90E8;&#x5207;&#x7247;&#xFF0C;&#x4F7F;&#x7528; var &#x7533;&#x660E; nil &#x5207;&#x7247;&#xFF0C;&#x4EE3;&#x7801;&#x4F1A;&#x66F4;&#x52A0;&#x7B80;&#x6D01;&#x6E05;&#x6670;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">func</span> foo() {
    <span class="hljs-comment">// &#x957F;&#x5EA6;&#x4E3A; 0 &#x7684;&#x975E; nil &#x5207;&#x7247;</span>
    nums := []<span class="hljs-keyword">int</span>{}
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">func</span> foo() {
    <span class="hljs-comment">// nil &#x5207;&#x7247;</span>
    <span class="hljs-keyword">var</span> nums []<span class="hljs-keyword">int</span>
}
</code></pre>
<ul>
<li>nil &#x662F;&#x4E00;&#x4E2A;&#x6709;&#x6548;&#x7684; slice&#x3002;</li>
</ul>
<p>nil &#x662F;&#x4E00;&#x4E2A;&#x6709;&#x6548;&#x7684;&#x957F;&#x5EA6;&#x4E3A; 0 &#x7684; slice&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;</p>
<p>&#xFF08;1&#xFF09;&#x4E0D;&#x5E94;&#x660E;&#x786E;&#x8FD4;&#x56DE;&#x957F;&#x5EA6;&#x4E3A;&#x96F6;&#x7684;&#x5207;&#x7247;&#xFF0C;&#x5E94;&#x8FD4;&#x56DE; nil &#x6765;&#x4EE3;&#x66FF;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">if</span> x == <span class="hljs-string">&quot;&quot;</span> {
  <span class="hljs-keyword">return</span> []<span class="hljs-keyword">int</span>{}
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">if</span> x == <span class="hljs-string">&quot;&quot;</span> {
  <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}
</code></pre>
<p>&#xFF08;2&#xFF09;&#x8981;&#x68C0;&#x67E5;&#x5207;&#x7247;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF0C;&#x8BF7;&#x59CB;&#x7EC8;&#x4F7F;&#x7528; len(s) == 0 &#x800C;&#x975E; nil&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">func</span> isEmpty(s []<span class="hljs-keyword">string</span>) <span class="hljs-keyword">bool</span> {
  <span class="hljs-keyword">return</span> s == <span class="hljs-literal">nil</span>
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">func</span> isEmpty(s []<span class="hljs-keyword">string</span>) <span class="hljs-keyword">bool</span> {
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(s) == <span class="hljs-number">0</span>
}
</code></pre>
<p>&#xFF08;3&#xFF09;&#x96F6;&#x503C;&#x5207;&#x7247;&#xFF08;&#x7528;var&#x58F0;&#x660E;&#x7684;&#x5207;&#x7247;&#xFF09;&#x53EF;&#x7ACB;&#x5373;&#x4F7F;&#x7528;&#xFF0C;&#x65E0;&#x9700;&#x8C03;&#x7528; make() &#x521B;&#x5EFA;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
nums := []<span class="hljs-keyword">int</span>{}
<span class="hljs-comment">// or, nums := make([]int)</span>

<span class="hljs-keyword">if</span> add1 {
  nums = <span class="hljs-built_in">append</span>(nums, <span class="hljs-number">1</span>)
}

<span class="hljs-keyword">if</span> add2 {
  nums = <span class="hljs-built_in">append</span>(nums, <span class="hljs-number">2</span>)
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">var</span> nums []<span class="hljs-keyword">int</span>

<span class="hljs-keyword">if</span> add1 {
  nums = <span class="hljs-built_in">append</span>(nums, <span class="hljs-number">1</span>)
}
<span class="hljs-keyword">if</span> add2 {
  nums = <span class="hljs-built_in">append</span>(nums, <span class="hljs-number">2</span>)
}
</code></pre>
<p>&#x8BB0;&#x4F4F;&#xFF0C;&#x867D;&#x7136; nil &#x5207;&#x7247;&#x662F;&#x6709;&#x6548;&#x7684;&#x5207;&#x7247;&#xFF0C;&#x4F46;&#x5B83;&#x4E0D;&#x7B49;&#x4E8E;&#x957F;&#x5EA6;&#x4E3A; 0 &#x7684;&#x5207;&#x7247;&#xFF08;&#x4E00;&#x4E2A;&#x4E3A; nil&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x4E0D;&#x662F;&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF08;&#x4F8B;&#x5982;&#x5E8F;&#x5217;&#x5316;&#xFF09;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5207;&#x7247;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#x3002;</p>
<h1 id="&#x7533;&#x660E;&#x53D8;&#x91CF;"><a name="&#x7533;&#x660E;&#x53D8;&#x91CF;" class="anchor-navigation-ex-anchor" href="#&#x7533;&#x660E;&#x53D8;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7533;&#x660E;&#x53D8;&#x91CF;</h1>
<ul>
<li>&#x5C31;&#x8FD1;&#x7533;&#x660E;&#x3002;</li>
</ul>
<p>&#x53D8;&#x91CF;&#x7533;&#x660E;&#x7684;&#x4F4D;&#x7F6E;&#x5C3D;&#x91CF;&#x9760;&#x8FD1;&#x4F7F;&#x7528;&#x7684;&#x5730;&#x65B9;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">func</span> foo(m <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">interface</span>{}) <span class="hljs-keyword">string</span> {
    info, _ := m[<span class="hljs-string">&quot;key&quot;</span>].(Info)
    ...
    <span class="hljs-keyword">return</span> handle(info)
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">func</span> foo(m <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">interface</span>{}) <span class="hljs-keyword">string</span> {
    ...
    info, _ := m[<span class="hljs-string">&quot;key&quot;</span>].(Info)
    <span class="hljs-keyword">return</span> handle(info)
}
</code></pre>
<ul>
<li>&#x76F8;&#x4F3C;&#x7684;&#x58F0;&#x660E;&#x653E;&#x5728;&#x4E00;&#x7EC4;&#x3002;</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x53D8;&#x91CF;&#x3001;&#x5E38;&#x91CF;&#x7684;&#x58F0;&#x660E;&#xFF0C;&#x76F8;&#x4F3C;&#x7684;&#x58F0;&#x660E;&#x5E94;&#x8BE5;&#x653E;&#x5728;&#x4E00;&#x7EC4;&#x3002;&#x7C7B;&#x578B;&#x7684;&#x5B9A;&#x4E49;&#x540C;&#x6837;&#x9002;&#x7528;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">const</span> a = <span class="hljs-number">1</span>
<span class="hljs-keyword">const</span> b = <span class="hljs-number">2</span>

<span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>
<span class="hljs-keyword">var</span> b = <span class="hljs-number">2</span>

<span class="hljs-keyword">type</span> Area <span class="hljs-keyword">float64</span>
<span class="hljs-keyword">type</span> Volume <span class="hljs-keyword">float64</span>

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">const</span> (
  a = <span class="hljs-number">1</span>
  b = <span class="hljs-number">2</span>
)

<span class="hljs-keyword">var</span> (
  a = <span class="hljs-number">1</span>
  b = <span class="hljs-number">2</span>
)

<span class="hljs-keyword">type</span> (
  Area <span class="hljs-keyword">float64</span>
  Volume <span class="hljs-keyword">float64</span>
)
</code></pre>
<p>&#x4EC5;&#x5C06;&#x76F8;&#x5173;&#x7684;&#x58F0;&#x660E;&#x653E;&#x5728;&#x4E00;&#x7EC4;&#xFF0C;&#x4E0D;&#x8981;&#x5C06;&#x4E0D;&#x76F8;&#x5173;&#x7684;&#x58F0;&#x660E;&#x653E;&#x5728;&#x4E00;&#x7EC4;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">type</span> Operation <span class="hljs-keyword">int</span>

<span class="hljs-keyword">const</span> (
  Add Operation = <span class="hljs-literal">iota</span> + <span class="hljs-number">1</span>
  Subtract
  Multiply
  EnvVar = <span class="hljs-string">&quot;MY_ENV&quot;</span>
)

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">type</span> Operation <span class="hljs-keyword">int</span>

<span class="hljs-keyword">const</span> (
  Add Operation = <span class="hljs-literal">iota</span> + <span class="hljs-number">1</span>
  Subtract
  Multiply
)

<span class="hljs-keyword">const</span> EnvVar = <span class="hljs-string">&quot;MY_ENV&quot;</span>
</code></pre>
<p>&#x53E6;&#x5916;&#xFF0C;&#x5206;&#x7EC4;&#x4F7F;&#x7528;&#x7684;&#x4F4D;&#x7F6E;&#x6CA1;&#x6709;&#x9650;&#x5236;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">func</span> f() <span class="hljs-keyword">string</span> {
  red := color.New(<span class="hljs-number">0xff0000</span>)
  green := color.New(<span class="hljs-number">0x00ff00</span>)
  blue := color.New(<span class="hljs-number">0x0000ff</span>)
  ...
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">func</span> f() <span class="hljs-keyword">string</span> {
  <span class="hljs-keyword">var</span> (
    red   = color.New(<span class="hljs-number">0xff0000</span>)
    green = color.New(<span class="hljs-number">0x00ff00</span>)
    blue  = color.New(<span class="hljs-number">0x0000ff</span>)
  )
  ...
}
</code></pre>
<ul>
<li>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7533;&#x660E;&#x4F7F;&#x7528; var &#x5173;&#x952E;&#x5B57;&#x5E76;&#x7701;&#x7565;&#x7C7B;&#x578B;&#x3002;</li>
</ul>
<p>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4F7F;&#x7528; var &#x5173;&#x952E;&#x5B57;&#x7533;&#x660E;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x5176;&#x7C7B;&#x578B;&#x4E0E;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7C7B;&#x578B;&#x4E00;&#x81F4;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x7701;&#x7565;&#x5176;&#x7C7B;&#x578B;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">var</span> s <span class="hljs-keyword">string</span> = F()

<span class="hljs-keyword">func</span> F() <span class="hljs-keyword">string</span> { <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;A&quot;</span> }

<span class="hljs-comment">// Good</span>
<span class="hljs-comment">// &#x7531;&#x4E8E; F &#x5DF2;&#x7ECF;&#x660E;&#x786E;&#x4E86;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x663E;&#x5F0F;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x3002;</span>
<span class="hljs-keyword">var</span> s = F()

<span class="hljs-keyword">func</span> F() <span class="hljs-keyword">string</span> { <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;A&quot;</span> }
</code></pre>
<p>&#x5982;&#x679C;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7C7B;&#x578B;&#x4E0E;&#x6240;&#x9700;&#x7684;&#x7C7B;&#x578B;&#x4E0D;&#x5B8C;&#x5168;&#x5339;&#x914D;&#xFF0C;&#x8BF7;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> myError <span class="hljs-keyword">struct</span>{}

<span class="hljs-keyword">func</span> (myError) Error() <span class="hljs-keyword">string</span> { <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;error&quot;</span> }

<span class="hljs-keyword">func</span> F() myError { <span class="hljs-keyword">return</span> myError{} }

<span class="hljs-comment">// F &#x8FD4;&#x56DE;&#x4E00;&#x4E2A; myError &#x7C7B;&#x578B;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x8981; error &#x7C7B;&#x578B;&#x3002;</span>
<span class="hljs-keyword">var</span> _e error = F()
</code></pre>
<ul>
<li>&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x4F7F;&#x7528;&#x77ED;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x5F62;&#x5F0F;&#xFF08;<code>:=</code>&#xFF09;&#x3002;</li>
</ul>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">func</span> foo() {
    <span class="hljs-keyword">var</span> s = <span class="hljs-string">&quot;foo&quot;</span>
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">func</span> foo() {
    s := <span class="hljs-string">&quot;foo&quot;</span>
}
</code></pre>
<p>&#x4F8B;&#x5916; 1&#xFF1A;&#x5982;&#x679C;&#x662F;&#x76F8;&#x4F3C;&#x7684;&#x4E00;&#x7EC4;&#x53D8;&#x91CF;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528; var &#x58F0;&#x660E;&#x5230;&#x4E00;&#x7EC4;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">func</span> foo() {
    s1 := <span class="hljs-string">&quot;foo&quot;</span>
    s2 := <span class="hljs-string">&quot;bar&quot;</span>
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">func</span> foo() {
    <span class="hljs-keyword">var</span> (
        s1 = <span class="hljs-string">&quot;foo&quot;</span>
        s2 = <span class="hljs-string">&quot;bar&quot;</span>
    )
}
</code></pre>
<p>&#x4F8B;&#x5916; 2&#xFF1A;&#x5C40;&#x90E8;&#x96F6;&#x503C;&#x53D8;&#x91CF;&#x4F7F;&#x7528; var&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">func</span> foo() {
    i := in64(<span class="hljs-number">0</span>) <span class="hljs-comment">// &#x663E;&#x793A;&#x6307;&#x660E; 0 &#x6709;&#x4E9B;&#x5197;&#x4F59;&#x3002;</span>
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">func</span> foo() {
    <span class="hljs-keyword">var</span> i <span class="hljs-keyword">int64</span>    <span class="hljs-comment">// &#x9ED8;&#x8BA4;&#x4E3A;&#x76F8;&#x5E94;&#x7C7B;&#x578B;&#x7684;&#x96F6;&#x503C;&#x3002;</span>
}
</code></pre>
<ul>
<li>&#x5982;&#x679C;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4EC5;&#x5728;&#x5355;&#x4E2A;&#x51FD;&#x6570;&#x5185;&#x4F7F;&#x7528;&#xFF0C;&#x5219;&#x5E94;&#x8BE5;&#x5B9A;&#x4E49;&#x4E3A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x3002;</li>
</ul>
<h1 id="&#x5C3D;&#x53EF;&#x80FD;&#x907F;&#x514D;&#x4F7F;&#x7528;-init"><a name="&#x5C3D;&#x53EF;&#x80FD;&#x907F;&#x514D;&#x4F7F;&#x7528;-init" class="anchor-navigation-ex-anchor" href="#&#x5C3D;&#x53EF;&#x80FD;&#x907F;&#x514D;&#x4F7F;&#x7528;-init"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C3D;&#x53EF;&#x80FD;&#x907F;&#x514D;&#x4F7F;&#x7528; init()</h1>
<p>&#x5C3D;&#x53EF;&#x80FD;&#x907F;&#x514D;&#x4F7F;&#x7528; init()&#xFF0C;&#x5F53; init() &#x4E0D;&#x53EF;&#x907F;&#x514D;&#x65F6;&#xFF0C;init() &#x5E94;&#x8BE5;&#x505A;&#x5230;&#xFF1A;</p>
<p>&#xFF08;1&#xFF09;&#x65E0;&#x8BBA;&#x7A0B;&#x5E8F;&#x73AF;&#x5883;&#x6216;&#x8C03;&#x7528;&#x5982;&#x4F55;&#xFF0C;&#x884C;&#x4E3A;&#x90FD;&#x5FC5;&#x987B;&#x662F;&#x5B8C;&#x5168;&#x786E;&#x5B9A;&#x7684;&#x3002;</p>
<p>&#xFF08;2&#xFF09;&#x907F;&#x514D;&#x4F9D;&#x8D56;&#x5176;&#x4ED6; init() &#x51FD;&#x6570;&#x7684;&#x987A;&#x5E8F;&#x6216;&#x526F;&#x4F5C;&#x7528;&#x3002;&#x867D;&#x7136; init() &#x987A;&#x5E8F;&#x662F;&#x660E;&#x786E;&#x7684;&#xFF0C;&#x4F46;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x66F4;&#x6539;&#xFF0C; &#x56E0;&#x6B64; init() &#x51FD;&#x6570;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x53EF;&#x80FD;&#x4F1A;&#x4F7F;&#x4EE3;&#x7801;&#x53D8;&#x5F97;&#x8106;&#x5F31;&#x548C;&#x5BB9;&#x6613;&#x51FA;&#x9519;&#x3002;</p>
<p>&#xFF08;3&#xFF09;&#x907F;&#x514D;&#x8BBF;&#x95EE;&#x6216;&#x64CD;&#x4F5C;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x548C;&#x73AF;&#x5883;&#x72B6;&#x6001;&#xFF0C;&#x5982;&#x673A;&#x5668;&#x4FE1;&#x606F;&#x3001;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3001;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x3001;&#x7A0B;&#x5E8F;&#x53C2;&#x6570;/&#x8F93;&#x5165;&#x7B49;&#x3002;</p>
<p>&#xFF08;4&#xFF09;&#x907F;&#x514D; I/O&#xFF0C;&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3001;&#x7F51;&#x7EDC;&#x548C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;</p>
<p>&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E9B;&#x8981;&#x6C42;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x8981;&#x5728; main() &#x51FD;&#x6570;&#x4E2D;&#x88AB;&#x8C03;&#x7528;&#xFF08;&#x6216;&#x7A0B;&#x5E8F;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#xFF09;&#xFF0C;&#x6216;&#x4F5C;&#x4E3A; main() &#x51FD;&#x6570;&#x672C;&#x8EAB;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x7279;&#x522B;&#x662F;&#x6253;&#x7B97;&#x7ED9;&#x5176;&#x4ED6;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x7684;&#x5E93;&#x5E94;&#x8BE5;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x4EE3;&#x7801;&#x884C;&#x4E3A;&#x7684;&#x5B8C;&#x5168;&#x786E;&#x5B9A;&#x6027;&#xFF0C; &#x800C;&#x4E0D;&#x662F;&#x6267;&#x884C; &#x201C;init magic&#x201D;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">type</span> Foo <span class="hljs-keyword">struct</span> {
    <span class="hljs-comment">// ...</span>
}
<span class="hljs-keyword">var</span> _defaultFoo Foo
<span class="hljs-keyword">func</span> init() {
    _defaultFoo = Foo{
        <span class="hljs-comment">// ...</span>
    }
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">var</span> _defaultFoo = Foo{
    <span class="hljs-comment">// ...</span>
}
<span class="hljs-comment">// &#x6216;&#x8005;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x53EF;&#x6D4B;&#x8BD5;&#x6027;</span>
<span class="hljs-keyword">var</span> _defaultFoo = defaultFoo()
<span class="hljs-keyword">func</span> defaultFoo() Foo {
    <span class="hljs-keyword">return</span> Foo{
        <span class="hljs-comment">// ...</span>
    }
}

<span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">type</span> Config <span class="hljs-keyword">struct</span> {
    <span class="hljs-comment">// ...</span>
}
<span class="hljs-keyword">var</span> _config Config
<span class="hljs-keyword">func</span> init() {
    <span class="hljs-comment">// Bad: &#x57FA;&#x4E8E;&#x5F53;&#x524D;&#x76EE;&#x5F55;</span>
    cwd, _ := os.Getwd()
    <span class="hljs-comment">// Bad: I/O</span>
    raw, _ := ioutil.ReadFile(
        path.Join(cwd, <span class="hljs-string">&quot;config&quot;</span>, <span class="hljs-string">&quot;config.yaml&quot;</span>),
    )
    yaml.Unmarshal(raw, &amp;_config)
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">type</span> Config <span class="hljs-keyword">struct</span> {
    <span class="hljs-comment">// ...</span>
}
<span class="hljs-keyword">func</span> loadConfig() Config {
    cwd, err := os.Getwd()
    <span class="hljs-comment">// handle err</span>
    raw, err := ioutil.ReadFile(
        path.Join(cwd, <span class="hljs-string">&quot;config&quot;</span>, <span class="hljs-string">&quot;config.yaml&quot;</span>),
    )
    <span class="hljs-comment">// handle err</span>
    <span class="hljs-keyword">var</span> config Config
    yaml.Unmarshal(raw, &amp;config)
    <span class="hljs-keyword">return</span> config
}
</code></pre>
<p>&#x51E1;&#x4E8B;&#x65E0;&#x7EDD;&#x5BF9;&#xFF0C;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;init() &#x53EF;&#x80FD;&#x66F4;&#x53EF;&#x53D6;&#x6216;&#x662F;&#x5FC5;&#x8981;&#x7684;&#xFF1A;</p>
<p>&#xFF08;1&#xFF09;&#x4E0D;&#x80FD;&#x8868;&#x793A;&#x4E3A;&#x5355;&#x4E2A;&#x8D4B;&#x503C;&#x7684;&#x590D;&#x6742;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<p>&#xFF08;2&#xFF09;&#x53EF;&#x63D2;&#x5165;&#x7684;&#x94A9;&#x5B50;&#xFF0C;&#x5982; database/sql&#x3001;&#x7F16;&#x7801;&#x7C7B;&#x578B;&#x6CE8;&#x518C;&#x8868;&#x7B49;&#x3002;</p>
<p>&#xFF08;3&#xFF09;&#x5BF9; <a href="https://cloud.google.com/functions/docs/bestpractices/tips#use_global_variables_to_reuse_objects_in_future_invocations" target="_blank">Google Cloud Functions</a> &#x548C;&#x5176;&#x4ED6;&#x5F62;&#x5F0F;&#x7684;&#x786E;&#x5B9A;&#x6027;&#x9884;&#x8BA1;&#x7B97;&#x7684;&#x4F18;&#x5316;&#x3002; </p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2023-04-23 16:07:57
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.依赖管理.html" class="navigation navigation-prev " aria-label="Previous page: 4.依赖管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.错误处理.html" class="navigation navigation-next " aria-label="Next page: 6.错误处理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.初始化","level":"1.3.5","depth":2,"next":{"title":"6.错误处理","level":"1.3.6","depth":2,"path":"第二篇：代码风格/6.错误处理.md","ref":"第二篇：代码风格/6.错误处理.md","articles":[]},"previous":{"title":"4.依赖管理","level":"1.3.4","depth":2,"path":"第二篇：代码风格/4.依赖管理.md","ref":"第二篇：代码风格/4.依赖管理.md","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon","splitter","disqus","tbfed-pagefooter","github","code","sidebar-style","anchor-navigation-expand","popup"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"sidebar-style":{"author":"","title":"<br>Go 编码建议<br><br>"},"tbfed-pagefooter":{"copyright":"","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"useIdentifier":false,"shortName":"go-coding-advice"},"github":{"url":"https://github.com/dablelv/go-coding-advice"},"splitter":{},"search":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/imgs/favicon.ico","custom-favicon":{},"anchor-navigation-expand":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Dablelv","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go 编码建议","links":{"sidebar":{"个人站点":"https://dablelv.github.io/dablelvweb","CSDN 主页":"https://dablelv.blog.csdn.net","GitHub 主页":"https://github.com/dablelv","本书 GitHub 地址 ":"https://github.com/dablelv/go-coding-advice"}},"gitbook":"*","description":"一本关于 Go 编码风格的开源电子书"},"file":{"path":"第二篇：代码风格/5.初始化.md","mtime":"2023-04-23T08:07:57.723Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-05-17T06:37:34.474Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sidebar-style/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

