
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.[]struct{} 的遍历方式 · Go 编码建议</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Dablelv">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-expand/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.切片删除指定元素.html" />
    
    
    <link rel="prev" href="4.字符串拼接方式.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://dablelv.github.io/dablelvweb" target="_blank" class="custom-link">个人站点</a>
        </li>
    
        
        <li>
            <a href="https://dablelv.blog.csdn.net" target="_blank" class="custom-link">CSDN 主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/dablelv" target="_blank" class="custom-link">GitHub 主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/dablelv/go-coding-advice" target="_blank" class="custom-link">本书 GitHub 地址 </a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第一篇：项目布局
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../第一篇：项目布局/项目布局.html">
            
                <a href="../../第一篇：项目布局/项目布局.html">
            
                    
                    项目布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第二篇：代码风格
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../第二篇：代码风格/1.格式化.html">
            
                <a href="../../第二篇：代码风格/1.格式化.html">
            
                    
                    1.格式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../第二篇：代码风格/2.代码行.html">
            
                <a href="../../第二篇：代码风格/2.代码行.html">
            
                    
                    2.代码行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../第二篇：代码风格/3.字符串.html">
            
                <a href="../../第二篇：代码风格/3.字符串.html">
            
                    
                    3.字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../第二篇：代码风格/4.依赖管理.html">
            
                <a href="../../第二篇：代码风格/4.依赖管理.html">
            
                    
                    4.依赖管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../第二篇：代码风格/5.初始化.html">
            
                <a href="../../第二篇：代码风格/5.初始化.html">
            
                    
                    5.初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../第二篇：代码风格/6.错误处理.html">
            
                <a href="../../第二篇：代码风格/6.错误处理.html">
            
                    
                    6.错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../第二篇：代码风格/7.注释.html">
            
                <a href="../../第二篇：代码风格/7.注释.html">
            
                    
                    7.注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../第二篇：代码风格/8.命名.html">
            
                <a href="../../第二篇：代码风格/8.命名.html">
            
                    
                    8.命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../第二篇：代码风格/9.流程控制.html">
            
                <a href="../../第二篇：代码风格/9.流程控制.html">
            
                    
                    9.流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../第二篇：代码风格/10.函数.html">
            
                <a href="../../第二篇：代码风格/10.函数.html">
            
                    
                    10.函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../第二篇：代码风格/11.单元测试.html">
            
                <a href="../../第二篇：代码风格/11.单元测试.html">
            
                    
                    11.单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../第二篇：代码风格/12.杂项.html">
            
                <a href="../../第二篇：代码风格/12.杂项.html">
            
                    
                    12.杂项
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第三篇：功能设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    1.常用数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../第三篇：功能设计/1.常用数据结构/1.不需要指向interface的指针.html">
            
                <a href="../../第三篇：功能设计/1.常用数据结构/1.不需要指向interface的指针.html">
            
                    
                    1.不需要指向 interface 的指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../第三篇：功能设计/1.常用数据结构/2.编译期验证interface合理性.html">
            
                <a href="../../第三篇：功能设计/1.常用数据结构/2.编译期验证interface合理性.html">
            
                    
                    2.编译期验证 interface 合理性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../第三篇：功能设计/1.常用数据结构/3.在边界处拷贝slice和map.html">
            
                <a href="../../第三篇：功能设计/1.常用数据结构/3.在边界处拷贝slice和map.html">
            
                    
                    3.在边界处拷贝 slice 和 map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../第三篇：功能设计/1.常用数据结构/4.枚举从1开始.html">
            
                <a href="../../第三篇：功能设计/1.常用数据结构/4.枚举从1开始.html">
            
                    
                    4.枚举从 1 开始
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    2.函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../第三篇：功能设计/2.函数/1.方法接收器为值和指针的区别.html">
            
                <a href="../../第三篇：功能设计/2.函数/1.方法接收器为值和指针的区别.html">
            
                    
                    1.方法接收器为值和指针的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../第三篇：功能设计/2.函数/2.使用defer释放资源.html">
            
                <a href="../../第三篇：功能设计/2.函数/2.使用defer释放资源.html">
            
                    
                    2.使用 defer 释放资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../第三篇：功能设计/2.函数/3.不要在for循环中使用defer.html">
            
                <a href="../../第三篇：功能设计/2.函数/3.不要在for循环中使用defer.html">
            
                    
                    3.不要在 for 循环中使用 defer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    3.并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../第三篇：功能设计/3.并发编程/1.零值Mutex是有效的.html">
            
                <a href="../../第三篇：功能设计/3.并发编程/1.零值Mutex是有效的.html">
            
                    
                    1.零值 Mutex 是有效的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../第三篇：功能设计/3.并发编程/2.channel大小要么是1或0.html">
            
                <a href="../../第三篇：功能设计/3.并发编程/2.channel大小要么是1或0.html">
            
                    
                    2.channel size 要么是 1 或 0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    4.错误处理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../第三篇：功能设计/4.错误处理/1.错误处理.html">
            
                <a href="../../第三篇：功能设计/4.错误处理/1.错误处理.html">
            
                    
                    1.错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    5.包的使用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../第三篇：功能设计/5.包的使用/1.使用time包处理时间.html">
            
                <a href="../../第三篇：功能设计/5.包的使用/1.使用time包处理时间.html">
            
                    
                    1.使用 time 包处理时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../第三篇：功能设计/5.包的使用/2.使用第三方atomic包.html">
            
                <a href="../../第三篇：功能设计/5.包的使用/2.使用第三方atomic包.html">
            
                    
                    2.使用第三方 atomic 包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    6.程序设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../../第三篇：功能设计/6.程序设计/1.避免使用可变全局变量.html">
            
                <a href="../../第三篇：功能设计/6.程序设计/1.避免使用可变全局变量.html">
            
                    
                    1.避免使用可变全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../../第三篇：功能设计/6.程序设计/2.避免在公共结构中嵌入类型.html">
            
                <a href="../../第三篇：功能设计/6.程序设计/2.避免在公共结构中嵌入类型.html">
            
                    
                    2.避免在公共结构中嵌入类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第四篇：最佳性能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../0.导语.html">
            
                <a href="../0.导语.html">
            
                    
                    0.导语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    1.常用数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="1.反射虽好，切莫贪杯.html">
            
                <a href="1.反射虽好，切莫贪杯.html">
            
                    
                    1.反射虽好，切莫贪杯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="2.避免重复转换字符串到字节切片.html">
            
                <a href="2.避免重复转换字符串到字节切片.html">
            
                    
                    2.避免重复转换字符串到字节切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="3.指定容器容量.html">
            
                <a href="3.指定容器容量.html">
            
                    
                    3.指定容器容量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="4.字符串拼接方式.html">
            
                <a href="4.字符串拼接方式.html">
            
                    
                    4.字符串拼接方式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2.5" data-path="5.[]struct{}的遍历方式.html">
            
                <a href="5.[]struct{}的遍历方式.html">
            
                    
                    5.[]struct{} 的遍历方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="6.切片删除指定元素.html">
            
                <a href="6.切片删除指定元素.html">
            
                    
                    6.切片删除指定元素
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    2.内存管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../2.内存管理/1.使用空结构体节省内存.html">
            
                <a href="../2.内存管理/1.使用空结构体节省内存.html">
            
                    
                    1.使用空结构体节省内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../2.内存管理/2.struct布局考虑内存对齐.html">
            
                <a href="../2.内存管理/2.struct布局考虑内存对齐.html">
            
                    
                    2.struct 布局考虑内存对齐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../2.内存管理/3.减少逃逸，将变量限制在栈上.html">
            
                <a href="../2.内存管理/3.减少逃逸，将变量限制在栈上.html">
            
                    
                    3.减少逃逸，将变量限制在栈上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../2.内存管理/4.sync.Pool复用对象.html">
            
                <a href="../2.内存管理/4.sync.Pool复用对象.html">
            
                    
                    4.sync.Pool 复用对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    3.并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../3.并发编程/1.关于锁.html">
            
                <a href="../3.并发编程/1.关于锁.html">
            
                    
                    1.关于锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../3.并发编程/2.限制协程数量.html">
            
                <a href="../3.并发编程/2.限制协程数量.html">
            
                    
                    2.限制协程数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../3.并发编程/3.使用sync.Once避免重复执行.html">
            
                <a href="../3.并发编程/3.使用sync.Once避免重复执行.html">
            
                    
                    3.使用 sync.Once 避免重复执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../3.并发编程/4.使用sync.Cond通知协程.html">
            
                <a href="../3.并发编程/4.使用sync.Cond通知协程.html">
            
                    
                    4.使用 sync.Cond 通知协程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../参考文献.html">
            
                <a href="../../参考文献.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >5.[]struct{} 的遍历方式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><input type="checkbox" class="fa fa-navicon"><ul><li><span class="title-icon "></span><a href="#1int"><b></b>1.[]int</a></li><li><span class="title-icon "></span><a href="#2struct"><b></b>2.[]struct{}</a></li><li><span class="title-icon "></span><a href="#3struct"><b></b>3.[]*struct</a></li><li><span class="title-icon "></span><a href="#4&#x5C0F;&#x7ED3;"><b></b>4.&#x5C0F;&#x7ED3;</a></li></ul></div><a href="#1int" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><p>Go &#x904D;&#x5386;&#x5207;&#x7247;&#x6216;&#x6570;&#x7EC4;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x4E0B;&#x6807;&#xFF0C;&#x4E00;&#x79CD;&#x662F; range&#x3002;&#x4E8C;&#x8005;&#x5728;&#x529F;&#x80FD;&#x4E0A;&#x6CA1;&#x6709;&#x533A;&#x522B;&#xFF0C;&#x4F46;&#x5728;&#x6027;&#x80FD;&#x4E0A;&#x4F1A;&#x6709;&#x533A;&#x522B;&#x5417;&#xFF1F;</p>
<h1 id="1int"><a name="1int" class="anchor-navigation-ex-anchor" href="#1int"><i class="fa fa-link" aria-hidden="true"></i></a>1.[]int</h1>
<p>&#x9996;&#x5148;&#x770B;&#x4E00;&#x4E0B;&#x904D;&#x5386;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x5207;&#x7247;&#x65F6;&#x4E8C;&#x8005;&#x7684;&#x6027;&#x80FD;&#x5DEE;&#x522B;&#xFF0C;&#x4EE5; []int &#x4E3A;&#x4F8B;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// genRandomIntSlice &#x751F;&#x6210;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x968F;&#x673A; []int &#x5207;&#x7247;</span>
<span class="hljs-keyword">func</span> genRandomIntSlice(n <span class="hljs-keyword">int</span>) []<span class="hljs-keyword">int</span> {
    rand.Seed(time.Now().UnixNano())
    nums := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>, <span class="hljs-number">0</span>, n)
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; n; i++ {
        nums = <span class="hljs-built_in">append</span>(nums, rand.Int())
    }
    <span class="hljs-keyword">return</span> nums
}

<span class="hljs-keyword">func</span> BenchmarkIndexIntSlice(b *testing.B) {
    nums := genRandomIntSlice(<span class="hljs-number">1024</span>)
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ {
        <span class="hljs-keyword">var</span> tmp <span class="hljs-keyword">int</span>
        <span class="hljs-keyword">for</span> k := <span class="hljs-number">0</span>; k &lt; <span class="hljs-built_in">len</span>(nums); k++ {
            tmp = nums[k]
        }
        _ = tmp
    }
}

<span class="hljs-keyword">func</span> BenchmarkRangeIntSlice(b *testing.B) {
    nums := genRandomIntSlice(<span class="hljs-number">1024</span>)
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ {
        <span class="hljs-keyword">var</span> tmp <span class="hljs-keyword">int</span>
        <span class="hljs-keyword">for</span> _, num := <span class="hljs-keyword">range</span> nums {
            tmp = num
        }
        _ = tmp
    }
}
</code></pre>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell">go test -bench=IntSlice$ .
goos: windows
goarch: amd64
pkg: main/perf
cpu: Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz
BenchmarkIndexIntSlice-8         5043324               236.2 ns/op
BenchmarkRangeIntSlice-8         5076255               239.1 ns/op
</code></pre>
<p><code>genRandomIntSlice()</code> &#x51FD;&#x6570;&#x7528;&#x4E8E;&#x751F;&#x6210;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#x4E3A; int &#x7684;&#x5207;&#x7247;&#x3002;&#x4ECE;&#x6700;&#x7EC8;&#x7684;&#x7ED3;&#x679C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x904D;&#x5386; []int &#x7C7B;&#x578B;&#x7684;&#x5207;&#x7247;&#xFF0C;&#x4E0B;&#x6807;&#x4E0E; range &#x904D;&#x5386;&#x6027;&#x80FD;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x533A;&#x522B;&#x3002;</p>
<h1 id="2struct"><a name="2struct" class="anchor-navigation-ex-anchor" href="#2struct"><i class="fa fa-link" aria-hidden="true"></i></a>2.[]struct{}</h1>
<p>&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#x4E00;&#x70B9;&#x7684; []struct &#x7C7B;&#x578B;&#x5462;&#xFF1F;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Item <span class="hljs-keyword">struct</span> {
    id  <span class="hljs-keyword">int</span>
    val [<span class="hljs-number">1024</span>]<span class="hljs-keyword">byte</span>
}

<span class="hljs-keyword">func</span> BenchmarkIndexStructSlice(b *testing.B) {
    items := <span class="hljs-built_in">make</span>([]Item, <span class="hljs-number">1024</span>)
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ {
        <span class="hljs-keyword">var</span> tmp <span class="hljs-keyword">int</span>
        <span class="hljs-keyword">for</span> j := <span class="hljs-number">0</span>; j &lt; <span class="hljs-built_in">len</span>(items); j++ {
            tmp = items[j].id
        }
        _ = tmp
    }
}

<span class="hljs-keyword">func</span> BenchmarkRangeIndexStructSlice(b *testing.B) {
    items := <span class="hljs-built_in">make</span>([]Item, <span class="hljs-number">1024</span>)
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ {
        <span class="hljs-keyword">var</span> tmp <span class="hljs-keyword">int</span>
        <span class="hljs-keyword">for</span> k := <span class="hljs-keyword">range</span> items {
            tmp = items[k].id
        }
        _ = tmp
    }
}

<span class="hljs-keyword">func</span> BenchmarkRangeStructSlice(b *testing.B) {
    items := <span class="hljs-built_in">make</span>([]Item, <span class="hljs-number">1024</span>)
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ {
        <span class="hljs-keyword">var</span> tmp <span class="hljs-keyword">int</span>
        <span class="hljs-keyword">for</span> _, item := <span class="hljs-keyword">range</span> items {
            tmp = item.id
        }
        _ = tmp
    }
}
</code></pre>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell">go test -bench=. -gcflags=-N -benchmem main/range
goos: darwin
goarch: amd64
pkg: main/range
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkIndexStructSlice-12              556436              2165 ns/op               1 B/op          0 allocs/op
BenchmarkRangeIndexStructSlice-12         535705              2124 ns/op               1 B/op          0 allocs/op
BenchmarkRangeStructSlice-12               38799             30914 ns/op              27 B/op          0 allocs/op
PASS
ok      main/range      5.097s
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x4E24;&#x79CD;&#x901A;&#x8FC7; index &#x904D;&#x5386; []struct &#x6027;&#x80FD;&#x6CA1;&#x6709;&#x5DEE;&#x522B;&#xFF0C;&#x4F46;&#x662F; range &#x904D;&#x5386; []struct &#x4E2D;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x6027;&#x80FD;&#x975E;&#x5E38;&#x5DEE;&#x3002;</p>
<p>range &#x53EA;&#x904D;&#x5386; []struct &#x4E0B;&#x6807;&#x65F6;&#xFF0C;&#x6027;&#x80FD;&#x6BD4; range &#x904D;&#x5386;  []struct &#x503C;&#x597D;&#x5F88;&#x591A;&#x3002;&#x4ECE;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x80FD;&#x591F;&#x77E5;&#x9053;&#x4E8C;&#x8005;&#x6027;&#x80FD;&#x5DEE;&#x522B;&#x4E4B;&#x5927;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<p>Item &#x662F;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B; &#xFF0C;Item &#x7531;&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;&#x6784;&#x6210;&#xFF0C;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x662F; int&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x7C7B;&#x578B;&#x662F; [1024]byte&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x6B21;&#x904D;&#x5386; []Item&#xFF0C;&#x90FD;&#x4F1A;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x503C;&#x62F7;&#x8D1D;&#xFF0C;&#x6240;&#x4EE5;&#x5E26;&#x6765;&#x4E86;&#x6027;&#x80FD;&#x635F;&#x8017;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x56E0; range &#x65F6;&#x83B7;&#x53D6;&#x7684;&#x662F;&#x503C;&#x62F7;&#x8D1D;&#xFF0C;&#x5BF9;&#x526F;&#x672C;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x662F;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x539F;&#x5207;&#x7247;&#x3002;</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x65F6;&#xFF0C;&#x4E0A;&#x9762;&#x8FD0;&#x884C;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x7F16;&#x8BD1;&#x9009;&#x9879;<code>-gcflags=-N</code>&#x7981;&#x7528;&#x4E86;&#x7F16;&#x8BD1;&#x5668;&#x5BF9;&#x5207;&#x7247;&#x904D;&#x5386;&#x7684;&#x4F18;&#x5316;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BE5;&#x9009;&#x9879;&#xFF0C;&#x90A3;&#x4E48;&#x4E0A;&#x9762;&#x4E09;&#x79CD;&#x904D;&#x5386;&#x65B9;&#x5F0F;&#x6CA1;&#x6709;&#x6027;&#x80FD;&#x5DEE;&#x522B;&#x3002;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x5BF9;&#x4E0A;&#x9762;&#x7684;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x5462;&#xFF1F;&#x56E0;&#x4E3A;&#x4EE3;&#x7801;&#x5B9E;&#x9645;&#x4E0A;&#x53EA;&#x53D6;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5207;&#x7247;&#x5143;&#x7D20;&#x7684;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x524D;&#x9762;&#x7684;&#x5FAA;&#x73AF;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x8DF3;&#x8FC7;&#xFF0C;&#x8FD9;&#x6837;&#x4FBF;&#x5E26;&#x6765;&#x6027;&#x80FD;&#x7684;&#x63D0;&#x5347;&#x3002;&#x5982;&#x679C;&#x662F;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x90A3;&#x4E48;&#x7F16;&#x5668;&#x5C06;&#x65E0;&#x6CD5;&#x4F18;&#x5316;&#xFF0C;&#x5FC5;&#x987B;&#x904D;&#x5386;&#x62F7;&#x8D1D;&#x6240;&#x6709;&#x5143;&#x7D20;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> BenchmarkRange1(b *testing.B) {
    items := <span class="hljs-built_in">make</span>([]Item, <span class="hljs-number">1024</span>)
    tmps := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>, <span class="hljs-number">1024</span>)
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ {
        <span class="hljs-keyword">for</span> j := <span class="hljs-keyword">range</span> items {
            tmps[j] = items[j].id
        }
    }
}

<span class="hljs-keyword">func</span> BenchmarkRange2(b *testing.B) {
    items := <span class="hljs-built_in">make</span>([]Item, <span class="hljs-number">1024</span>)
    tmps := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>, <span class="hljs-number">1024</span>)
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ {
        <span class="hljs-keyword">for</span> j, item := <span class="hljs-keyword">range</span> items {
            tmps[j] = item.id
        }
    }
}
</code></pre>
<p>&#x65E0;&#x9700;&#x53BB;&#x9664;&#x7F16;&#x8BD1;&#x5668;&#x4F18;&#x5316;&#xFF0C;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell">go test -bench=BenchmarkRange -benchmem  main/range
goos: darwin
goarch: amd64
pkg: main/range
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkRange1-12       2290372               534.8 ns/op             0 B/op          0 allocs/op
BenchmarkRange2-12         46161             27169 ns/op              22 B/op          0 allocs/op
PASS
ok      main/range      3.378s
</code></pre>
<h1 id="3struct"><a name="3struct" class="anchor-navigation-ex-anchor" href="#3struct"><i class="fa fa-link" aria-hidden="true"></i></a>3.[]*struct</h1>
<p>&#x5982;&#x679C;&#x5207;&#x7247;&#x4E2D;&#x662F;&#x6307;&#x5411;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7ED3;&#x6784;&#x4F53;&#x5462;&#xFF1F;</p>
<pre><code class="lang-go"><span class="hljs-comment">// genItems &#x751F;&#x6210;&#x6307;&#x5B9A;&#x957F;&#x5EA6; []*Item &#x5207;&#x7247;</span>
<span class="hljs-keyword">func</span> genItems(n <span class="hljs-keyword">int</span>) []*Item {
    items := <span class="hljs-built_in">make</span>([]*Item, <span class="hljs-number">0</span>, n)
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; n; i++ {
        items = <span class="hljs-built_in">append</span>(items, &amp;Item{id: i})
    }
    <span class="hljs-keyword">return</span> items
}

<span class="hljs-keyword">func</span> BenchmarkIndexPointer(b *testing.B) {
    items := genItems(<span class="hljs-number">1024</span>)
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ {
        <span class="hljs-keyword">var</span> tmp <span class="hljs-keyword">int</span>
        <span class="hljs-keyword">for</span> k := <span class="hljs-number">0</span>; k &lt; <span class="hljs-built_in">len</span>(items); k++ {
            tmp = items[k].id
        }
        _ = tmp
    }
}

<span class="hljs-keyword">func</span> BenchmarkRangePointer(b *testing.B) {
    items := genItems(<span class="hljs-number">1024</span>)
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ {
        <span class="hljs-keyword">var</span> tmp <span class="hljs-keyword">int</span>
        <span class="hljs-keyword">for</span> _, item := <span class="hljs-keyword">range</span> items {
            tmp = item.id
        }
        _ = tmp
    }
}
</code></pre>
<p>&#x6267;&#x884C;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-shell">go test -bench=Pointer$ main/perf
goos: windows
goarch: amd64
pkg: main/perf
cpu: Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz
BenchmarkIndexPointer-8           773634              1521 ns/op
BenchmarkRangePointer-8           752077              1514 ns/op
</code></pre>
<p>&#x5207;&#x7247;&#x5143;&#x7D20;&#x4ECE;&#x7ED3;&#x6784;&#x4F53; Item &#x66FF;&#x6362;&#x4E3A;&#x6307;&#x9488; *Item &#x540E;&#xFF0C;for &#x548C; range &#x7684;&#x6027;&#x80FD;&#x51E0;&#x4E4E;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x800C;&#x4E14;&#x4F7F;&#x7528;&#x6307;&#x9488;&#x8FD8;&#x6709;&#x53E6;&#x4E00;&#x4E2A;&#x597D;&#x5904;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4FEE;&#x6539;&#x6307;&#x9488;&#x5BF9;&#x5E94;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x503C;&#x3002;</p>
<h1 id="4&#x5C0F;&#x7ED3;"><a name="4&#x5C0F;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#4&#x5C0F;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>4.&#x5C0F;&#x7ED3;</h1>
<p>range &#x5728;&#x8FED;&#x4EE3;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x5143;&#x7D20;&#x7684;&#x62F7;&#x8D1D;&#xFF0C;index &#x5219;&#x4E0D;&#x5B58;&#x5728;&#x62F7;&#x8D1D;&#x3002;</p>
<p>&#x5982;&#x679C; range &#x8FED;&#x4EE3;&#x7684;&#x5143;&#x7D20;&#x8F83;&#x5C0F;&#xFF0C;&#x90A3;&#x4E48; index &#x548C; range &#x7684;&#x6027;&#x80FD;&#x51E0;&#x4E4E;&#x4E00;&#x6837;&#xFF0C;&#x5982;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x7684;&#x5207;&#x7247; []int&#x3002;&#x4F46;&#x5982;&#x679C;&#x8FED;&#x4EE3;&#x7684;&#x5143;&#x7D20;&#x8F83;&#x5927;&#xFF0C;&#x5982;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x5F88;&#x591A;&#x5C5E;&#x6027;&#x7684; struct &#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x90A3;&#x4E48; index &#x7684;&#x6027;&#x80FD;&#x5C06;&#x663E;&#x8457;&#x5730;&#x9AD8;&#x4E8E; range&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x751A;&#x81F3;&#x4F1A;&#x6709;&#x4E0A;&#x5343;&#x500D;&#x7684;&#x6027;&#x80FD;&#x5DEE;&#x5F02;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;&#x573A;&#x666F;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; index&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528; range&#xFF0C;&#x5EFA;&#x8BAE;&#x53EA;&#x8FED;&#x4EE3;&#x4E0B;&#x6807;&#xFF0C;&#x901A;&#x8FC7;&#x4E0B;&#x6807;&#x8BBF;&#x95EE;&#x5143;&#x7D20;&#xFF0C;&#x8FD9;&#x79CD;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x548C; index &#x5C31;&#x6CA1;&#x6709;&#x533A;&#x522B;&#x4E86;&#x3002;&#x5982;&#x679C;&#x60F3;&#x4F7F;&#x7528; range &#x540C;&#x65F6;&#x8FED;&#x4EE3;&#x4E0B;&#x6807;&#x548C;&#x503C;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5C06;&#x5207;&#x7247;/&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x6539;&#x4E3A;&#x6307;&#x9488;&#xFF0C;&#x624D;&#x80FD;&#x4E0D;&#x5F71;&#x54CD;&#x6027;&#x80FD;&#x3002; </p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-11-23 20:34:05
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.字符串拼接方式.html" class="navigation navigation-prev " aria-label="Previous page: 4.字符串拼接方式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.切片删除指定元素.html" class="navigation navigation-next " aria-label="Next page: 6.切片删除指定元素">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.[]struct{} 的遍历方式","level":"1.5.2.5","depth":3,"next":{"title":"6.切片删除指定元素","level":"1.5.2.6","depth":3,"path":"第四篇：最佳性能/1.常用数据结构/6.切片删除指定元素.md","ref":"第四篇：最佳性能/1.常用数据结构/6.切片删除指定元素.md","articles":[]},"previous":{"title":"4.字符串拼接方式","level":"1.5.2.4","depth":3,"path":"第四篇：最佳性能/1.常用数据结构/4.字符串拼接方式.md","ref":"第四篇：最佳性能/1.常用数据结构/4.字符串拼接方式.md","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon","splitter","disqus","tbfed-pagefooter","github","code","sidebar-style","anchor-navigation-expand","popup"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"sidebar-style":{"author":"","title":"<br>Go 编码建议<br><br>"},"tbfed-pagefooter":{"copyright":"","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"useIdentifier":false,"shortName":"go-coding-advice"},"github":{"url":"https://github.com/dablelv/go-coding-advice"},"splitter":{},"search":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","custom-favicon":{},"anchor-navigation-expand":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Dablelv","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go 编码建议","links":{"sidebar":{"个人站点":"https://dablelv.github.io/dablelvweb","CSDN 主页":"https://dablelv.blog.csdn.net","GitHub 主页":"https://github.com/dablelv","本书 GitHub 地址 ":"https://github.com/dablelv/go-coding-advice"}},"gitbook":"*","description":"一本关于 Go 编码风格的开源电子书"},"file":{"path":"第四篇：最佳性能/1.常用数据结构/5.[]struct{}的遍历方式.md","mtime":"2022-11-23T12:34:05.779Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-02-27T09:28:23.350Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sidebar-style/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

