
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.关于锁 · Go 编码建议</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Dablelv">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-expand/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.限制协程数量.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://dablelv.github.io/dablelvweb" target="_blank" class="custom-link">个人站点</a>
        </li>
    
        
        <li>
            <a href="https://dablelv.blog.csdn.net" target="_blank" class="custom-link">CSDN 主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/dablelv" target="_blank" class="custom-link">GitHub 主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/dablelv/go-coding-advice" target="_blank" class="custom-link">本书 GitHub 地址 </a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第一篇：项目布局
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../第一篇：项目布局/项目布局.html">
            
                <a href="../../第一篇：项目布局/项目布局.html">
            
                    
                    项目布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第二篇：代码风格
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../第二篇：代码风格/1.格式化.html">
            
                <a href="../../第二篇：代码风格/1.格式化.html">
            
                    
                    1.格式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../第二篇：代码风格/2.代码行.html">
            
                <a href="../../第二篇：代码风格/2.代码行.html">
            
                    
                    2.代码行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../第二篇：代码风格/3.字符串.html">
            
                <a href="../../第二篇：代码风格/3.字符串.html">
            
                    
                    3.字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../第二篇：代码风格/4.依赖管理.html">
            
                <a href="../../第二篇：代码风格/4.依赖管理.html">
            
                    
                    4.依赖管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../第二篇：代码风格/5.初始化.html">
            
                <a href="../../第二篇：代码风格/5.初始化.html">
            
                    
                    5.初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../第二篇：代码风格/6.错误处理.html">
            
                <a href="../../第二篇：代码风格/6.错误处理.html">
            
                    
                    6.错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../第二篇：代码风格/7.注释.html">
            
                <a href="../../第二篇：代码风格/7.注释.html">
            
                    
                    7.注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../第二篇：代码风格/8.命名.html">
            
                <a href="../../第二篇：代码风格/8.命名.html">
            
                    
                    8.命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../第二篇：代码风格/9.流程控制.html">
            
                <a href="../../第二篇：代码风格/9.流程控制.html">
            
                    
                    9.流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../第二篇：代码风格/10.函数.html">
            
                <a href="../../第二篇：代码风格/10.函数.html">
            
                    
                    10.函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../第二篇：代码风格/11.单元测试.html">
            
                <a href="../../第二篇：代码风格/11.单元测试.html">
            
                    
                    11.单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../第二篇：代码风格/12.日志.html">
            
                <a href="../../第二篇：代码风格/12.日志.html">
            
                    
                    12.日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../第二篇：代码风格/13.杂项.html">
            
                <a href="../../第二篇：代码风格/13.杂项.html">
            
                    
                    13.杂项
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第三篇：功能设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    1.常用数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../第三篇：功能设计/1.常用数据结构/1.不需要指向interface的指针.html">
            
                <a href="../../第三篇：功能设计/1.常用数据结构/1.不需要指向interface的指针.html">
            
                    
                    1.不需要指向 interface 的指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../第三篇：功能设计/1.常用数据结构/2.编译期验证interface合理性.html">
            
                <a href="../../第三篇：功能设计/1.常用数据结构/2.编译期验证interface合理性.html">
            
                    
                    2.编译期验证 interface 合理性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../第三篇：功能设计/1.常用数据结构/3.在边界处拷贝slice和map.html">
            
                <a href="../../第三篇：功能设计/1.常用数据结构/3.在边界处拷贝slice和map.html">
            
                    
                    3.在边界处拷贝 slice 和 map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../第三篇：功能设计/1.常用数据结构/4.枚举从1开始.html">
            
                <a href="../../第三篇：功能设计/1.常用数据结构/4.枚举从1开始.html">
            
                    
                    4.枚举从 1 开始
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    2.函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../第三篇：功能设计/2.函数/1.方法接收器为值和指针的区别.html">
            
                <a href="../../第三篇：功能设计/2.函数/1.方法接收器为值和指针的区别.html">
            
                    
                    1.方法接收器为值和指针的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../第三篇：功能设计/2.函数/2.使用defer释放资源.html">
            
                <a href="../../第三篇：功能设计/2.函数/2.使用defer释放资源.html">
            
                    
                    2.使用 defer 释放资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../第三篇：功能设计/2.函数/3.不要在for循环中使用defer.html">
            
                <a href="../../第三篇：功能设计/2.函数/3.不要在for循环中使用defer.html">
            
                    
                    3.不要在 for 循环中使用 defer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    3.并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../第三篇：功能设计/3.并发编程/1.零值Mutex是有效的.html">
            
                <a href="../../第三篇：功能设计/3.并发编程/1.零值Mutex是有效的.html">
            
                    
                    1.零值 Mutex 是有效的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../第三篇：功能设计/3.并发编程/2.channel大小要么是1或0.html">
            
                <a href="../../第三篇：功能设计/3.并发编程/2.channel大小要么是1或0.html">
            
                    
                    2.channel size 要么是 1 或 0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    4.错误处理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../第三篇：功能设计/4.错误处理/1.错误处理.html">
            
                <a href="../../第三篇：功能设计/4.错误处理/1.错误处理.html">
            
                    
                    1.错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    5.包的使用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../第三篇：功能设计/5.包的使用/1.使用time包处理时间.html">
            
                <a href="../../第三篇：功能设计/5.包的使用/1.使用time包处理时间.html">
            
                    
                    1.使用 time 包处理时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../第三篇：功能设计/5.包的使用/2.使用第三方atomic包.html">
            
                <a href="../../第三篇：功能设计/5.包的使用/2.使用第三方atomic包.html">
            
                    
                    2.使用第三方 atomic 包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    6.程序设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../../第三篇：功能设计/6.程序设计/1.避免使用可变全局变量.html">
            
                <a href="../../第三篇：功能设计/6.程序设计/1.避免使用可变全局变量.html">
            
                    
                    1.避免使用可变全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../../第三篇：功能设计/6.程序设计/2.避免在公共结构中嵌入类型.html">
            
                <a href="../../第三篇：功能设计/6.程序设计/2.避免在公共结构中嵌入类型.html">
            
                    
                    2.避免在公共结构中嵌入类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第四篇：最佳性能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../0.导语.html">
            
                <a href="../0.导语.html">
            
                    
                    0.导语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    1.常用数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../1.常用数据结构/1.反射虽好，切莫贪杯.html">
            
                <a href="../1.常用数据结构/1.反射虽好，切莫贪杯.html">
            
                    
                    1.反射虽好，切莫贪杯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../1.常用数据结构/2.避免重复转换字符串到字节切片.html">
            
                <a href="../1.常用数据结构/2.避免重复转换字符串到字节切片.html">
            
                    
                    2.避免重复转换字符串到字节切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../1.常用数据结构/3.指定容器容量.html">
            
                <a href="../1.常用数据结构/3.指定容器容量.html">
            
                    
                    3.指定容器容量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../1.常用数据结构/4.字符串拼接方式.html">
            
                <a href="../1.常用数据结构/4.字符串拼接方式.html">
            
                    
                    4.字符串拼接方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../1.常用数据结构/5.[]struct{}遍历方式.html">
            
                <a href="../1.常用数据结构/5.[]struct{}遍历方式.html">
            
                    
                    5.[]struct{} 遍历方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../1.常用数据结构/6.切片删除指定元素.html">
            
                <a href="../1.常用数据结构/6.切片删除指定元素.html">
            
                    
                    6.切片删除指定元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../1.常用数据结构/7.struct使用指针传递.html">
            
                <a href="../1.常用数据结构/7.struct使用指针传递.html">
            
                    
                    7.struct使用指针传递
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    2.内存管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../2.内存管理/1.使用空结构体节省内存.html">
            
                <a href="../2.内存管理/1.使用空结构体节省内存.html">
            
                    
                    1.使用空结构体节省内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../2.内存管理/2.struct布局考虑内存对齐.html">
            
                <a href="../2.内存管理/2.struct布局考虑内存对齐.html">
            
                    
                    2.struct 布局考虑内存对齐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../2.内存管理/3.减少逃逸，将变量限制在栈上.html">
            
                <a href="../2.内存管理/3.减少逃逸，将变量限制在栈上.html">
            
                    
                    3.减少逃逸，将变量限制在栈上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../2.内存管理/4.sync.Pool复用对象.html">
            
                <a href="../2.内存管理/4.sync.Pool复用对象.html">
            
                    
                    4.sync.Pool 复用对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    3.并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.4.1" data-path="1.关于锁.html">
            
                <a href="1.关于锁.html">
            
                    
                    1.关于锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="2.限制协程数量.html">
            
                <a href="2.限制协程数量.html">
            
                    
                    2.限制协程数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="3.使用sync.Once避免重复执行.html">
            
                <a href="3.使用sync.Once避免重复执行.html">
            
                    
                    3.使用 sync.Once 避免重复执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="4.使用sync.Cond通知协程.html">
            
                <a href="4.使用sync.Cond通知协程.html">
            
                    
                    4.使用 sync.Cond 通知协程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../参考文献.html">
            
                <a href="../../参考文献.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >1.关于锁</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><input type="checkbox" class="fa fa-navicon"><ul><li><span class="title-icon "></span><a href="#1&#x65E0;&#x9501;&#x5316;"><b></b>1.&#x65E0;&#x9501;&#x5316;</a></li><ul><li><span class="title-icon "></span><a href="#11-&#x65E0;&#x9501;&#x6570;&#x636E;&#x7ED3;&#x6784;"><b></b>1.1 &#x65E0;&#x9501;&#x6570;&#x636E;&#x7ED3;&#x6784;</a></li><li><span class="title-icon "></span><a href="#12-&#x4E32;&#x884C;&#x65E0;&#x9501;"><b></b>1.2 &#x4E32;&#x884C;&#x65E0;&#x9501;</a></li></ul><li><span class="title-icon "></span><a href="#2&#x51CF;&#x5C11;&#x9501;&#x7ADE;&#x4E89;"><b></b>2.&#x51CF;&#x5C11;&#x9501;&#x7ADE;&#x4E89;</a></li><li><span class="title-icon "></span><a href="#3&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x5171;&#x4EAB;&#x9501;&#x800C;&#x975E;&#x4E92;&#x65A5;&#x9501;"><b></b>3.&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x5171;&#x4EAB;&#x9501;&#x800C;&#x975E;&#x4E92;&#x65A5;&#x9501;</a></li><ul><li><span class="title-icon "></span><a href="#31-syncmutex"><b></b>3.1 sync.Mutex</a></li><li><span class="title-icon "></span><a href="#32-syncrwmutex"><b></b>3.2 sync.RWMutex</a></li><li><span class="title-icon "></span><a href="#33-&#x6027;&#x80FD;&#x5BF9;&#x6BD4;"><b></b>3.3 &#x6027;&#x80FD;&#x5BF9;&#x6BD4;</a></li></ul></ul></div><a href="#1&#x65E0;&#x9501;&#x5316;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="1&#x65E0;&#x9501;&#x5316;"><a name="1&#x65E0;&#x9501;&#x5316;" class="anchor-navigation-ex-anchor" href="#1&#x65E0;&#x9501;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x65E0;&#x9501;&#x5316;</h1>
<p>&#x52A0;&#x9501;&#x662F;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x5728;&#x5E76;&#x53D1;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x4EA7;&#x751F;&#x7684;&#x5B89;&#x5168;&#x95EE;&#x9898;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x5728;&#x5E76;&#x53D1;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x662F;&#x5426;&#x5FC5;&#x987B;&#x52A0;&#x9501;&#xFF1F;&#x7B54;&#x6848;&#x662F;&#x5426;&#x5B9A;&#x7684;&#x3002;&#x5E76;&#x975E;&#x6240;&#x6709;&#x7684;&#x5E76;&#x53D1;&#x90FD;&#x9700;&#x8981;&#x52A0;&#x9501;&#x3002;&#x9002;&#x5F53;&#x5730;&#x964D;&#x4F4E;&#x9501;&#x7684;&#x7C92;&#x5EA6;&#xFF0C;&#x751A;&#x81F3;&#x91C7;&#x7528;&#x65E0;&#x9501;&#x5316;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x66F4;&#x80FD;&#x63D0;&#x5347;&#x5E76;&#x53D1;&#x80FD;&#x529B;&#x3002;</p>
<p>&#x65E0;&#x9501;&#x5316;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#x5B9E;&#x73B0;&#xFF0C;&#x65E0;&#x9501;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x4E32;&#x884C;&#x65E0;&#x9501;&#x3002;</p>
<h2 id="11-&#x65E0;&#x9501;&#x6570;&#x636E;&#x7ED3;&#x6784;"><a name="11-&#x65E0;&#x9501;&#x6570;&#x636E;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#11-&#x65E0;&#x9501;&#x6570;&#x636E;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1 &#x65E0;&#x9501;&#x6570;&#x636E;&#x7ED3;&#x6784;</h2>
<p>&#x5229;&#x7528;&#x786C;&#x4EF6;&#x652F;&#x6301;&#x7684;&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x65E0;&#x9501;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x5728; lock-free &#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4FDD;&#x8BC1;&#x5E76;&#x53D1;&#x5B89;&#x5168;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x7684;&#x6027;&#x80FD;&#x4E5F;&#x80FD;&#x505A;&#x5230;&#x968F; CPU &#x4E2A;&#x6570;&#x7684;&#x589E;&#x591A;&#x800C;&#x7EBF;&#x6027;&#x6269;&#x5C55;&#x3002;&#x5F88;&#x591A;&#x8BED;&#x8A00;&#x90FD;&#x63D0;&#x4F9B; CAS &#x539F;&#x5B50;&#x64CD;&#x4F5C;&#xFF08;&#x5982; Go &#x4E2D;&#x7684; atomic &#x5305;&#x548C; C++11 &#x4E2D;&#x7684; atomic &#x5E93;&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x65E0;&#x9501;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x5982;&#x65E0;&#x9501;&#x94FE;&#x8868;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4EE5;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x5355;&#x5411;&#x94FE;&#x8868;&#x7684;&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#x6765;&#x770B;&#x4E0B;&#x65E0;&#x9501;&#x7F16;&#x7A0B;&#x548C;&#x666E;&#x901A;&#x52A0;&#x9501;&#x7684;&#x533A;&#x522B;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> list

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;sync&quot;</span>
    <span class="hljs-string">&quot;sync/atomic&quot;</span>

    <span class="hljs-string">&quot;golang.org/x/sync/errgroup&quot;</span>
)

<span class="hljs-comment">// Node &#x94FE;&#x8868;&#x7ED3;&#x70B9;&#x3002;</span>
<span class="hljs-keyword">type</span> Node <span class="hljs-keyword">struct</span> {
    Value <span class="hljs-keyword">interface</span>{}
    Next  *Node
}

<span class="hljs-comment">//</span>
<span class="hljs-comment">// &#x6709;&#x9501;&#x5355;&#x5411;&#x94FE;&#x8868;&#x7684;&#x7B80;&#x5355;&#x5B9E;&#x73B0;&#x3002;</span>
<span class="hljs-comment">//</span>

<span class="hljs-comment">// WithLockList &#x6709;&#x9501;&#x5355;&#x5411;&#x94FE;&#x8868;&#x3002;</span>
<span class="hljs-keyword">type</span> WithLockList <span class="hljs-keyword">struct</span> {
    Head *Node
    mu   sync.Mutex
}

<span class="hljs-comment">// Push &#x65E0;&#x9501;&#x5355;&#x5411;&#x94FE;&#x8868;&#x63D2;&#x5165;&#x3002;</span>
<span class="hljs-keyword">func</span> (l *WithLockList) Push(v <span class="hljs-keyword">interface</span>{}) {
    l.mu.Lock()
    <span class="hljs-keyword">defer</span> l.mu.Unlock()
    n := &amp;Node{
        Value: v,
        Next:  l.Head,
    }
    l.Head = n
}

<span class="hljs-comment">// String &#x6709;&#x9501;&#x94FE;&#x8868;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x8F93;&#x51FA;&#x3002;</span>
<span class="hljs-keyword">func</span> (l WithLockList) String() <span class="hljs-keyword">string</span> {
    s := <span class="hljs-string">&quot;&quot;</span>
    cur := l.Head
    <span class="hljs-keyword">for</span> {
        <span class="hljs-keyword">if</span> cur == <span class="hljs-literal">nil</span> {
            <span class="hljs-keyword">break</span>
        }
        <span class="hljs-keyword">if</span> s != <span class="hljs-string">&quot;&quot;</span> {
            s += <span class="hljs-string">&quot;,&quot;</span>
        }
        s += fmt.Sprintf(<span class="hljs-string">&quot;%v&quot;</span>, cur.Value)
        cur = cur.Next
    }
    <span class="hljs-keyword">return</span> s
}

<span class="hljs-comment">//</span>
<span class="hljs-comment">// &#x65E0;&#x9501;&#x5355;&#x5411;&#x94FE;&#x8868;&#x7684;&#x7B80;&#x5355;&#x5B9E;&#x73B0;&#x3002;</span>
<span class="hljs-comment">//</span>

<span class="hljs-comment">// LockFreeList &#x65E0;&#x9501;&#x5355;&#x5411;&#x94FE;&#x8868;&#x3002;</span>
<span class="hljs-keyword">type</span> LockFreeList <span class="hljs-keyword">struct</span> {
    Head atomic.Value
}

<span class="hljs-comment">// Push &#x6709;&#x9501;&#x5355;&#x5411;&#x94FE;&#x8868;&#x63D2;&#x5165;&#x3002;</span>
<span class="hljs-keyword">func</span> (l *LockFreeList) Push(v <span class="hljs-keyword">interface</span>{}) {
    <span class="hljs-keyword">for</span> {
        head := l.Head.Load()
        headNode, _ := head.(*Node)
        n := &amp;Node{
            Value: v,
            Next:  headNode,
        }
        <span class="hljs-keyword">if</span> l.Head.CompareAndSwap(head, n) {
            <span class="hljs-keyword">break</span>
        }
    }
}

<span class="hljs-comment">// String &#x65E0;&#x9501;&#x94FE;&#x8868;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x8F93;&#x51FA;&#x3002;</span>
<span class="hljs-keyword">func</span> (l LockFreeList) String() <span class="hljs-keyword">string</span> {
    s := <span class="hljs-string">&quot;&quot;</span>
    cur := l.Head.Load().(*Node)
    <span class="hljs-keyword">for</span> {
        <span class="hljs-keyword">if</span> cur == <span class="hljs-literal">nil</span> {
            <span class="hljs-keyword">break</span>
        }
        <span class="hljs-keyword">if</span> s != <span class="hljs-string">&quot;&quot;</span> {
            s += <span class="hljs-string">&quot;,&quot;</span>
        }
        s += fmt.Sprintf(<span class="hljs-string">&quot;%v&quot;</span>, cur.Value)
        cur = cur.Next
    }
    <span class="hljs-keyword">return</span> s
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x5B9E;&#x73B0;&#x6709;&#x51E0;&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4E00;&#x4E0B;&#xFF1A;</p>
<p>&#xFF08;1&#xFF09;&#x65E0;&#x9501;&#x5355;&#x5411;&#x94FE;&#x8868;&#x5B9E;&#x73B0;&#x65F6;&#x5728;&#x63D2;&#x5165;&#x65F6;&#x9700;&#x8981;&#x8FDB;&#x884C; CAS &#x64CD;&#x4F5C;&#xFF0C;&#x5373;&#x8C03;&#x7528;<code>CompareAndSwap()</code>&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x63D2;&#x5165;&#xFF0C;&#x5982;&#x679C;&#x63D2;&#x5165;&#x5931;&#x8D25;&#x5219;&#x8FDB;&#x884C; for &#x5FAA;&#x73AF;&#x591A;&#x6B21;&#x5C1D;&#x8BD5;&#xFF0C;&#x76F4;&#x81F3;&#x6210;&#x529F;&#x3002;</p>
<p>&#xFF08;2&#xFF09;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x6253;&#x5370;&#x94FE;&#x8868;&#x5185;&#x5BB9;&#xFF0C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;<code>String()</code>&#x65B9;&#x6CD5;&#x904D;&#x5386;&#x94FE;&#x8868;&#xFF0C;&#x4E14;&#x4F7F;&#x7528;&#x503C;&#x4F5C;&#x4E3A;&#x63A5;&#x6536;&#x8005;&#xFF0C;&#x907F;&#x514D;&#x6253;&#x5370;&#x5BF9;&#x8C61;&#x6307;&#x9488;&#x65F6;&#x65E0;&#x6CD5;&#x751F;&#x6548;&#x3002;</p>
<blockquote>
<ol>
<li>If an operand implements method String() string, that method will be invoked to convert the object to a string, which will then be formatted as required by the verb (if any).</li>
</ol>
</blockquote>
<p>&#x6211;&#x4EEC;&#x5206;&#x522B;&#x5BF9;&#x4E24;&#x79CD;&#x94FE;&#x8868;&#x505A;&#x4E00;&#x4E2A;&#x5E76;&#x53D1;&#x5199;&#x5165;&#x7684;&#x64CD;&#x4F5C;&#x9A8C;&#x8BC1;&#x4E00;&#x4E0B;&#x5176;&#x529F;&#x80FD;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>

    <span class="hljs-string">&quot;main/list&quot;</span>
)

<span class="hljs-comment">// ConcurWriteWithLockList &#x5E76;&#x53D1;&#x5199;&#x5165;&#x6709;&#x9501;&#x94FE;&#x8868;&#x3002;</span>
<span class="hljs-keyword">func</span> ConcurWriteWithLockList(l *WithLockList) {
    <span class="hljs-keyword">var</span> g errgroup.Group
    <span class="hljs-comment">// 10 &#x4E2A;&#x534F;&#x7A0B;&#x5E76;&#x53D1;&#x5199;&#x5165;&#x94FE;&#x8868;</span>
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ {
        i := i
        g.Go(<span class="hljs-keyword">func</span>() error {
            l.Push(i)
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
        })
    }
    _ = g.Wait()
}

<span class="hljs-comment">// ConcurWriteLockFreeList &#x5E76;&#x53D1;&#x5199;&#x5165;&#x65E0;&#x9501;&#x94FE;&#x8868;&#x3002;</span>
<span class="hljs-keyword">func</span> ConcurWriteLockFreeList(l *LockFreeList) {
    <span class="hljs-keyword">var</span> g errgroup.Group
    <span class="hljs-comment">// 10 &#x4E2A;&#x534F;&#x7A0B;&#x5E76;&#x53D1;&#x5199;&#x5165;&#x94FE;&#x8868;</span>
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ {
        i := i
        g.Go(<span class="hljs-keyword">func</span>() error {
            l.Push(i)
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
        })
    }
    _ = g.Wait()
}

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// &#x5E76;&#x53D1;&#x5199;&#x5165;&#x4E0E;&#x904D;&#x5386;&#x6253;&#x5370;&#x6709;&#x9501;&#x94FE;&#x8868;&#x3002;</span>
    l1 := &amp;list.WithLockList{}
    list.ConcurWriteWithLockList(l1)
    fmt.Println(l1)

    <span class="hljs-comment">// &#x5E76;&#x53D1;&#x5199;&#x5165;&#x4E0E;&#x904D;&#x5386;&#x6253;&#x5370;&#x65E0;&#x9501;&#x94FE;&#x8868;&#x3002;</span>
    l2 := &amp;list.LockFreeList{}
    list.ConcurWriteLockFreeList(l2)
    fmt.Println(l2)
}
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x591A;&#x6B21;&#x8FD0;&#x884C;&#x4E0A;&#x9762;&#x7684;<code>main()</code>&#x51FD;&#x6570;&#x7684;&#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x4F1A;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;&#x56E0;&#x4E3A;&#x5E76;&#x53D1;&#x662F;&#x65E0;&#x5E8F;&#x7684;&#x3002;</p>
<pre><code>8,7,6,9,5,4,3,1,2,0
9,8,7,6,5,4,3,2,0,1
</code></pre><p>&#x4E0B;&#x9762;&#x518D;&#x770B;&#x4E00;&#x4E0B;&#x94FE;&#x8868; Push &#x64CD;&#x4F5C;&#x7684;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#xFF0C;&#x5BF9;&#x6BD4;&#x4E00;&#x4E0B;&#x6709;&#x9501;&#x4E0E;&#x65E0;&#x9501;&#x7684;&#x6027;&#x80FD;&#x5DEE;&#x5F02;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> BenchmarkWriteWithLockList(b *testing.B) {
    l := &amp;WithLockList{}
    <span class="hljs-keyword">for</span> n := <span class="hljs-number">0</span>; n &lt; b.N; n++ {
        l.Push(n)
    }
}
BenchmarkWriteWithLockList<span class="hljs-number">-8</span>    <span class="hljs-number">14234166</span>                <span class="hljs-number">83.58</span> ns/op

<span class="hljs-keyword">func</span> BenchmarkWriteLockFreeList(b *testing.B) {
    l := &amp;LockFreeList{}
    <span class="hljs-keyword">for</span> n := <span class="hljs-number">0</span>; n &lt; b.N; n++ {
        l.Push(n)
    }
}
BenchmarkWriteLockFreeList<span class="hljs-number">-8</span>    <span class="hljs-number">15219405</span>                <span class="hljs-number">73.15</span> ns/op
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x65E0;&#x9501;&#x7248;&#x672C;&#x6BD4;&#x6709;&#x9501;&#x7248;&#x672C;&#x6027;&#x80FD;&#x9AD8;&#x4E00;&#x4E9B;&#x3002;</p>
<h2 id="12-&#x4E32;&#x884C;&#x65E0;&#x9501;"><a name="12-&#x4E32;&#x884C;&#x65E0;&#x9501;" class="anchor-navigation-ex-anchor" href="#12-&#x4E32;&#x884C;&#x65E0;&#x9501;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2 &#x4E32;&#x884C;&#x65E0;&#x9501;</h2>
<p>&#x4E32;&#x884C;&#x65E0;&#x9501;&#x662F;&#x4E00;&#x79CD;&#x601D;&#x60F3;&#xFF0C;&#x5C31;&#x662F;&#x907F;&#x514D;&#x5BF9;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x7684;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;&#xFF0C;&#x6539;&#x4E3A;&#x6BCF;&#x4E2A;&#x5E76;&#x53D1;&#x64CD;&#x4F5C;&#x8BBF;&#x95EE;&#x81EA;&#x5DF1;&#x72EC;&#x5360;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x8FBE;&#x5230;&#x4E32;&#x884C;&#x8BBF;&#x95EE;&#x8D44;&#x6E90;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x6765;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x9501;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x666F;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x3002;&#x6BD4;&#x5982;&#x7F51;&#x7EDC; I/O &#x573A;&#x666F;&#x4E0B;&#x5C06;<strong>&#x5355; Reactor &#x591A;&#x7EBF;&#x7A0B;&#x6A21;&#x578B;</strong>&#x6539;&#x4E3A;<strong>&#x4E3B;&#x4ECE; Reactor &#x591A;&#x7EBF;&#x7A0B;&#x6A21;&#x578B;</strong>&#xFF0C;&#x907F;&#x514D;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x9501;&#x8BFB;&#x53D6;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4ECB;&#x7ECD;&#x7684;&#x662F;&#x540E;&#x53F0;&#x5FAE;&#x670D;&#x52A1;&#x5F00;&#x53D1;&#x7ECF;&#x5E38;&#x9047;&#x5230;&#x7684;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x3002;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x5E76;&#x53D1;&#x62C9;&#x53D6;&#x591A;&#x65B9;&#x9762;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x6C47;&#x805A;&#x5230;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x4E0A;&#x3002;&#x90A3;&#x4E48;&#x6B64;&#x65F6;&#x5C31;&#x5B58;&#x5728;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x4E92;&#x65A5;&#x5199;&#x5165;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x6BD4;&#x5982;&#x6279;&#x91CF;&#x5E76;&#x53D1;&#x62C9;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x5199;&#x5165;&#x5230;&#x4E00;&#x4E2A; map&#x3002;&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x6BCF;&#x4E2A;&#x534F;&#x7A0B;&#x62C9;&#x53D6;&#x7684;&#x7ED3;&#x679C;&#x5199;&#x5165;&#x5230;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x6837;&#x4FBF;&#x5C06;&#x5E76;&#x53D1;&#x5730;&#x534F;&#x7A0B;&#x4E0E;&#x540C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x89E3;&#x7ED1;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5C06;&#x5176;&#x6C47;&#x805A;&#x5230;&#x4E00;&#x8D77;&#xFF0C;&#x8FD9;&#x6837;&#x4FBF;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x4F7F;&#x7528;&#x9501;&#x3002;&#x5373;&#x72EC;&#x7ACB;&#x5904;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x5408;&#x5E76;&#x3002;</p>
<p><img src="../../assets/imgs/chapter4/serial-free-lock.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x4E3A;&#x4E86;&#x6A21;&#x62DF;&#x4E0A;&#x9762;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x7B80;&#x5355;&#x5730;&#x5199;&#x4E2A;&#x793A;&#x4F8B;&#x7A0B;&#x5E8F;&#xFF0C;&#x5BF9;&#x6BD4;&#x4E0B;&#x6027;&#x80FD;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;sync&quot;</span>

    <span class="hljs-string">&quot;golang.org/x/sync/errgroup&quot;</span>
)

<span class="hljs-comment">// ConcurWriteMapWithLock &#x6709;&#x9501;&#x5E76;&#x53D1;&#x5199;&#x5165; map</span>
<span class="hljs-keyword">func</span> ConcurWriteMapWithLock() <span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">int</span> {
    m := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">int</span>)
    <span class="hljs-keyword">var</span> mu sync.Mutex
    <span class="hljs-keyword">var</span> g errgroup.Group
    <span class="hljs-comment">// 10 &#x4E2A;&#x534F;&#x7A0B;&#x5E76;&#x53D1;&#x5199;&#x5165; map</span>
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ {
        i := i
        g.Go(<span class="hljs-keyword">func</span>() error {
            mu.Lock()
            <span class="hljs-keyword">defer</span> mu.Unlock()
            m[i] = i * i
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
        })
    }
    _ = g.Wait()
    <span class="hljs-keyword">return</span> m
}

<span class="hljs-comment">// ConcurWriteMapLockFree &#x65E0;&#x9501;&#x5E76;&#x53D1;&#x5199;&#x5165; map</span>
<span class="hljs-keyword">func</span> ConcurWriteMapLockFree() <span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">int</span> {
    m := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">int</span>)
    <span class="hljs-comment">// &#x6BCF;&#x4E2A;&#x534F;&#x7A0B;&#x72EC;&#x5360;&#x4E00; value</span>
    values := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>, <span class="hljs-number">10</span>)
    <span class="hljs-comment">// 10 &#x4E2A;&#x534F;&#x7A0B;&#x5E76;&#x53D1;&#x5199;&#x5165; map</span>
    <span class="hljs-keyword">var</span> g errgroup.Group
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ {
        i := i
        g.Go(<span class="hljs-keyword">func</span>() error {
            values[i] = i * i
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
        })
    }
    _ = g.Wait()
    <span class="hljs-comment">// &#x6C47;&#x805A;&#x7ED3;&#x679C;&#x5230; map</span>
    <span class="hljs-keyword">for</span> i, v := <span class="hljs-keyword">range</span> values {
        m[i] = v
    }
    <span class="hljs-keyword">return</span> m
}
</code></pre>
<p>&#x770B;&#x4E0B;&#x4E8C;&#x8005;&#x7684;&#x6027;&#x80FD;&#x5DEE;&#x5F02;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> BenchmarkConcurWriteMapWithLock(b *testing.B) {
    <span class="hljs-keyword">for</span> n := <span class="hljs-number">0</span>; n &lt; b.N; n++ {
        _ = ConcurWriteMapWithLock()
    }
}
BenchmarkConcurWriteMapWithLock<span class="hljs-number">-8</span>         <span class="hljs-number">218673</span>              <span class="hljs-number">5089</span> ns/op

<span class="hljs-keyword">func</span> BenchmarkConcurWriteMapLockFree(b *testing.B) {
    <span class="hljs-keyword">for</span> n := <span class="hljs-number">0</span>; n &lt; b.N; n++ {
        _ = ConcurWriteMapLockFree()
    }
}
BenchmarkConcurWriteMapLockFree<span class="hljs-number">-8</span>         <span class="hljs-number">316635</span>              <span class="hljs-number">4048</span> ns/op
</code></pre>
<h1 id="2&#x51CF;&#x5C11;&#x9501;&#x7ADE;&#x4E89;"><a name="2&#x51CF;&#x5C11;&#x9501;&#x7ADE;&#x4E89;" class="anchor-navigation-ex-anchor" href="#2&#x51CF;&#x5C11;&#x9501;&#x7ADE;&#x4E89;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x51CF;&#x5C11;&#x9501;&#x7ADE;&#x4E89;</h1>
<p>&#x5982;&#x679C;&#x52A0;&#x9501;&#x65E0;&#x6CD5;&#x907F;&#x514D;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x5206;&#x7247;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x51CF;&#x5C11;&#x5BF9;&#x8D44;&#x6E90;&#x52A0;&#x9501;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x8FD9;&#x6837;&#x4E5F;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x6574;&#x4F53;&#x7684;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x6BD4;&#x5982; Golang &#x4F18;&#x79C0;&#x7684;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x7EC4;&#x4EF6;  <a href="https://github.com/allegro/bigcache" target="_blank">bigcache</a> &#x3001;<a href="https://github.com/patrickmn/go-cache" target="_blank">go-cache</a>&#x3001;<a href="https://github.com/coocood/freecache" target="_blank">freecache</a> &#x90FD;&#x5B9E;&#x73B0;&#x4E86;&#x5206;&#x7247;&#x529F;&#x80FD;&#xFF0C;&#x6BCF;&#x4E2A;&#x5206;&#x7247;&#x4E00;&#x628A;&#x9501;&#xFF0C;&#x91C7;&#x7528;&#x5206;&#x7247;&#x5B58;&#x50A8;&#x7684;&#x65B9;&#x5F0F;&#x51CF;&#x5C11;&#x52A0;&#x9501;&#x7684;&#x6B21;&#x6570;&#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x6574;&#x4F53;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x4EE5;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x793A;&#x4F8B;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;<code>map[uint64]struct{}</code>&#x5206;&#x7247;&#x524D;&#x540E;&#x5E76;&#x53D1;&#x5199;&#x5165;&#x7684;&#x5BF9;&#x6BD4;&#xFF0C;&#x6765;&#x770B;&#x4E0B;&#x51CF;&#x5C11;&#x9501;&#x7ADE;&#x4E89;&#x5E26;&#x6765;&#x7684;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> (
    num = <span class="hljs-number">1000000</span>
    m0  = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">struct</span>{}, num)
    mu0 = sync.RWMutex{}
    m1  = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">struct</span>{}, num)
    mu1 = sync.RWMutex{}
)

<span class="hljs-comment">// ConWriteMapNoShard &#x4E0D;&#x5206;&#x7247;&#x5199;&#x5165;&#x4E00;&#x4E2A; map&#x3002;</span>
<span class="hljs-keyword">func</span> ConWriteMapNoShard() {
    g := errgroup.Group{}
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; num; i++ {
        g.Go(<span class="hljs-keyword">func</span>() error {
            mu0.Lock()
            <span class="hljs-keyword">defer</span> mu0.Unlock()
            m0[i] = <span class="hljs-keyword">struct</span>{}{}
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
        })
    }
    _ = g.Wait()
}

<span class="hljs-comment">// ConWriteMapTwoShard &#x5206;&#x7247;&#x5199;&#x5165;&#x4E24;&#x4E2A; map&#x3002;</span>
<span class="hljs-keyword">func</span> ConWriteMapTwoShard() {
    g := errgroup.Group{}
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; num; i++ {
        g.Go(<span class="hljs-keyword">func</span>() error {
            <span class="hljs-keyword">if</span> i&amp;<span class="hljs-number">1</span> == <span class="hljs-number">0</span> {
                mu0.Lock()
                <span class="hljs-keyword">defer</span> mu0.Unlock()
                m0[i] = <span class="hljs-keyword">struct</span>{}{}
                <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
            }
            mu1.Lock()
            <span class="hljs-keyword">defer</span> mu1.Unlock()
            m1[i] = <span class="hljs-keyword">struct</span>{}{}
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
        })
    }
    _ = g.Wait()
}
</code></pre>
<p>&#x770B;&#x4E0B;&#x4E8C;&#x8005;&#x7684;&#x6027;&#x80FD;&#x5DEE;&#x5F02;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> BenchmarkConWriteMapNoShard(b *testing.B) {
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ {
        ConWriteMapNoShard()
    }
}
BenchmarkConWriteMapNoShard<span class="hljs-number">-12</span>                 <span class="hljs-number">3</span>         <span class="hljs-number">472063245</span> ns/op

<span class="hljs-keyword">func</span> BenchmarkConWriteMapTwoShard(b *testing.B) {
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ {
        ConWriteMapTwoShard()
    }
}
BenchmarkConWriteMapTwoShard<span class="hljs-number">-12</span>                <span class="hljs-number">4</span>         <span class="hljs-number">310588155</span> ns/op
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x5206;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x7684;&#x5206;&#x7247;&#x5904;&#x7406;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x9501;&#x7ADE;&#x4E89;&#xFF0C;&#x80FD;&#x660E;&#x663E;&#x5730;&#x63D0;&#x9AD8;&#x7A0B;&#x5E8F;&#x7684;&#x5E76;&#x53D1;&#x6027;&#x80FD;&#x3002;&#x53EF;&#x4EE5;&#x9884;&#x89C1;&#x7684;&#x662F;&#xFF0C;&#x968F;&#x7740;&#x5206;&#x7247;&#x7C92;&#x5EA6;&#x5730;&#x53D8;&#x5C0F;&#xFF0C;&#x6027;&#x80FD;&#x5DEE;&#x8DDD;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x5206;&#x7247;&#x7C92;&#x5EA6;&#x4E0D;&#x662F;&#x8D8A;&#x5C0F;&#x8D8A;&#x597D;&#x3002;&#x56E0;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x5206;&#x7247;&#x90FD;&#x8981;&#x914D;&#x4E00;&#x628A;&#x9501;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x5E26;&#x6765;&#x5F88;&#x591A;&#x989D;&#x5916;&#x7684;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x5F00;&#x9500;&#x3002;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x4E0D;&#x592A;&#x5927;&#x7684;&#x503C;&#xFF0C;&#x5728;&#x6027;&#x80FD;&#x548C;&#x82B1;&#x9500;&#x4E0A;&#x5BFB;&#x627E;&#x4E00;&#x4E2A;&#x5E73;&#x8861;&#x3002;</p>
<h1 id="3&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x5171;&#x4EAB;&#x9501;&#x800C;&#x975E;&#x4E92;&#x65A5;&#x9501;"><a name="3&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x5171;&#x4EAB;&#x9501;&#x800C;&#x975E;&#x4E92;&#x65A5;&#x9501;" class="anchor-navigation-ex-anchor" href="#3&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x5171;&#x4EAB;&#x9501;&#x800C;&#x975E;&#x4E92;&#x65A5;&#x9501;"><i class="fa fa-link" aria-hidden="true"></i></a>3.&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x5171;&#x4EAB;&#x9501;&#x800C;&#x975E;&#x4E92;&#x65A5;&#x9501;</h1>
<p>&#x5982;&#x679C;&#x5E76;&#x53D1;&#x65E0;&#x6CD5;&#x505A;&#x5230;&#x65E0;&#x9501;&#x5316;&#xFF0C;&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x5171;&#x4EAB;&#x9501;&#x800C;&#x975E;&#x4E92;&#x65A5;&#x9501;&#x3002;</p>
<p>&#x6240;&#x8C13;&#x4E92;&#x65A5;&#x9501;&#xFF0C;&#x6307;&#x9501;&#x53EA;&#x80FD;&#x88AB;&#x4E00;&#x4E2A; Goroutine &#x83B7;&#x5F97;&#x3002;&#x5171;&#x4EAB;&#x9501;&#x6307;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x88AB;&#x591A;&#x4E2A; Goroutine &#x83B7;&#x5F97;&#x7684;&#x9501;&#x3002;</p>
<p>Go &#x6807;&#x51C6;&#x5E93; sync &#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x79CD;&#x9501;&#xFF0C;&#x4E92;&#x65A5;&#x9501;&#xFF08;sync.Mutex&#xFF09;&#x548C;&#x8BFB;&#x5199;&#x9501;&#xFF08;sync.RWMutex&#xFF09;&#xFF0C;&#x8BFB;&#x5199;&#x9501;&#x4FBF;&#x662F;&#x5171;&#x4EAB;&#x9501;&#x7684;&#x4E00;&#x79CD;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x3002;</p>
<h2 id="31-syncmutex"><a name="31-syncmutex" class="anchor-navigation-ex-anchor" href="#31-syncmutex"><i class="fa fa-link" aria-hidden="true"></i></a>3.1 sync.Mutex</h2>
<p>&#x4E92;&#x65A5;&#x9501;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x4FDD;&#x8BC1;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x53EA;&#x80FD;&#x88AB;&#x4E00;&#x4E2A; Goroutine &#x5360;&#x7528;&#xFF0C;&#x4E00;&#x4E2A; Goroutine &#x5360;&#x7528;&#x4E86;&#xFF0C;&#x5176;&#x4ED6;&#x7684; Goroutine &#x5219;&#x963B;&#x585E;&#x7B49;&#x5F85;&#x3002;</p>
<p><img src="../../assets/imgs/chapter4/mutex.png" width="50%"></p>
<p>sync.Mutex &#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x4E2A;&#x5BFC;&#x51FA;&#x65B9;&#x6CD5;&#x7528;&#x6765;&#x4F7F;&#x7528;&#x9501;&#x3002;</p>
<pre><code class="lang-go">Lock()         <span class="hljs-comment">// &#x52A0;&#x9501;</span>
Unlock()      <span class="hljs-comment">// &#x91CA;&#x653E;&#x9501;</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x8BBF;&#x95EE;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x524D;&#x524D;&#x7528; Lock &#x65B9;&#x6CD5;&#x5BF9;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x4E0A;&#x9501;&#xFF0C;&#x5728;&#x8BBF;&#x95EE;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x540E;&#x8C03;&#x7528; Unlock &#x65B9;&#x6CD5;&#x6765;&#x91CA;&#x653E;&#x9501;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528; defer &#x8BED;&#x53E5;&#x6765;&#x4FDD;&#x8BC1;&#x4E92;&#x65A5;&#x9501;&#x4E00;&#x5B9A;&#x4F1A;&#x88AB;&#x89E3;&#x9501;&#x3002;&#x5728;&#x4E00;&#x4E2A; Go &#x534F;&#x7A0B;&#x8C03;&#x7528; Lock &#x65B9;&#x6CD5;&#x83B7;&#x5F97;&#x9501;&#x540E;&#xFF0C;&#x5176;&#x4ED6;&#x8BF7;&#x6C42;&#x9501;&#x7684;&#x534F;&#x7A0B;&#x90FD;&#x4F1A;&#x963B;&#x585E;&#x5728; Lock &#x65B9;&#x6CD5;&#xFF0C;&#x76F4;&#x5230;&#x9501;&#x88AB;&#x91CA;&#x653E;&#x3002;</p>
<h2 id="32-syncrwmutex"><a name="32-syncrwmutex" class="anchor-navigation-ex-anchor" href="#32-syncrwmutex"><i class="fa fa-link" aria-hidden="true"></i></a>3.2 sync.RWMutex</h2>
<p>&#x8BFB;&#x5199;&#x9501;&#x662F;&#x4E00;&#x79CD;&#x5171;&#x4EAB;&#x9501;&#xFF0C;&#x4E5F;&#x79F0;&#x4E4B;&#x4E3A;&#x591A;&#x8BFB;&#x5355;&#x5199;&#x9501; (multiple readers, single writer lock)&#x3002;&#x5728;&#x4F7F;&#x7528;&#x9501;&#x65F6;&#xFF0C;&#x5BF9;&#x83B7;&#x53D6;&#x9501;&#x7684;&#x76EE;&#x7684;&#x64CD;&#x4F5C;&#x505A;&#x4E86;&#x533A;&#x5206;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x8BFB;&#x64CD;&#x4F5C;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x5199;&#x64CD;&#x4F5C;&#x3002;&#x56E0;&#x4E3A;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x5141;&#x8BB8;&#x591A;&#x4E2A; Gorouine &#x83B7;&#x53D6;&#x8BFB;&#x9501;&#xFF0C;&#x6240;&#x4EE5;&#x662F;&#x4E00;&#x79CD;&#x5171;&#x4EAB;&#x9501;&#x3002;&#x4F46;&#x5199;&#x9501;&#x662F;&#x4E92;&#x65A5;&#x7684;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</p>
<ul>
<li>&#x8BFB;&#x9501;&#x4E4B;&#x95F4;&#x4E0D;&#x4E92;&#x65A5;&#xFF0C;&#x6CA1;&#x6709;&#x5199;&#x9501;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8BFB;&#x9501;&#x662F;&#x65E0;&#x963B;&#x585E;&#x7684;&#xFF0C;&#x591A;&#x4E2A;&#x534F;&#x7A0B;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x83B7;&#x5F97;&#x8BFB;&#x9501;&#x3002;</li>
<li>&#x5199;&#x9501;&#x4E4B;&#x95F4;&#x662F;&#x4E92;&#x65A5;&#x7684;&#xFF0C;&#x5B58;&#x5728;&#x5199;&#x9501;&#xFF0C;&#x5176;&#x4ED6;&#x5199;&#x9501;&#x963B;&#x585E;&#x3002;</li>
<li>&#x5199;&#x9501;&#x4E0E;&#x8BFB;&#x9501;&#x662F;&#x4E92;&#x65A5;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x8BFB;&#x9501;&#xFF0C;&#x5199;&#x9501;&#x963B;&#x585E;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5199;&#x9501;&#xFF0C;&#x8BFB;&#x9501;&#x963B;&#x585E;&#x3002;</li>
</ul>
<p><img src="../../assets/imgs/chapter4/rwmutex.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>sync.RWMutex &#x63D0;&#x4F9B;&#x4E86;&#x4E94;&#x4E2A;&#x5BFC;&#x51FA;&#x65B9;&#x6CD5;&#x7528;&#x6765;&#x4F7F;&#x7528;&#x9501;&#x3002;</p>
<pre><code class="lang-go">Lock()                <span class="hljs-comment">// &#x52A0;&#x5199;&#x9501;</span>
Unlock()            <span class="hljs-comment">// &#x91CA;&#x653E;&#x5199;&#x9501;</span>
RLock()                <span class="hljs-comment">// &#x52A0;&#x8BFB;&#x9501;</span>
RUnlock()            <span class="hljs-comment">// &#x91CA;&#x653E;&#x8BFB;&#x9501;</span>
RLocker() Locker    <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x8BFB;&#x9501;&#xFF0C;&#x4F7F;&#x7528; Lock() &#x548C; Unlock() &#x8FDB;&#x884C; RLock() &#x548C; RUnlock()</span>
</code></pre>
<p>&#x8BFB;&#x5199;&#x9501;&#x7684;&#x5B58;&#x5728;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8BFB;&#x591A;&#x5199;&#x5C11;&#x65F6;&#x7684;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF0C;&#x8BFB;&#x573A;&#x666F;&#x8F83;&#x591A;&#x65F6;&#xFF0C;&#x8BFB;&#x5199;&#x9501;&#x53EF;&#x6709;&#x6548;&#x5730;&#x51CF;&#x5C11;&#x9501;&#x963B;&#x585E;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<h2 id="33-&#x6027;&#x80FD;&#x5BF9;&#x6BD4;"><a name="33-&#x6027;&#x80FD;&#x5BF9;&#x6BD4;" class="anchor-navigation-ex-anchor" href="#33-&#x6027;&#x80FD;&#x5BF9;&#x6BD4;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3 &#x6027;&#x80FD;&#x5BF9;&#x6BD4;</h2>
<p>&#x5927;&#x90E8;&#x5206;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x662F;&#x8BFB;&#x591A;&#x5199;&#x5C11;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;&#x8BFB;&#x5199;&#x9501;&#x53EF;&#x6709;&#x6548;&#x63D0;&#x9AD8;&#x5BF9;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x7684;&#x8BBF;&#x95EE;&#x6548;&#x7387;&#x3002;&#x6700;&#x574F;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x53EA;&#x6709;&#x5199;&#x8BF7;&#x6C42;&#xFF0C;&#x90A3;&#x4E48;&#x8BFB;&#x5199;&#x9501;&#x9876;&#x591A;&#x9000;&#x5316;&#x6210;&#x4E92;&#x65A5;&#x9501;&#x3002;&#x6240;&#x4EE5;&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x8BFB;&#x5199;&#x9501;&#x800C;&#x975E;&#x4E92;&#x65A5;&#x9501;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x7A0B;&#x5E8F;&#x7684;&#x5E76;&#x53D1;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x6D4B;&#x8BD5;&#x4E09;&#x79CD;&#x60C5;&#x666F;&#x4E0B;&#xFF0C;&#x4E92;&#x65A5;&#x9501;&#x548C;&#x8BFB;&#x5199;&#x9501;&#x7684;&#x6027;&#x80FD;&#x5DEE;&#x5F02;&#x3002;</p>
<ul>
<li>&#x8BFB;&#x591A;&#x5199;&#x5C11;(&#x8BFB;&#x5360; 80%)</li>
<li>&#x8BFB;&#x5199;&#x4E00;&#x81F4;(&#x5404;&#x5360; 50%)</li>
<li>&#x8BFB;&#x5C11;&#x5199;&#x591A;(&#x8BFB;&#x5360; 20%)</li>
</ul>
<p>&#x9996;&#x5148;&#x6839;&#x636E;&#x4E92;&#x65A5;&#x9501;&#x548C;&#x8BFB;&#x5199;&#x9501;&#x5206;&#x522B;&#x5B9E;&#x73B0;&#x5BF9;&#x5171;&#x4EAB; map &#x7684;&#x5E76;&#x53D1;&#x8BFB;&#x5199;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// OpMapWithMutex &#x4F7F;&#x7528;&#x4E92;&#x65A5;&#x9501;&#x8BFB;&#x5199; map&#x3002;</span>
<span class="hljs-comment">// rpct &#x4E3A;&#x8BFB;&#x64CD;&#x4F5C;&#x5360;&#x6BD4;&#x3002;</span>
<span class="hljs-keyword">func</span> OpMapWithMutex(rpct <span class="hljs-keyword">int</span>) {
    m := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">struct</span>{})
    mu := sync.Mutex{}
    <span class="hljs-keyword">var</span> wg sync.WaitGroup
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++ {
        i := i
        wg.Add(<span class="hljs-number">1</span>)
        <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
            <span class="hljs-keyword">defer</span> wg.Done()
            mu.Lock()
            <span class="hljs-keyword">defer</span> mu.Unlock()
            <span class="hljs-comment">// &#x5199;&#x64CD;&#x4F5C;&#x3002;</span>
            <span class="hljs-keyword">if</span> i &gt;= rpct {
                m[i] = <span class="hljs-keyword">struct</span>{}{}
                time.Sleep(time.Microsecond)
                <span class="hljs-keyword">return</span>
            }
            <span class="hljs-comment">// &#x8BFB;&#x64CD;&#x4F5C;&#x3002;</span>
            _ = m[i]
            time.Sleep(time.Microsecond)
        }()
    }
    wg.Wait()
}

<span class="hljs-comment">// OpMapWithRWMutex &#x4F7F;&#x7528;&#x8BFB;&#x5199;&#x9501;&#x8BFB;&#x5199; map&#x3002;</span>
<span class="hljs-comment">// rpct &#x4E3A;&#x8BFB;&#x64CD;&#x4F5C;&#x5360;&#x6BD4;&#x3002;</span>
<span class="hljs-keyword">func</span> OpMapWithRWMutex(rpct <span class="hljs-keyword">int</span>) {
    m := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">struct</span>{})
    mu := sync.RWMutex{}
    <span class="hljs-keyword">var</span> wg sync.WaitGroup
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++ {
        i := i
        wg.Add(<span class="hljs-number">1</span>)
        <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
            <span class="hljs-keyword">defer</span> wg.Done()
            <span class="hljs-comment">// &#x5199;&#x64CD;&#x4F5C;&#x3002;</span>
            <span class="hljs-keyword">if</span> i &gt;= rpct {
                mu.Lock()
                <span class="hljs-keyword">defer</span> mu.Unlock()
                m[i] = <span class="hljs-keyword">struct</span>{}{}
                time.Sleep(time.Microsecond)
                <span class="hljs-keyword">return</span>
            }
            <span class="hljs-comment">// &#x8BFB;&#x64CD;&#x4F5C;&#x3002;</span>
            mu.RLock()
            <span class="hljs-keyword">defer</span> mu.RUnlock()
            _ = m[i]
            time.Sleep(time.Microsecond)
        }()
    }
    wg.Wait()
}
</code></pre>
<p>&#x5165;&#x53C2; rpct &#x7528;&#x6765;&#x8C03;&#x8282;&#x8BFB;&#x64CD;&#x4F5C;&#x7684;&#x5360;&#x6BD4;&#xFF0C;&#x6765;&#x6A21;&#x62DF;&#x8BFB;&#x5199;&#x5360;&#x6BD4;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x666F;&#x3002;rpct &#x8BBE;&#x4E3A; 80 &#x8868;&#x793A;&#x8BFB;&#x591A;&#x5199;&#x5C11;(&#x8BFB;&#x5360; 80%)&#xFF0C;rpct &#x8BBE;&#x4E3A; 50 &#x8868;&#x793A;&#x8BFB;&#x5199;&#x4E00;&#x81F4;(&#x5404;&#x5360; 50%)&#xFF0C;rpct &#x8BBE;&#x4E3A; 20 &#x8868;&#x793A;&#x8BFB;&#x5C11;&#x5199;&#x591A;(&#x8BFB;&#x5360; 20%)&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> BenchmarkMutexReadMore(b *testing.B) {
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ {
        OpMapWithMutex(<span class="hljs-number">80</span>)
    }
}

<span class="hljs-keyword">func</span> BenchmarkRWMutexReadMore(b *testing.B) {
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ {
        OpMapWithRWMutex(<span class="hljs-number">80</span>)
    }
}

<span class="hljs-keyword">func</span> BenchmarkMutexRWEqual(b *testing.B) {
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ {
        OpMapWithMutex(<span class="hljs-number">50</span>)
    }
}

<span class="hljs-keyword">func</span> BenchmarkRWMutexRWEqual(b *testing.B) {
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ {
        OpMapWithRWMutex(<span class="hljs-number">50</span>)
    }
}

<span class="hljs-keyword">func</span> BenchmarkMutexWriteMore(b *testing.B) {
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ {
        OpMapWithMutex(<span class="hljs-number">20</span>)
    }
}

<span class="hljs-keyword">func</span> BenchmarkRWMutexWriteMore(b *testing.B) {
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ {
        OpMapWithRWMutex(<span class="hljs-number">20</span>)
    }
}
</code></pre>
<p>&#x6267;&#x884C;&#x5F53;&#x524D;&#x5305;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#xFF0C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell">dablelv@DABLELV-MB0 mutex % go test -bench=.
goos: darwin
goarch: amd64
pkg: main/mutex
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkMutexReadMore-12                   2462            485917 ns/op
BenchmarkRWMutexReadMore-12                 8074            145690 ns/op
BenchmarkMutexRWEqual-12                    2406            498673 ns/op
BenchmarkRWMutexRWEqual-12                  4124            303693 ns/op
BenchmarkMutexWriteMore-12                  1906            532350 ns/op
BenchmarkRWMutexWriteMore-12                2462            432386 ns/op
PASS
ok      main/mutex      9.532s
</code></pre>
<p>&#x53EF;&#x89C1;&#x8BFB;&#x591A;&#x5199;&#x5C11;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x4F7F;&#x7528;&#x8BFB;&#x5199;&#x9501;&#x5E76;&#x53D1;&#x6027;&#x80FD;&#x4F1A;&#x66F4;&#x4F18;&#x3002;&#x53EF;&#x4EE5;&#x9884;&#x89C1;&#x7684;&#x662F;&#x5982;&#x679C;&#x5199;&#x5360;&#x6BD4;&#x66F4;&#x4F4E;&#xFF0C;&#x90A3;&#x4E48;&#x8BFB;&#x5199;&#x9501;&#x5E26;&#x7684;&#x5E76;&#x53D1;&#x6548;&#x679C;&#x4F1A;&#x66F4;&#x4F18;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x6B21;&#x8BFB;&#x5199; map &#x7684;&#x64CD;&#x4F5C;&#x8017;&#x65F6;&#x5F88;&#x77ED;&#xFF0C;&#x6240;&#x4EE5;&#x6BCF;&#x6B21;&#x7761;&#x7720;&#x4E00;&#x5FAE;&#x79D2;&#xFF08;&#x767E;&#x4E07;&#x5206;&#x4E4B;&#x4E00;&#x79D2;&#xFF09;&#x6765;&#x589E;&#x52A0;&#x8017;&#x65F6;&#xFF0C;&#x4E0D;&#x7136;&#x5BF9;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x7684;&#x8BBF;&#x95EE;&#x8017;&#x65F6;&#xFF0C;&#x5C0F;&#x4E8E;&#x9501;&#x5904;&#x7406;&#x7684;&#x672C;&#x8EAB;&#x8017;&#x65F6;&#xFF0C;&#x90A3;&#x4E48;&#x4F7F;&#x7528;&#x8BFB;&#x5199;&#x9501;&#x5E26;&#x6765;&#x7684;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x6548;&#x679C;&#x5C06;&#x53D8;&#x5F97;&#x4E0D;&#x90A3;&#x4E48;&#x660E;&#x663E;&#xFF0C;&#x751A;&#x81F3;&#x4F1A;&#x964D;&#x4F4E;&#x6027;&#x80FD;&#x3002; </p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2023-08-23 04:28:36
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="2.限制协程数量.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 2.限制协程数量">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.关于锁","level":"1.5.4.1","depth":3,"next":{"title":"2.限制协程数量","level":"1.5.4.2","depth":3,"path":"第四篇：最佳性能/3.并发编程/2.限制协程数量.md","ref":"第四篇：最佳性能/3.并发编程/2.限制协程数量.md","articles":[]},"previous":{"title":"3.并发编程","level":"1.5.4","depth":2,"ref":"","articles":[{"title":"1.关于锁","level":"1.5.4.1","depth":3,"path":"第四篇：最佳性能/3.并发编程/1.关于锁.md","ref":"第四篇：最佳性能/3.并发编程/1.关于锁.md","articles":[]},{"title":"2.限制协程数量","level":"1.5.4.2","depth":3,"path":"第四篇：最佳性能/3.并发编程/2.限制协程数量.md","ref":"第四篇：最佳性能/3.并发编程/2.限制协程数量.md","articles":[]},{"title":"3.使用 sync.Once 避免重复执行","level":"1.5.4.3","depth":3,"path":"第四篇：最佳性能/3.并发编程/3.使用sync.Once避免重复执行.md","ref":"第四篇：最佳性能/3.并发编程/3.使用sync.Once避免重复执行.md","articles":[]},{"title":"4.使用 sync.Cond 通知协程","level":"1.5.4.4","depth":3,"path":"第四篇：最佳性能/3.并发编程/4.使用sync.Cond通知协程.md","ref":"第四篇：最佳性能/3.并发编程/4.使用sync.Cond通知协程.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["custom-favicon","splitter","disqus","tbfed-pagefooter","github","code","sidebar-style","anchor-navigation-expand","popup","-sharing","sharing-plus"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"sidebar-style":{"author":"","title":"<br>Go 编码建议<br><br>"},"tbfed-pagefooter":{"copyright":"","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"useIdentifier":false,"shortName":"go-coding-advice"},"github":{"url":"https://github.com/dablelv/go-coding-advice"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/imgs/favicon.ico","custom-favicon":{},"anchor-navigation-expand":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"sharing":{"qq":true,"weibo":true,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Dablelv","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go 编码建议","links":{"sidebar":{"个人站点":"https://dablelv.github.io/dablelvweb","CSDN 主页":"https://dablelv.blog.csdn.net","GitHub 主页":"https://github.com/dablelv","本书 GitHub 地址 ":"https://github.com/dablelv/go-coding-advice"}},"gitbook":"*","description":"一本关于 Go 编码风格的开源书籍"},"file":{"path":"第四篇：最佳性能/3.并发编程/1.关于锁.md","mtime":"2023-08-23T04:28:36.587Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-08-23T04:29:35.305Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sidebar-style/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

